<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yeoboya_211221_05/Desktop/Swift/SDSA/SDSA220417_Queue.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1731&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=20&amp;StartingLineNumber=73&amp;Timestamp=678939765.138405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
