{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220421\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs36 \'bd\'ba\'c5\'c3
\f1  
\f2 \'b8\'ae\'bd\'ba\'c6\'ae
\f1 (Linked List)
\fs26 : 
\f3\b \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f3 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f3 \'bc\'bc\'c6\'ae\'c0\'c7
\f0  
\f3 \'c0\'cf\'c1\'be
\f2\b0 \'c0\'b8\'b7\'ce\'bc\'ad
\f1 , 
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f3\b \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f3 \'c0\'cc\'c0\'fc
\f0  
\f3 \'bf\'e4\'bc\'d2\'bf\'cd
\f0  
\f3 \'bf\'ac\'b0\'e1\'b5\'c5
\f0  
\f3 \'c0\'d6\'b4\'d9
\f2\b0 \'b4\'c2
\f1  
\f2 \'c6\'af\'c2\'a1
\f1 , 
\f2 \'bf\'e4\'bc\'d2\'b7\'ce
\f1  
\f2 \'b1\'b8\'bc\'ba\'b5\'c8
\f1  
\f2 \'bc\'bc\'c6\'ae\'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'d1\'b4\'d9\'b4\'c2
\f1  
\f2 \'c1\'a1\'bf\'a1\'bc\'ad
\f1  
\f2 \'b9\'e8\'bf\'ad\'b0\'fa
\f1  
\f2 \'c0\'af\'bb\'e7\'c7\'d1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b4\'d9
\f1 . 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f2 \'bf\'a9\'b7\'af
\f1  
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'c0\'cf\'c1\'a4
\f1  
\f2 \'b1\'d4\'b8\'f0\'c0\'c7
\f1  
\f2 \'bf\'ac\'bc\'d3\'b5\'c8
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'b9\'fc\'c0\'a7\'b8\'a6
\f1  
\f2 \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2
\f1  
\f2 \'b9\'dd\'b8\'e9
\f1 , 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'ba
\f1  
\f2 \'b1\'d7\'b7\'b8\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'d9\'b4\'c2
\f1  
\f2 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f3\b \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df
\f0  
\f3 \'c7\'d2
\f0  
\f3 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f3 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f3 \'b8\'f0\'b8\'a5
\f0  
\f3 \'c3\'a4
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df
\f0  
\f3 \'c7\'d1\'b4\'d9\'b8\'e9
\f1\b0 , 
\f3\b \'b9\'e8\'bf\'ad\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'cc
\f0  
\f3 \'c8\'ce\'be\'c0
\f0  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f3 \'b1\'b8\'c1\'b6\'b0\'a1
\f0  
\f3 \'b5\'c9
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b0\'cd
\f2\b0 \'c0\'cc\'b4\'d9
\f1 . 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f2 \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'d2\'b4\'e7\'b5\'c7\'b9\'c7\'b7\'ce
\f1  
\f2 \'b0\'b3\'ba\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'c0\'fa\'c0\'e5\'b5\'c8
\f1  
\f2 \'b3\'bb\'bf\'eb\'bf\'a1
\f1  
\f2 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f2 \'bc\'f6\'b4\'c2
\f1  
\f2 \'be\'f8\'b4\'d9
\f1 . 
\f2 \'b0\'a1\'b7\'c9
\f1 , 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'b4\'d9\'bc\'b8
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f1  
\f2 \'c3\'e2\'b9\'df\'c7\'d8\'bc\'ad
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f2 \'c2\'f7\'b7\'ca\'b7\'ce
\f1  
\f2 \'c1\'f6\'b3\'aa
\f1  
\f2 \'b4\'d9\'bc\'b8
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'ba
\f1  O(1)
\f2 \'c0\'c7
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'bb
\f1  
\f2 \'c1\'f6\'b4\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f3\b \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f3 \'ba\'fc\'b8\'a5
\f0  
\f3 \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f3 \'bb\'e8\'c1\'a6\'b8\'a6
\f0  
\f3 \'c0\'e5\'c1\'a1
\f2\b0 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f3\b \'c0\'cc\'c1\'df
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b8\'f1\'b7\'cf
\f0 (Doubly linked list)
\f1\b0 : 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'be\'e7\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1 , 
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'b3\'eb\'b5\'e5\'bf\'a1\'b4\'c2
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'b8\'b5\'c5\'a9\'b0\'a1
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c5
\f1  
\f2 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0\b next
\f3 \'b8\'b5\'c5\'a9\'b4\'c2
\f0  
\f3 \'b4\'d9\'c0\'bd
\f0  
\f3 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f3 \'bf\'ac\'b0\'e1
\f2\b0 \'b5\'c7\'b0\'ed
\f1 , 
\f0\b previous 
\f3 \'b8\'b5\'c5\'a9\'b4\'c2
\f0  
\f3 \'c0\'cc\'c0\'fc
\f0  
\f3 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f3 \'bf\'ac\'b0\'e1
\f2\b0 \'b5\'c8\'b4\'d9
\f1 .\
{\listtext	0.	}
\f3\b \'bc\'f8\'c8\'af
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0 (Circular linked list)
\f1\b0 : 
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'cd
\f1  
\f2 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b4\'d9
\f1 . 
\f2 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b4\'dc\'c0\'cf
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f1 , 
\f2 \'b4\'f5
\f1  
\f2 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f2 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bb
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'b3\'eb\'b5\'e5\'bf\'cd
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0\'c0\'cc\'c0\'da
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  nil
\f2 \'c0\'bb
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'ba
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b8\'b5\'c5\'a9\'b4\'c2
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'b3\'eb\'b5\'e5\'b7\'ce
\f1  
\f2 \'bf\'ac\'b0\'e1\'b5\'c8\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'ba
\f0  
\f3 \'ba\'b8\'c5\'eb
\f0  
\f3 \'b4\'d9\'b8\'a5
\f0  
\f3 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f3 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f3 \'b5\'a5
\f0  
\f3 \'bb\'e7\'bf\'eb
\f2\b0 \'b5\'c8\'b4\'d9
\f1 . 
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f1  
\f3\b \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f3 \'bb\'e8\'c1\'a6\'b0\'a1
\f0  
\f3 \'ba\'f3\'b9\'f8
\f2\b0 \'c7\'cf\'b0\'d4
\f1  
\f2 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f3\b \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f3 \'b1\'d4\'b8\'f0\'b0\'a1
\f0  
\f3 \'b9\'ab\'c3\'b4
\f0  
\f3 \'c5\'ab
\f0  
\f3 \'b0\'e6\'bf\'ec
\f1\b0 , 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'ba
\f1  
\f2 \'c1\'c1\'c0\'ba
\f1  
\f2 \'b4\'eb\'be\'c8\'c0\'cc
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'b0\'a2
\f1  
\f2 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f2 \'bc\'ad\'b7\'ce
\f1  
\f2 \'bf\'ac\'bc\'d3\'b5\'c8
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f1  
\f2 \'c7\'d2\'b4\'e7\'b9\'de\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f3\b \'b9\'cc\'b8\'ae
\f0  
\f3 \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'d8\'bc\'ad
\f0  
\f3 \'b0\'fc\'b8\'ae\'c7\'cf\'c1\'f6
\f0  
\f3 \'be\'ca\'c0\'bb
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'c7
\f0  
\f3 \'c0\'ce\'b5\'a6\'bd\'cc
\f0  
\f3 \'bc\'ba\'b4\'c9\'c0\'ba
\f0  
\f3 \'b3\'b7\'c0\'ba
\f0  
\f3 \'bc\'f6\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'af\'c1\'f6\'b5\'c9
\f0  
\f3 \'bc\'f6\'b9\'db\'bf\'a1
\f0  
\f3 \'be\'f8\'b4\'d9\'b4\'c2
\f0  
\f3 \'b4\'dc\'c1\'a1
\f2\b0 \'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'b6\'c7\'c7\'d1
\f1  
\f3\b \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b0\'fc\'b8\'ae\'bf\'a1
\f0  
\f3 \'c0\'cf\'c1\'a4\'b7\'ae\'c0\'c7
\f0  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1
\f0  
\f3 \'bc\'d2\'c1\'f8\'b5\'c8\'b4\'d9\'b4\'c2
\f0  
\f3 \'c1\'a1\'b5\'b5
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'c7
\f0  
\f3 \'b4\'dc\'c1\'a1
\f2\b0 \'c0\'cc\'b6\'f3
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
}