{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220502\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \'b7\'b9\'b5\'e5
\f0  
\f2 \'ba\'ed\'b7\'a2
\f0  
\f2 \'c6\'ae\'b8\'ae
\f1\b0 : 
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f3 \'c0\'af\'bb\'e7\'c7\'cf\'b8\'e7
\f1 , 
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'b8\'f0\'b5\'e7
\f1  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f1  
\f3 \'c4\'c3\'b7\'af\'b6\'f3\'b4\'c2
\f1  
\f3 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f3 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f1  
\f3 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f3 \'c1\'a1\'b8\'b8
\f1  
\f3 \'b4\'d9\'b8\'a3\'b4\'d9
\f1 . 
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'c4\'c3\'b7\'af\'b4\'c2
\f1  
\f3 \'b7\'b9\'b5\'e5
\f1  
\f3 \'b6\'c7\'b4\'c2
\f1  
\f3 \'ba\'ed\'b7\'a2
\f1  
\f3 \'c1\'df
\f1  
\f3 \'c7\'cf\'b3\'aa\'b0\'a1
\f1  
\f3 \'b5\'c7\'b9\'c7\'b7\'ce
\f1 , 
\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1\'b4\'c2
\f1  
\f3 \'c5\'b0\'b0\'aa
\f1  
\f3 \'c4\'c3\'b7\'af
\f1 , 
\f3 \'ba\'ce\'b8\'f0\'bf\'a1
\f1  
\f3 \'b4\'eb\'c7\'d1
\f1  
\f3 \'c2\'fc\'c1\'b6\'b0\'aa
\f1 , 
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'c0\'da\'bd\'c4\'b0\'fa
\f1  
\f3 \'bf\'ec\'c3\'f8
\f1  
\f3 \'c0\'da\'bd\'c4\'bf\'a1
\f1  
\f3 \'b4\'eb\'c7\'d1
\f1  
\f3 \'c2\'fc\'c1\'b6\'b0\'aa\'c0\'cc
\f1  
\f3 \'c6\'f7\'c7\'d4\'b5\'c5\'be\'df
\f1  
\f3 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}
\f3 \'b8\'f0\'b5\'e7
\f1  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f3 \'b7\'b9\'b5\'e5
\f1  
\f3 \'b6\'c7\'b4\'c2
\f1  
\f3 \'ba\'ed\'b7\'a2
\f1  
\f3 \'c4\'c3\'b7\'af
\f1  
\f3 \'c1\'df
\f1  
\f3 \'c7\'cf\'b3\'aa\'b0\'a1
\f1  
\f3 \'b5\'c8\'b4\'d9
\f1 .\
{\listtext	0.	}
\f3 \'b7\'e7\'c6\'ae\'b4\'c2
\f1  
\f3 \'ba\'ed\'b7\'a2\'c0\'cc\'b4\'d9
\f1 .\
{\listtext	0.	}
\f3 \'b8\'f0\'b5\'e7
\f1  nil 
\f3 \'c0\'d9\'c0\'ba
\f1  
\f3 \'ba\'ed\'b7\'a2\'c0\'cc\'b4\'d9
\f1 .\
{\listtext	0.	}
\f3 \'b8\'f0\'b5\'e7
\f1  
\f3 \'b7\'b9\'b5\'e5
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'c0\'da\'bd\'c4\'c0\'ba
\f1  
\f3 \'ba\'ed\'b7\'a2
\f1  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f3 \'b5\'c8\'b4\'d9
\f1 .\
{\listtext	0.	}
\f2\b \'c6\'ae\'b8\'ae
\f0  
\f2 \'b3\'bb
\f0  
\f2 \'b8\'f0\'b5\'e7
\f0  
\f2 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f2 \'b4\'eb\'c7\'d8
\f0 , 
\f2 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f2 \'c0\'da\'bc\'d5
\f0  
\f2 \'c0\'d9\'c0\'b8\'b7\'ce
\f0  
\f2 \'c0\'cc\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f2 \'b0\'e6\'b7\'ce\'bf\'a1\'b4\'c2
\f0  
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f2 \'bc\'f6\'c0\'c7
\f0  
\f2 \'ba\'ed\'b7\'a2
\f0  
\f2 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9
\f0 .
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'b3\'f4\'c0\'cc\'b0\'a1
\f1  
\f3 \'b0\'b0\'c0\'ba
\f1  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f1  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f1  
\f3 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f3 \'c1\'d6\'bf\'e4
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'ce
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1 , 
\f3 \'bb\'f0\'c0\'d4
\f1 , 
\f3 \'bb\'e8\'c1\'a6
\f1  
\f3 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bc\'ba\'b4\'c9
\f1  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f1  
\f3 \'ba\'b8\'c0\'e5\'c7\'d1\'b4\'d9
\f1 . 
\f3 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f1  
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f3 \'b4\'de\'b8\'ae
\f1 , 
\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0
\f1  
\f3 \'bb\'f3\'c8\'b2\'c0\'bb
\f1  
\f3 \'b9\'cc\'b8\'ae
\f1  
\f3 \'c6\'c4\'be\'c7\'c7\'d8\'be\'df
\f1  
\f3 \'c7\'cf\'b4\'c2
\f1  
\f3 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f3 \'c3\'b3\'b8\'ae
\f1  
\f3 \'c0\'db\'be\'f7
\f1  
\f3 \'b9\'d7
\f1  
\f3 \'b0\'fc\'b7\'c3
\f1  
\f3 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1  
\f3 \'b1\'b8\'c7\'f6\'bf\'a1
\f1  
\f3 \'c0\'da\'c1\'d6
\f1  
\f3 \'c8\'b0\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . 
\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f3 \'b0\'b0\'c0\'ba
\f1  
\f3 \'bd\'c3\'b0\'a3\'b0\'fa
\f1  
\f3 \'b0\'f8\'b0\'a3\'c0\'c7
\f1  
\f3 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'bb
\f1  
\f3 \'c1\'f6\'b4\'d1\'b4\'d9
\f1 .\
// 
\f3 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  n
\f3 \'c0\'ba
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'bc\'f6
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'b0\'cb\'bb\'f6
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1 : 
\f3 \'c6\'f2\'b1\'d5
\f1  
\f3 \'b9\'d7
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1  = O(log(n))\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bb\'f0\'c0\'d4
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1 : 
\f3 \'c6\'f2\'b1\'d5
\f1  
\f3 \'b9\'d7
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1  = O(log(n))\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bb\'e8\'c1\'a6
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1 : 
\f3 \'c6\'f2\'b1\'d5
\f1  
\f3 \'b9\'d7
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1  = O(log(n))\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'c0\'db\'be\'f7
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1 : 
\f3 \'c6\'f2\'b1\'d5
\f1  
\f3 \'b9\'d7
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1  = O(n)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f3 \'bb\'f0\'c0\'d4
\f1 : 
\f3 \'b4\'d9\'bc\'b8
\f1  
\f3 \'b0\'a1\'c1\'f6
\f1  
\f3 \'c4\'c3\'b7\'af
\f1  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f1  
\f3 \'b8\'b8\'c1\'b7\'c7\'d8\'be\'df
\f1  
\f3 \'c7\'cf\'b1\'e2
\f1  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 , 
\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f3 \'bb\'f0\'c0\'d4
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f1  
\f3 \'b2\'cf
\f1  
\f3 \'ba\'b9\'c0\'e2\'c7\'d1
\f1  
\f3 \'c6\'ed\'c0\'cc\'b4\'d9
\f1 . 
\f3 \'bb\'f0\'c0\'d4
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f1  
\f3 \'c4\'c3\'b7\'af
\f1  
\f3 \'c1\'b6\'b0\'c7\'bf\'a1
\f1  
\f3 \'b5\'fb\'b6\'f3
\f1  
\f3 \'b4\'d9\'b8\'a5
\f1  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b0\'a1
\f1  
\f3 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7
\f1 , 
\f3 \'be\'ee\'b6\'b2
\f1  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f1  
\f3 \'c4\'c3\'b7\'af
\f1  
\f3 \'c1\'b6\'b0\'c7\'bf\'a1
\f1  
\f3 \'ba\'ce\'c7\'d5\'c7\'d1
\f1  
\f3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f1  
\f3 \'bb\'f0\'c0\'d4
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'cc
\f1  
\f3 \'c1\'f8\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf
\f1  
\f3 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 . \

\f3 \'c0\'db\'be\'f7
\f1  
\f3 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f3 \'c1\'bb
\f1  
\f3 \'b4\'f5
\f1  
\f3 \'b4\'dc\'bc\'f8\'c8\'ad\'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d8
\f1 , 
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f3 \'b0\'b0\'c0\'ba
\f1  
\f3 \'b5\'ce
\f1  
\f3 \'b0\'a1\'c1\'f6
\f1  
\f3 \'b4\'dc\'b0\'e8\'b7\'ce
\f1  
\f3 \'bb\'f0\'c0\'d4
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f3 \'c1\'f8\'c7\'e0
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}
\f3 \'b1\'e2\'ba\'bb
\f1  
\f3 \'c4\'c3\'b7\'af\'b8\'a6
\f1  
\f3 \'b7\'b9\'b5\'e5\'b7\'ce
\f1  
\f3 \'bc\'b3\'c1\'a4\'c7\'d1
\f1  
\f3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f1  
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bb\'f0\'c0\'d4\'c7\'d1\'b4\'d9
\f1 .\
{\listtext	2.	}
\f3 \'c3\'b9
\f1  
\f3 \'b9\'f8\'c2\'b0
\f1  
\f3 \'b4\'dc\'b0\'e8\'b0\'a1
\f1  
\f3 \'c1\'f8\'c7\'e0\'b5\'c7\'b8\'e9\'bc\'ad
\f1  
\f3 \'c4\'c3\'b7\'af
\f1  
\f3 \'c1\'b6\'b0\'c7\'c1\'df
\f1  
\f3 \'c0\'cf\'ba\'ce\'b0\'a1
\f1  
\f3 \'b1\'fa\'c1\'b3\'b4\'d9\'b8\'e9
\f1 , 
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'c4\'c3\'b7\'af
\f1  
\f3 \'b1\'b8\'c1\'b6\'bf\'cd
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad
\f1  
\f3 \'b1\'fa\'c1\'f8
\f1  
\f3 \'c1\'b6\'b0\'c7\'c0\'bb
\f1  
\f3 \'b9\'d9\'b7\'ce
\f1  
\f3 \'c0\'e2\'b4\'c2\'b4\'d9
\f1 .\
}