{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220419\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs36 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5
\f1\fs26 : 
\f3\b \'ba\'b8\'c5\'eb\'c0\'c7
\f0  
\f3 \'c5\'a5\'bf\'cd
\f0  
\f3 \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8
\f0 , 
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f3 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f3 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f0  
\f3 \'b0\'aa\'c0\'bb
\f0  
\f3 \'c1\'f6\'b4\'cf\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f3 \'c1\'a1
\f2\b0 \'c0\'cc
\f1  
\f2 \'b4\'d9\'b8\'a3\'b4\'d9
\f1 . 
\f2 \'b4\'f5
\f1  
\f2 \'b3\'f4\'c0\'ba
\f1  
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'d1
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f2 \'b3\'b7\'c0\'ba
\f1  
\f2 \'bc\'f8\'c0\'a7
\f1  
\f2 \'bf\'e4\'bc\'d2\'ba\'b8\'b4\'d9
\f1  
\f2 \'b8\'d5\'c0\'fa
\f1  
\f2 \'c5\'a5\'bf\'a1\'bc\'ad
\f1  
\f2 \'ba\'fc\'c1\'ae
\f1  
\f2 \'b3\'aa\'bf\'cd
\f1  
\f2 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9
\f1 . PriorityQueue
\f2 \'b4\'c2
\f1  
\f2 \'c1\'a6\'b3\'d7\'b8\'af
\f1  
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f2 \'bc\'f8\'bc\'f6\'c7\'cf\'b0\'d4
\f1  
\f2 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae
\f1  
\f2 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'d9
\f1 . 
\f2 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'ce
\f1  
\f2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd
\f1  Comparable 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'b6\'f3\'b5\'b5
\f1  
\f2 \'c0\'fb\'bf\'eb
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 . 
\f2 \'b6\'c7
\f1 , 
\f3\b \'bf\'e4\'bc\'d2\'b0\'a3\'c0\'c7
\f0  
\f3 \'bc\'f8\'c0\'a7\'b8\'a6
\f0  
\f3 \'b0\'e1\'c1\'a4\'c7\'d2
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f3 \'bc\'fd\'c0\'da\'b7\'ce
\f0  
\f3 \'b3\'aa\'c5\'b8\'b3\'ad
\f0  
\f3 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f0  
\f3 \'b0\'aa\'c0\'cc
\f0  
\f3 \'be\'c6\'b4\'d1
\f0  
\f3 \'bf\'e4\'bc\'d2\'b0\'a3\'c0\'c7
\f0  
\f3 \'c2\'f7\'c0\'cc
\f2\b0 \'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 . \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5\'b4\'c2
\f1  
\f3\b \'c5\'a5\'bf\'a1
\f0  
\f3 \'b3\'f5\'c0\'ce
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f3 \'c3\'b3\'b8\'ae
\f0  
\f3 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f3 \'c1\'b6\'c0\'fd
\f0  
\f3 \'c7\'d8\'be\'df
\f0  
\f3 \'c7\'d2
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'c6\'af\'c8\'f7
\f0  
\f3 \'c0\'af\'bf\'eb
\f2\b0 \'c7\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'af\'b8\'ed
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'b0\'a1\'bf\'ee\'b5\'a5
\f1  
\f2 \'bb\'f3\'b4\'e7\'bc\'f6\'b0\'a1
\f1  
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c3\'d6\'bc\'b1
\f0 /
\f3 \'c3\'d6\'c3\'ca
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1\b0 : A* 
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'b0\'a1\'c1\'df\'c4\'a1\'b0\'a1
\f1  
\f2 \'c0\'fb\'bf\'eb\'b5\'c8
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  
\f2 \'c1\'df
\f1  
\f2 \'c3\'d6\'b4\'dc
\f1  
\f2 \'b0\'c5\'b8\'ae\'b8\'a6
\f1  
\f2 \'c3\'a3\'b4\'c2
\f1  
\f2 \'b5\'a5
\f1  
\f2 \'c8\'b0\'bf\'eb\'b5\'c7\'b8\'e7
\f1 , 
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5\'b4\'c2
\f1  
\f2 \'b9\'cc\'c5\'bd\'c7\'e8
\f1  
\f2 \'b0\'e6\'b7\'ce\'b8\'a6
\f1  
\f2 \'c3\'df\'c0\'fb\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 .\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c7\'c1\'b8\'b2
\f0  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1\b0 : 
\f2 \'b0\'a1\'c1\'df\'c4\'a1\'b0\'a1
\f1  
\f2 \'c0\'fb\'bf\'eb\'b5\'c8
\f1  
\f2 \'ba\'f1\'c1\'f6\'b5\'b5\'c7\'d0\'bd\'c0
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1\'bc\'ad
\f1  
\f2 \'c6\'f8\'c0\'cc
\f1  
\f2 \'c3\'d6\'bc\'d2\'c0\'ce
\f1  
\f2 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f2 \'c3\'a3\'b4\'c2
\f1  
\f2 \'b5\'a5
\f1  
\f2 \'c8\'b0\'bf\'eb\'b5\'c8\'b4\'d9
\f1 .\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bf\'ec\'b8\'ae
\f1  
\f2 \'c1\'d6\'ba\'af\'bf\'a1\'bc\'ad
\f1  
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5\'b0\'a1
\f1  
\f2 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f1  
\f2 \'b0\'f7\'c0\'ba
\f1  
\f2 \'b4\'d9\'b8\'a7
\f1  
\f2 \'be\'c6\'b4\'d1
\f1  
\f2 \'c0\'c0\'b1\'de\'bd\'c7\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c0\'c0\'b1\'de\'bd\'c7\'c0\'c7
\f1  
\f2 \'ba\'b4\'bf\'f8
\f1  
\f2 \'c1\'a4\'ba\'b8
\f1  
\f2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f1  
\f2 \'c8\'af\'c0\'da\'b5\'e9\'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2
\f1  
\f2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f1  
\f2 \'c0\'c7\'bb\'e7\'b0\'a1
\f1  
\f2 \'c1\'f8\'c2\'fb\'c0\'bb
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  
\f2 \'b4\'eb\'b1\'e2\'bf\'ad\'c0\'bb
\f1  
\f2 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b1\'d7\'b7\'af\'b4\'d9\'b0\'a1
\f1  
\f2 \'bd\'c9\'c7\'d1
\f1  
\f2 \'ba\'ce\'bb\'f3
\f1 , 
\f2 \'bb\'fd\'b8\'ed\'c0\'cc
\f1  
\f2 \'b0\'e6\'b0\'a2\'bf\'a1
\f1  
\f2 \'b4\'de\'b8\'b0
\f1  
\f2 \'c8\'af\'c0\'da\'b0\'a1
\f1  
\f2 \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9
\f1  
\f2 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f2 \'bc\'f8\'bc\'ad\'b0\'a1
\f1  
\f2 \'be\'c6\'b4\'d1
\f1 , 
\f2 \'c8\'af\'c0\'da
\f1  
\f2 \'bb\'f3\'c5\'c2\'c0\'c7
\f1  
\f2 \'b0\'e6\'c1\'df\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'c0\'c7\'bb\'e7\'bf\'cd
\f1  
\f2 \'c1\'f8\'b4\'dc\'b0\'fa
\f1  
\f2 \'c4\'a1\'b7\'e1\'b8\'a6
\f1  
\f2 \'b9\'de\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f2 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b9\'d9\'b7\'ce
\f1  
\f2 \'c0\'cc\'b6\'a7
\f1  
\f2 \'c8\'af\'c0\'da
\f1  
\f2 \'c1\'f8\'b7\'e1\'c0\'c7
\f1  
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6
\f1  
\f2 \'b0\'e1\'c1\'a4\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  
\f2 \'c5\'a5
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b0\'a1
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 .\
}