{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;}
{\*\expandedcolortbl;;\csgray\c66667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220416\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
 
\f2 \'b1\'b9\'b3\'bb\'bf\'dc
\f1  
\f2 \'c1\'a4\'ba\'ce\'bf\'cd
\f1  
\f2 \'b1\'b3\'c0\'b0\'b1\'e2\'b0\'fc\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f2 \'b7\'ce\'c1\'f7\'c0\'bb
\f1  
\f2 \'c0\'db\'bc\'ba\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c0\'fc\'b9\'ae\'b0\'a1
\f1  
\f2 \'bc\'f6\'c1\'d8\'c0\'c7
\f1  
\f2 \'b4\'c9\'b7\'c2\'c0\'bb
\f1  
\f2 \'b0\'ae\'c3\'e7\'be\'df
\f1  
\f2 \'c7\'d4\'c0\'bb
\f1  
\f2 \'b0\'ad\'c1\'b6\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b8\'b8\'c0\'cf
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1
\f1  
\f2 \'b5\'c7\'b7\'c1\'b0\'ed
\f1  
\f2 \'c1\'f8\'c1\'f6\'c7\'cf\'b0\'d4
\f1  
\f2 \'b0\'ed\'b9\'ce
\f1  
\f2 \'c1\'df\'c0\'cc\'b6\'f3\'b8\'e9
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'b4\'dc\'c3\'df\'b8\'a6
\f1  
\f2 \'be\'ee\'b5\'f0\'bc\'ad\'ba\'ce\'c5\'cd
\f1  
\f2 \'b2\'ea
\f1  
\f2 \'b0\'cd\'c0\'ce\'b0\'a1\'b0\'a1
\f1  
\f2 \'b9\'ab\'c3\'b4
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b9\'cc
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b7\'ce
\f1  
\f2 \'c8\'b0\'b5\'bf\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f2 \'c0\'fc\'b9\'ae\'b0\'a1\'b7\'ce\'bc\'ad\'c0\'c7
\f1  
\f2 \'b1\'ed\'c0\'cc\'b8\'a6
\f1  
\f2 \'be\'f2\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'b8\'b9\'c0\'ba
\f1  
\f2 \'b3\'eb\'b7\'c2\'c0\'bb
\f1  
\f2 \'b1\'e2\'bf\'ef\'bf\'a9\'be\'df\'c7\'d1\'b4\'d9
\f1 . \
\
 
\f2 \'b8\'f0\'b9\'d9\'c0\'cf
\f1  
\f2 \'b1\'e2\'b9\'dd\'c0\'c7
\f1  
\f2 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f1  
\f2 \'b9\'e8\'c6\'f7\'c7\'d8\'ba\'b8\'b4\'c2
\f1  
\f2 \'b0\'cd\'b5\'b5
\f1  
\f2 \'c1\'c1\'c0\'ba
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc\'b0\'ed
\f1 , 
\f2 \'b0\'b3\'b9\'df
\f1  
\f2 \'c8\'af\'b0\'e6\'c0\'bb
\f1  
\f2 \'bc\'b3\'c4\'a1\'c7\'d1
\f1  
\f2 \'b5\'da
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7
\f1  
\f2 \'bf\'b9\'c1\'a6
\f1  
\f2 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f2 \'bd\'c7\'c7\'e0\'c7\'d8\'ba\'b8\'b0\'c5\'b3\'aa
\f1  
\f2 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f1  
\f2 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'d8\'bc\'ad
\f1  
\f2 \'b0\'b3\'b9\'df
\f1  
\f2 \'b9\'ae\'bc\'ad\'b8\'a6
\f1  
\f2 \'c7\'d0\'bd\'c0\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'b5\'b5
\f1  
\f2 \'c1\'c1\'c0\'ba
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f2 \'b0\'c5\'c4\'a5\'bc\'f6\'b7\'cf
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'b1\'d9\'bf\'f8\'c0\'fb\'c0\'ce
\f1  
\f2 \'b1\'c3\'b1\'dd\'c1\'f5\'c0\'cc
\f1  
\f2 \'c4\'bf\'c1\'f6\'b0\'d4
\f1  
\f2 \'b8\'b6\'b7\'c3\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'c0\'c7
\f1  
\f2 \'bd\'c3\'b4\'eb\'bf\'a1
\f1  
\f2 \'bb\'e7\'b4\'c2
\f1  
\f2 \'bf\'ec\'b8\'ae
\f1  
\f2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f2 \'c7\'a5\'b8\'e9\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b8\'f0\'b5\'e2\'b0\'fa
\f1  API
\f2 \'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c4\'da\'b5\'f9\'c0\'bb
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f2 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f2 \'c1\'f6\'b3\'af\'bc\'f6\'b7\'cf
\f1  
\f2 \'b1\'d7
\f1  
\f2 \'be\'c6\'b7\'a1
\f1  
\f2 \'b0\'a8\'c3\'e7\'c1\'ae
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b9\'df\'b1\'bc\'c7\'cf\'b0\'ed
\f1  
\f2 \'c2\'f7\'c3\'fb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'be\'c6\'b7\'a1\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7
\f1  
\f2 \'b1\'e2\'b4\'dc\'ba\'ce
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c4\'da\'be\'ee\'b8\'a6
\f1  
\f2 \'c7\'e2\'c7\'d8
\f1  
\f2 \'b3\'bb\'b7\'c1\'b0\'a1\'b0\'d4
\f1  
\f2 \'b5\'c7\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 \'bf\'ec\'bc\'f6\'c7\'d1
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6\'b4\'c2
\f0  
\f3 \'b0\'f0
\f0  
\f3 \'bf\'ec\'bc\'f6\'c7\'d1
\f0  
\f3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f3 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2
\f0  
\f3 \'c3\'b4\'b5\'b5\'b6\'f3\'b0\'ed
\f0  
\f3 \'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'d9
\f0 .
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs26 \'bf\'a1\'b8\'af
\f1  
\f2 \'b7\'b9\'c0\'cc\'b8\'d5\'b5\'e5
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
 
\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'bb\'ec\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c1\'f6\'b1\'dd
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'bd\'c3\'b4\'eb\'bf\'a1\'b4\'c2
\f1  
\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c4\'da\'b5\'e5\'b0\'a1
\f1  90%
\f2 \'b0\'a1
\f1  
\f2 \'c0\'cc\'b9\'cc
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f2 \'c1\'a6\'b0\'f8\'b5\'c7\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'c0\'c7
\f1  
\f2 \'b1\'b8\'c7\'f6\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d8
\f1  
\f2 \'b9\'e8\'bf\'f6\'be\'df
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'c0\'cc\'c0\'af\'b4\'c2
\f1  
\f2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f1 ? 
\f2 \'b1\'d7\'b0\'cd\'c0\'ba
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'b8\'ed\'c8\'ae\'c7\'d1
\f1  
\f2 \'c0\'cc\'c7\'d8
\f1  
\f2 \'be\'f8\'c0\'cc\'b4\'c2
\f1  
\f2 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'c7
\f1  
\f2 \'c0\'e5\'b4\'dc\'c1\'a1\'c0\'bb
\f1  
\f2 \'be\'cb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'be\'f8\'b0\'ed
\f1 , 
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d2\'c1\'f6
\f1  
\f2 \'c6\'c7\'b4\'dc\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'b0\'e1\'b1\'b9
\f1  
\f2 \'c0\'cc\'b0\'cd\'c0\'cc
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f2 \'b5\'c7\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'c0\'c7
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'b1\'d9\'bf\'f8\'c0\'fb\'c0\'ce
\f1  
\f2 \'c7\'fc\'c5\'c2\'b4\'c2
\f1  
\f2 \'bb\'e7\'bd\'c7\'bb\'fd
\f1  
\f2 \'b9\'e8\'bf\'ad\'b0\'fa
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'b0\'a1\'c1\'f6
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'b8\'e7
\f1 , 
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b4\'c2
\f1  
\f2 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f2 \'c6\'c4\'bb\'fd\'b5\'c8\'b4\'d9\'b0\'ed
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f3\b\fs26 \'c0\'ce\'c1\'a2
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 : 
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'bf\'b5\'bf\'aa
\f1  
\f2 \'c1\'df
\f1  
\f2 \'c0\'ce\'c1\'a2\'c7\'d1
\f1  
\f2 \'ba\'ce\'ba\'d0\'bf\'a1
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'ce\'c1\'a2
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'bf\'a1\'b4\'c2
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1 , 
\f2 \'c8\'fc
\f1 , 
\f2 \'b8\'c5\'c6\'ae\'b8\'af\'bd\'ba
\f1 , 
\f2 \'c7\'d8\'bd\'c3
\f1  
\f2 \'c5\'d7\'c0\'cc\'ba\'ed
\f1  
\f2 \'b5\'ee\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f3\b\fs26 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 : 
\f2 \'bc\'ad\'b7\'ce
\f1  
\f2 \'b8\'ed\'c8\'ae\'c8\'f7
\f1  
\f2 \'b1\'b8\'ba\'d0\'b5\'c7\'b4\'c2
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'bf\'b5\'bf\'aa\'c0\'bb
\f1  
\f2 \'c2\'f7\'c1\'f6\'c7\'cf\'b5\'c7
\f1 , 
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b6\'f3\'b4\'c2
\f1  
\f2 \'c1\'d6\'bc\'d2
\f1  
\f2 \'c3\'bc\'b0\'e8\'b7\'ce
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1 , 
\f2 \'b0\'fc\'b8\'ae\'b5\'c7\'b4\'c2
\f1  
\f2 \'b1\'b8\'c1\'b6\'b4\'d9
\f1 . 
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'bf\'a1\'b4\'c2
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1 , 
\f2 \'c6\'ae\'b8\'ae
\f1 , 
\f2 \'b1\'d7\'b7\'a1\'c7\'c1
\f1  
\f2 \'b5\'ee\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}
\f2 \'c0\'ce\'c1\'a2
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1 : 
\f2 \'bc\'b1\'c7\'fc
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'c0\'cc\'b7\'e7\'b8\'e7
\f1  
\f2 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f2 \'bc\'f8\'bc\'ad\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'b0\'b3\'ba\'b0
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f2 \'b1\'e2\'b9\'dd\'c0\'c7
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1 : 
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'c5\'b8\'c0\'d4\'b0\'fa
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f1  
\f2 \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b7\'ce
\f1  
\f2 \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9
\f1 . 
\f2 \'bf\'a9\'b1\'e2\'bc\'ad
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b6\'f5
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'c0\'c7
\f1  
\f2 \'c0\'a7\'c4\'a1
\f1  
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f1 . C
\f2 \'a4\'b7\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b7\'ce\'bf\'ec
\f1  
\f2 \'b7\'b9\'ba\'a7
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1  
\f2 \'be\'f0\'be\'ee\'bf\'cd
\f1  
\f2 \'b4\'de\'b8\'ae
\f1 , 
\f2 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'b4\'c2
\f1  
\f2 \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'bf\'a1
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'ba\'b0\'b5\'b5\'c0\'c7
\f1  
\f2 \'c3\'df\'bb\'f3
\f1  
\f2 \'c3\'bc\'b0\'e8\'b8\'a6
\f1  
\f2 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f1 . \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1  
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c0\'e5\'c0\'e5\'c1\'a1
\f1  
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b4\'dc\'c1\'a1
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b9\'e8\'bf\'ad
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'cc\'b8\'ae
\f1  
\f2 \'be\'cb\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f1  
\f2 \'bb\'f0\'c0\'d4\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f2 \'b0\'ed\'c1\'a4\'b5\'c7\'b0\'ed
\f1 , 
\f2 \'bb\'e8\'c1\'a6
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'b0\'cb\'bb\'f6\'c0\'ba
\f1  
\f2 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  
\f2 \'c1\'f8\'c7\'e0\'b5\'c8\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c1\'a4\'b7\'c4\'b5\'c8
\f1  
\f2 \'b9\'e8\'bf\'ad
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'ba\'f1\'c1\'a4\'b7\'c4
\f1  
\f2 \'b9\'e8\'bf\'ad\'bf\'a1
\f1  
\f2 \'ba\'f1\'c7\'d8
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'ba\'fc\'b8\'a3\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f2 \'b0\'ed\'c1\'a4\'b5\'c7\'b0\'ed
\f1 , 
\f2 \'bb\'e8\'c1\'a6
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'b0\'cb\'bb\'f6\'c0\'ba
\f1  
\f2 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  
\f2 \'c1\'f8\'c7\'e0\'b5\'c8\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c5\'a5
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b8\'d5\'c0\'fa
\f1  
\f2 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f2 \'b8\'d5\'c0\'fa
\f1  
\f2 \'c3\'e2\'b7\'c2\'b5\'c9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  FIFO 
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'cc
\f1  
\f2 \'c1\'a6\'b0\'f8\'b5\'c8\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b4\'d9\'b8\'a5
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5\'b4\'c2
\f1  
\f2 \'b4\'c0\'b8\'ae\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'bd\'ba\'c5\'c3
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b3\'aa\'c1\'df\'bf\'a1
\f1  
\f2 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f2 \'b8\'d5\'c0\'fa
\f1  
\f2 \'c3\'e2\'b7\'c2\'b5\'c9\'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  LIFO 
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'cc
\f1  
\f2 \'c1\'a6\'b0\'f8\'b5\'c8\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \'b4\'d9\'b8\'a5
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5\'b4\'c2
\f1  
\f2 \'b4\'c0\'b8\'ae\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b8\'ae\'bd\'ba\'c6\'ae
\f1  
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'bb\'e8\'c1\'a6
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'ba\'fc\'b8\'a3\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b0\'cb\'bb\'f6\'bc\'d3\'b5\'b5\'b4\'c2
\f1  
\f2 \'b4\'c0\'b8\'ae\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c7\'d8\'bd\'c3
\f1  
\f2 \'c5\'d7\'c0\'cc\'ba\'ed
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c5\'b0\'b0\'aa\'c0\'bb
\f1  
\f2 \'b9\'cc\'b8\'ae
\f1  
\f2 \'be\'cb\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'cc\'bd\'ef
\f1 , 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f1  
\f2 \'bb\'f0\'c0\'d4\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c5\'b0\'b0\'aa\'c0\'bb
\f1  
\f2 \'b8\'f0\'b8\'a6
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'b4\'c0\'b8\'ae\'b0\'ed
\f1 , 
\f2 \'bb\'e8\'c1\'a6
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'b4\'c0\'b8\'ae\'b8\'e7
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'cc
\f1  
\f2 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c8\'fc
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b8\'c5\'bf\'ec
\f1  
\f2 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f1  
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'bb\'e8\'c1\'a6\'b0\'a1
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'c3\'d6\'b4\'eb
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c3\'d6\'bc\'d2
\f1  
\f2 \'c7\'d7\'b8\'f1\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'ba\'fc\'b8\'a3\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b4\'d9\'b8\'a5
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5\'b4\'c2
\f1  
\f2 \'b4\'c0\'b8\'ae\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c6\'ae\'b6\'f3\'c0\'cc
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'c1\'a2\'b1\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'ba\'fc\'b8\'a3\'b8\'e7
\f1 , 
\f2 \'bc\'ad\'b7\'ce
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'c5\'b0\'b0\'aa\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c3\'e6\'b5\'b9
\f1  
\f2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f1  
\f2 \'be\'f8\'b0\'ed
\f1 , 
\f2 \'bb\'f0\'c0\'d4\'b0\'fa
\f1  
\f2 \'bb\'e8\'c1\'a6
\f1  
\f2 \'b6\'c7\'c7\'d1
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'bd\'c5\'bc\'d3\'c8\'f7
\f1  
\f2 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9
\f1 . 
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'b5\'f1\'bc\'c5\'b3\'ca\'b8\'ae\'c0\'c7
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1 , 
\f2 \'c7\'c1\'b8\'ae\'c7\'c8\'bd\'ba
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'b5\'ee\'bf\'a1
\f1  
\f2 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c6\'af\'c1\'a4
\f1  
\f2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f1  
\f2 \'c7\'d8\'bd\'c3
\f1  
\f2 \'c5\'d7\'c0\'cc\'ba\'ed\'ba\'b8\'b4\'d9
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'b4\'c0\'b8\'b1
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c0\'cc\'c1\'f8
\f1  
\f2 \'c6\'ae\'b8\'ae
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 (
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'c0\'e2\'c8\'f9
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'b1\'b8\'c1\'b6\'c0\'ce
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 ) 
\f2 \'bb\'f0\'c0\'d4
\f1 , 
\f2 \'bb\'e8\'c1\'a6
\f1 , 
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'bc\'d3\'b5\'b5\'b0\'a1
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'ba\'fc\'b8\'a3\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'bb\'e8\'c1\'a6
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'c0\'db\'bc\'ba\'c0\'cc
\f1  
\f2 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'fa
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'b1\'b8\'c1\'b6\'b0\'a1
\f1  
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'bc\'f8\'bc\'ad\'bf\'a1
\f1  
\f2 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f2 \'b9\'de\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'bc\'ba\'b4\'c9\'c0\'cc
\f1  
\f2 \'c0\'fa\'c7\'cf\'b5\'c9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b7\'b9\'b5\'e5
\f1  
\f2 \'ba\'ed\'b7\'a2
\f1  
\f2 \'c6\'ae\'b8\'ae
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'bb\'f0\'c0\'d4
\f1 , 
\f2 \'bb\'e8\'c1\'a6
\f1 , 
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'bc\'d3\'b5\'b5
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'ba\'fc\'b8\'a3\'b8\'e7
\f1 , 
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'c7\'d7\'bb\'f3
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f2 \'c0\'af\'c1\'f6\'c7\'d1\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c7\'d1\'b0\'e8
\f1  
\f2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'bf\'ee\'bf\'b5\'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f2 \'b1\'b8\'c7\'f6\'c0\'cc
\f1  
\f2 \'b1\'ee\'b4\'d9\'b7\'d3\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 R 
\f2 \'c6\'ae\'b8\'ae
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b0\'f8\'b0\'a3\'c0\'fb
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'be
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'c1\'c1\'c0\'b8\'b8\'e7
\f1 , 2
\f2 \'c2\'f7\'bf\'f8
\f1  
\f2 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'bf\'aa\'bb\'e7\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'ba\'b4\'c9\'c0\'cc
\f1  
\f2 \'b0\'cb\'c1\'f5\'b5\'c7\'c1\'f6
\f1  
\f2 \'b8\'f8\'c7\'df\'b4\'d9
\f1 .
\f4\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'b1\'d7\'b7\'a1\'c7\'c1
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'bd\'c7\'c1\'a6
\f1  
\f2 \'bc\'bc\'b0\'e8\'c0\'c7
\f1  
\f2 \'bb\'f3\'c8\'b2\'c0\'bb
\f1  
\f2 \'b9\'dd\'bf\'b5\'c7\'d1
\f1  
\f2 \'b8\'f0\'b5\'a8\'c0\'bb
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9
\f1 .
\f4\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \'c0\'cf\'ba\'ce
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f1  
\f2 \'b4\'c0\'b8\'ae\'b0\'ed
\f1  
\f2 \'ba\'b9\'c0\'e2\'c7\'cf\'b4\'d9
\f1 .\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c1\'a1\'b1\'d9\'c0\'fb
\f1  
\f2 \'ba\'d0\'bc\'ae
\f1  : 
\f2 \'b9\'ab\'c7\'d1\'b4\'eb\'bf\'a1
\f1  
\f2 \'b0\'a1\'b1\'ee\'bf\'ee
\f1  
\f2 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb
\f1  
\f2 \'ba\'d0\'bc\'ae\'c7\'cf\'b4\'c2
\f1  
\f2 \'b5\'a5
\f1  
\f2 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f2 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f2 \'c3\'f8\'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd}