{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220509, 221031\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \

\f2 \'b1\'d7\'b7\'a1\'c7\'c1
\f1  
\f2 \'bf\'e4\'bc\'d2
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b2\'c0\'c1\'f6\'c1\'a1\'b5\'e9\'c0\'c7
\f1  
\f2 \'b8\'f0\'c0\'bd
\f1 \
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b8\'f0\'bc\'ad\'b8\'ae\'b5\'e9\'c0\'c7
\f1  
\f2 \'b8\'f0\'c0\'bd
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'bc\'d2\'bc\'c8
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f2 \'be\'db\'c0\'bb
\f1  
\f2 \'c7\'cf\'b3\'aa
\f1  
\f2 \'b6\'b0\'bf\'c3\'b8\'ae\'b0\'ed
\f1 , 
\f2 \'c0\'cc\'b5\'e9
\f1  
\f2 \'be\'db\'c0\'cc
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad
\f1  
\f2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb
\f1  
\f2 \'be\'ee\'b6\'bb\'b0\'d4
\f1  
\f2 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'c0\'bb\'c1\'f6
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'c0\'da
\f1 . 
\f2 \'bc\'d2\'bc\'c8
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f1  
\f2 \'bf\'ac\'b0\'e1\'b5\'c8
\f1  
\f2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'bb
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'ba
\f1  
\f2 \'b0\'b3\'ba\'b0
\f1  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f2 \'c7\'c1\'b7\'ce\'c7\'ca\'c0\'bb
\f1 , 
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b4\'c2
\f1  
\f2 \'c0\'cc\'b5\'e9
\f1  
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9\'b0\'ed
\f1  
\f2 \'ba\'bc
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b9\'ab\'b9\'e6\'c7\'e2\'bc\'ba
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1
\f1  : 
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b0\'a1
\f1  
\f2 \'be\'e7\'b9\'e6\'c7\'e2\'bc\'ba\'c0\'ce
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6
\f1  
\f2 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f1 . 
\f2 \'c1\'ef
\f1 , 
\f2 \'b2\'c0\'c1\'f6\'c1\'a1
\f1  A
\f2 \'bf\'cd
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1
\f1  B
\f2 \'b8\'a6
\f1  
\f2 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b8\'a6
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  A
\f2 \'bf\'a1\'bc\'ad
\f1  B
\f2 \'b7\'ce
\f1 , B
\f2 \'bf\'a1\'bc\'ad
\f1  A
\f2 \'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c0\'bd\'c0\'bb
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 . 
\f2 \'b9\'ab\'b9\'e6\'c7\'e2\'bc\'ba
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1\'c0\'c7
\f1  
\f2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f1  
\f2 \'bb\'e7\'b7\'ca\'b4\'c2
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'b9\'ab\'b8\'ae\'c0\'c7
\f1  
\f2 \'c4\'a3\'b1\'b8\'b8\'a6
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c4\'a3\'b1\'b8
\f1  
\f2 \'b0\'fc\'b0\'e8\'b4\'c2
\f1  
\f2 \'bc\'ad\'b7\'ce\'b0\'a1
\f1  
\f2 \'bc\'ad\'b7\'ce\'bf\'a1\'b0\'d4
\f1  
\f2 \'c4\'a3\'b1\'b8\'c0\'c7
\f1  
\f2 \'c0\'c7\'b9\'cc\'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'cf\'b4\'c2
\f1 , 
\f2 \'be\'e7\'b9\'e6\'c7\'e2
\f1  
\f2 \'b0\'fc\'b0\'e8\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b9\'e6\'c7\'e2\'bc\'ba
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1
\f1 : 
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\'b8\'b8
\f1  
\f2 \'bf\'ac\'b0\'e1\'c7\'d1\'b4\'d9
\f1 . A -> B 
\f2 \'b6\'c7\'b4\'c2
\f1  A <- B
\f2 \'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'b9\'e6\'c7\'e2\'bc\'ba\'c0\'bb
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae
\f1  
\f2 \'b3\'a1
\f1  
\f2 \'ba\'ce\'ba\'d0\'bf\'a1
\f1  
\f2 \'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b9\'e6\'c7\'e2\'bc\'ba
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1\'c0\'c7
\f1  
\f2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f1  
\f2 \'bb\'e7\'b7\'ca\'b4\'c2
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'b5\'b5\'bd\'c3\'b8\'a6
\f1  
\f2 \'bf\'d5\'ba\'b9
\f1  
\f2 \'bf\'a9\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'bb
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'d1
\f1  
\f2 \'b0\'cd\'c0\'cc\'b8\'e7
\f1 , 
\f2 \'c3\'b3\'c0\'bd
\f1  A 
\f2 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad
\f1  B 
\f2 \'c0\'e5\'bc\'d2\'b7\'ce
\f1 , B 
\f2 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad
\f1  C 
\f2 \'c0\'e5\'bc\'d2\'b7\'ce
\f1 , 
\f2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f2 \'b4\'d9\'bd\'c3
\f1  C
\f2 \'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad
\f1  A
\f2 \'c0\'e5\'bc\'d2\'b7\'ce
\f1  
\f2 \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2
\f1  
\f2 \'b0\'b3\'b3\'e4\'c0\'bb
\f1  
\f2 \'be\'c6\'b7\'a1\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b0\'a1\'c1\'df\'c4\'a1
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1
\f1 : 
\f2 \'b0\'a2\'b0\'a1\'c0\'c7
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'bf\'a1
\f1   
\f2 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f1  
\f2 \'c1\'a4\'ba\'b8
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'bc\'ad\'b7\'ce
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b0\'aa\'c0\'cc
\f1  
\f2 \'b8\'c5\'b0\'dc\'c1\'f8
\f1  
\f2 \'b1\'d7\'b7\'a1\'c7\'c1
\f1  
\f2 \'c0\'af\'c7\'fc\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f1  
\f2 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  
\f2 \'b0\'a1\'c1\'df\'c4\'a1
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'c0\'d5\'b4\'c2
\f1  
\f2 \'b0\'e6\'b7\'ce\'c0\'c7
\f1  
\f2 \'ba\'f1\'bf\'eb
\f1  
\f2 \'b5\'ee\'c0\'bb
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'b1\'d7\'b7\'a1\'c7\'c1
\f1  
\f2 \'c7\'a5\'c7\'f6
\f1  
\f2 \'b9\'e6\'bd\'c4
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs26 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f1  
\f2 \'c1\'a2\'b1\'d9\'b9\'fd
\f1  : 
\f2 \'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd
\f1  
\f2 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f2 \'c8\'b0\'bf\'eb
\f1 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \'c0\'cc\'bf\'f4
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  : 
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9
\f1 , 
\f2 \'b0\'a2\'b0\'a1\'c0\'c7
\f1  
\f2 \'c0\'cc\'bf\'f4
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1\'b4\'c2
\f1  
\f2 \'b1\'d7\'bf\'a1
\f1  
\f2 \'bf\'ac\'b0\'e1\'b5\'c8
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9
\f1 .\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \'c0\'cc\'bf\'f4
\f1  
\f2 \'b8\'c5\'c6\'ae\'b8\'af\'bd\'ba
\f1  : 
\f2 \'c6\'af\'c1\'a4
\f1  
\f2 \'b8\'f0\'bc\'d2\'b8\'ae\'c0\'c7
\f1  
\f2 \'c1\'b8\'c0\'e7
\f1  
\f2 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f1  
\f2 \'b5\'a5
\f1  
\f2 \'c6\'af\'c8\'f7
\f1  
\f2 \'c0\'af\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'c0\'cc\'bf\'f4
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1
\f1  
\f2 \'ba\'f1\'c7\'d8
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'b8\'b9\'c0\'ba
\f1  
\f2 \'c0\'fa\'c0\'e5
\f1  
\f2 \'b0\'f8\'b0\'a3\'c0\'bb
\f1  
\f2 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'bf\'ad\'b0\'fa
\f1  
\f2 \'c7\'e0\'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'c5\'c6\'ae\'b8\'af\'bd\'ba
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'c7\'e0\'b7\'c4\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 . 
\f2 \'b5\'ce
\f1  
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b0\'a1
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'c7\'e0\'b7\'c4\'bd\'d6\'c0\'c7
\f1  
\f2 \'b0\'aa\'c0\'b8\'b7\'ce
\f1  1
\f2 \'c0\'bb
\f1  
\f2 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'b1\'d7\'b7\'b8\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'d9\'b8\'e9
\f1  0
\f2 \'c0\'bb
\f1  
\f2 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9
\f1 .\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \'b1\'d9\'c1\'a2
\f1  
\f2 \'b8\'c5\'c6\'ae\'b8\'af\'bd\'ba
\f1  : 
\f2 \'c7\'e0\'c0\'cc
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'bb
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed
\f1 , 
\f2 \'bf\'ad\'c0\'cc
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 . 
\f2 \'b5\'ce
\f1  
\f2 \'b0\'b3\'c0\'c7
\f1  
\f2 \'b2\'c0\'c1\'f6\'c1\'a1\'c0\'cc
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b7\'ce
\f1  
\f2 \'bf\'ac\'b0\'e1\'b5\'c5
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bf\'ad\'bf\'a1
\f1  1
\f2 \'c0\'bb
\f1  
\f2 \'c0\'d4\'b7\'c2\'c7\'cf\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'bf\'ad\'bf\'a1\'b4\'c2
\f1  1
\f2 \'c0\'cc
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'b0\'b3
\f1 , 0
\f2 \'c0\'cc
\f1  1
\f2 \'b0\'b3
\f1  
\f2 \'c0\'d6\'b0\'d4
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\
}