{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220427\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs36 \cf0 \'c6\'ae\'b8\'ae
\f2\fs26 : 
\f3\b \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'cc\'b7\'ef\'c1\'f6\'b4\'c2
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0 , 
\f3 \'bb\'f0\'c0\'d4
\f0 , 
\f3 \'bb\'e8\'c1\'a6
\f0  
\f3 \'b5\'ee\'c0\'c7
\f0  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f0  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'be\'ee
\f0  
\f3 \'c7\'f6\'b4\'eb
\f0  
\f3 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9
\f0  
\f3 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f3 \'b3\'ce\'b8\'ae
\f0  
\f3 \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'c8\'c7\'b8\'a2\'c7\'d1
\f0  
\f3 \'b9\'e6\'b9\'fd
\f1\b0 \'c0\'cc\'b4\'d9
\f2 . 
\f3\b \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'c1\'fd\'c7\'d5
\f1\b0 \'c0\'cc\'b4\'d9
\f2 , 
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f3\b \'b3\'eb\'b5\'e5
\f1\b0 \'b4\'c2
\f2  
\f3\b \'c5\'b0\'b0\'aa
\f0 , 
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5
\f0  
\f3 \'c1\'fd\'c7\'d5
\f0 , 
\f3 \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5
\f0  
\f3 \'b8\'b5\'c5\'a9
\f2\b0  
\f1 \'b5\'ee\'c0\'bb
\f2  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f3\b \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b4\'d9
\f2 . 
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2  
\f1 \'c1\'df
\f2  
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'b8\'a6
\f2  
\f1 \'c1\'f6\'b4\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'c0\'af\'c0\'cf\'c7\'d1
\f2  
\f1 \'b3\'eb\'b5\'e5\'b4\'c2
\f2  
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'b7\'e7\'c6\'ae
\f2 , 
\f1 \'c8\'a4\'c0\'ba
\f2  
\f3\b \'b7\'e7\'c6\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'bb\'d3\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'c6\'ae\'b8\'ae\'b4\'c2
\f2  
\f1 \'b3\'aa\'b8\'a7\'c0\'c7
\f2  
\f3\b \'b0\'e8\'c3\'fe\'c0\'bb
\f0  
\f3 \'c0\'cc\'b7\'e7\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b8\'a6
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e7
\f2 , 
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f3\b \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'ce
\f0  
\f3 \'b7\'e7\'c6\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'bf\'cd
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f2  
\f1 \'bb\'b8\'be\'ee\'b3\'aa\'b0\'a1\'b4\'c2
\f2  
\f3\b \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b7\'ce
\f0  
\f3 \'b1\'b8\'bc\'ba
\f1\b0 \'b5\'c8\'b4\'d9
\f2 . 
\f1 \'b1\'d4\'c4\'a2\'c0\'ba
\f2  
\f1 \'b0\'a2
\f2  
\f3\b \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'c7\'d1
\f0  
\f3 \'b9\'f8
\f0  
\f3 \'c0\'cc\'bb\'f3
\f0  
\f3 \'c2\'fc\'c1\'b6\'b5\'c9
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'be\'f8\'b0\'ed
\f2\b0 , 
\f3\b \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'b4\'d9\'bd\'c3
\f0  
\f3 \'b7\'e7\'c6\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5\'b7\'ce
\f0  
\f3 \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a5
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'be\'f8\'c0\'b8\'b8\'e7
\f2\b0 , 
\f3\b \'bc\'f8\'c8\'af
\f0  
\f3 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f3 \'c6\'f7\'c7\'d4\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'be\'f8\'b4\'d9\'b4\'c2
\f0  
\f3 \'b0\'cd
\f1\b0 \'c0\'cc\'b4\'d9
\f2 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b7\'e7\'c6\'ae
\f0 (Root)
\f2\b0 : 
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'c3\'d6\'bb\'f3\'c0\'a7\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2 , 
\f3\b \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'cf\'c1\'f6
\f0  
\f3 \'be\'ca\'c0\'ba
\f0  
\f3 \'c0\'af\'c0\'cf\'c7\'d1
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b3\'eb\'b5\'e5
\f0 (Node)
\f2\b0 : 
\f3\b \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f0  
\f3 \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  
\f3 \'c2\'fc\'c1\'b6
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 (
\f3 \'c8\'a4\'c0\'ba
\f0  
\f3 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f0 ), 
\f3 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f3 \'b0\'aa\'c0\'bb
\f0  
\f3 \'c1\'f6\'b4\'d1
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b4\'d9
\f2 . 
\f1 \'b8\'b8\'c0\'cf
\f2  
\f3\b \'be\'ee\'b6\'b2
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  
\f3 \'c2\'fc\'c1\'b6
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f3 \'be\'f8\'b4\'d9\'b8\'e9
\f0 , 
\f3 \'b9\'d9\'b7\'ce
\f0  
\f3 \'b1\'d7
\f0  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'b7\'e7\'c6\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b0\'a1
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 . 
\f1 \'b6\'c7
\f2 , 
\f3\b \'be\'ee\'b6\'b2
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'cf\'c1\'f6
\f0  
\f3 \'be\'ca\'be\'d2\'c0\'bb
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0  
\f3 \'c0\'d9\'bb\'e7\'b1\'cd
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b0\'a1
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b8\'f0\'bc\'ad\'b8\'ae
\f0 (Edge)
\f2\b0 : 
\f3\b \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'bf\'ac\'b0\'e1\'bc\'b1
\f1\b0 \'c0\'bb
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'ba\'ce\'b8\'f0
\f0 (Parent)
\f2\b0 : 
\f3\b \'b4\'d9\'b8\'a5
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f0  
\f3 \'bf\'ac\'b0\'e1\'b5\'c5
\f0  
\f3 \'c0\'d6\'c0\'b8\'b8\'e9\'bc\'ad
\f2\b0 , 
\f3\b \'b0\'e8\'c3\'fe
\f0  
\f3 \'b1\'b8\'c1\'b6\'bb\'f3
\f0  
\f3 \'c6\'af\'c1\'a4
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b9\'d9\'b7\'ce
\f0  
\f3 \'c0\'a7\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 . 
\f3\b \'b8\'f0\'b5\'e7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'bf\'c0\'c1\'f7
\f0  
\f3 \'c7\'cf\'b3\'aa
\f0 (
\f3 \'c8\'a4\'c0\'ba
\f0  0)
\f3 \'c0\'c7
\f0  
\f3 \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'d1\'b4\'d9
\f2\b0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c0\'da\'bd\'c4
\f0 (Child)
\f2\b0 : 
\f3\b \'b4\'d9\'b8\'a5
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f0  
\f3 \'bf\'ac\'b0\'e1\'b5\'c5
\f0  
\f3 \'c0\'d6\'c0\'b8\'b8\'e9\'bc\'ad
\f2\b0 , 
\f3\b \'b0\'e8\'c3\'fe
\f0  
\f3 \'b1\'b8\'c1\'b6\'bb\'f3
\f0  
\f3 \'c6\'af\'c1\'a4
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b9\'d9\'b7\'ce
\f0  
\f3 \'be\'c6\'b7\'a1\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 . 
\f3\b \'b8\'f0\'b5\'e7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  0
\f3 \'b0\'b3\'c0\'c7
\f0  
\f3 \'c8\'a4\'c0\'ba
\f0  
\f3 \'bf\'a9\'b7\'af
\f0  
\f3 \'b0\'b3\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'d1\'b4\'d9
\f2\b0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c7\'fc\'c1\'a6
\f0 (Sibling)
\f2\b0 : 
\f3\b \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f3 \'ba\'ce\'b8\'f0
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f3 \'b3\'aa\'bf\'c2
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c0\'d9
\f0 (Leaf)
\f2\b0 : 
\f3\b \'b4\'f5
\f0  
\f3 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'cf\'c1\'f6
\f0  
\f3 \'be\'ca\'c0\'ba
\f0  (
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'c1\'be\'b4\'dc\'c1\'a1\'c0\'ce
\f0 ) 
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b0\'b8\'e7
\f2 , 
\f3\b \'c6\'ae\'b8\'ae
\f0  
\f3 \'b0\'e8\'c3\'fe
\f0  
\f3 \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad
\f0  
\f3 \'b8\'c7
\f0  
\f3 \'be\'c6\'b7\'a1\'bf\'a1
\f0  
\f3 \'c0\'a7\'c4\'a1
\f1\b0 \'c7\'d1\'b4\'d9
\f2 . 
\f3\b \'c0\'d9
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'bf\'dc\'ba\'ce
\f0  
\f3 \'b3\'eb\'b5\'e5
\f0 (external node)
\f1\b0 \'b7\'ce
\f2 , 
\f3\b \'c0\'d9\'bb\'e7\'b1\'cd
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'be\'c6\'b4\'d1
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'b3\'bb\'ba\'ce
\f0  
\f3 \'b3\'eb\'b5\'e5
\f0 (internal node)
\f1\b0 \'b7\'ce
\f2  
\f1 \'ba\'ce\'b8\'a5\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f0 (Subtree)
\f2\b0 : 
\f3\b \'c6\'af\'c1\'a4
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b8\'f0\'b5\'e7
\f0  
\f3 \'c0\'da\'bc\'d5
\f1\b0 \'c0\'bb
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b3\'f4\'c0\'cc
\f0 (Height of a node)
\f2\b0 : 
\f3\b \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f3 \'b0\'a1\'c0\'e5
\f0  
\f3 \'b8\'d6\'b8\'ae
\f0  
\f3 \'b6\'b3\'be\'ee\'c1\'ae
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'c0\'d9\'bb\'e7\'b1\'cd
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'c0\'cc\'b8\'a3\'b4\'c2
\f0  
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f0  
\f3 \'bc\'f6
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 . 
\f1 \'b7\'e7\'c6\'ae
\f2  
\f1 \'b3\'eb\'b5\'e5\'b9\'db\'bf\'a1
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2  
\f1 \'b3\'f4\'c0\'cc\'b4\'c2
\f2  0
\f1 \'c0\'cc\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'b3\'f4\'c0\'cc
\f0 (Height of a tree)
\f2\b0 : 
\f3\b \'b7\'e7\'c6\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'e9
\f0  
\f3 \'b3\'f4\'c0\'cc
\f1\b0 \'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b1\'ed\'c0\'cc
\f0 (Depth)
\f2\b0 : 
\f3\b \'b7\'e7\'c6\'ae\'bf\'cd
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2
\f0  
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f0  
\f3 \'bc\'f6
\f1\b0 \'b8\'a6
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b2\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b7\'b9\'ba\'a7
\f0 (Level)
\f2\b0 : 
\f3\b \'be\'ee\'b6\'b2
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b7\'b9\'ba\'a7\'c0\'cc\'b6\'f5
\f0  
\f3 \'b1\'ed\'c0\'cc
\f0  + 1
\f3 \'c0\'bb
\f0  
\f3 \'c0\'c7\'b9\'cc
\f1\b0 \'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c6\'ae\'b8\'ae
\f0  
\f3 \'bf\'a9\'c1\'a4
\f0 (Tree traversal)
\f2\b0 : 
\f3\b \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'b8\'f0\'b5\'e7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c7\'d1
\f0  
\f3 \'b9\'f8\'be\'bf
\f0  
\f3 \'b4\'d9\'b3\'e0\'bf\'c0\'b4\'c2
\f0  
\f3 \'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f3 \'c0\'c7\'b9\'cc
\f1\b0 \'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b\fs36 \cf0 \'c0\'cc\'c1\'f8
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0 (binary-trees)
\f2\b0\fs26 : 
\f3\b \'b0\'a1\'c0\'e5
\f0  
\f3 \'b0\'a3\'b4\'dc\'c7\'d1
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b7\'ce
\f2  
\f1 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f2 . 
\f3\b \'b0\'a2
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'c3\'d6\'b4\'eb
\f0  
\f3 \'b5\'ce
\f0  
\f3 \'b0\'b3\'c0\'c7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'b8\'c0\'bb
\f0  
\f3 \'c1\'f6\'b4\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'c0\'cc\'b4\'d9
\f2 . 
\f1 \'c0\'cc\'c1\'f8
\f2  
\f1 \'c6\'ae\'b8\'ae\'b4\'c2
\f2  
\f3\b \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6\'bb\'f3
\f0 , 
\f3 \'c0\'d4\'b7\'c2\'b0\'aa\'b0\'fa
\f0  
\f3 \'c2\'fc\'c1\'b6\'b0\'aa\'c0\'bb
\f0  
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'c0\'fa\'c0\'e5
\f1\b0 \'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b8\'e7
\f2 , 
\f1 \'b9\'eb\'b7\'f9
\f2  
\f1 \'c5\'b0\'b4\'c2
\f2  
\f1 \'b9\'b0\'b7\'d0
\f2  
\f1 \'b6\'a7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2
\f2  (
\f1 \'b7\'e7\'c6\'ae
\f2  
\f1 \'b3\'eb\'b5\'e5\'b4\'c2
\f2  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f2 ) 
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c2\'fc\'c1\'b6\'b0\'aa
\f2 , 
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5\'b7\'ce
\f2  
\f1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f2  
\f1 \'c1\'c2\'c3\'f8
\f2  
\f1 \'c2\'fc\'c1\'b6\'b0\'aa
\f2 , 
\f1 \'b6\'c7
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5\'b7\'ce
\f2  
\f1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f2  
\f1 \'bf\'ec\'c3\'f8
\f2  
\f1 \'c2\'fc\'c1\'b6\'b0\'aa\'c0\'cc
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9
\f2 . 
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'b3\'eb\'b5\'e5\'b0\'a1
\f2  
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2 , 
\f1 \'c1\'c2\'c3\'f8\'b0\'fa
\f2  
\f1 \'bf\'ec\'c3\'f8
\f2  
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2 , 
\f1 \'c0\'cc\'b5\'e9
\f2  
\f1 \'bf\'e4\'bc\'d2\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f3\b \'c2\'fc\'c1\'b6\'b0\'aa
\f0  
\f3 \'b5\'ee\'c0\'bb
\f0  
\f3 \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6
\f0  
\f3 \'be\'ca\'c0\'ba
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0  nil
\f3 \'b0\'aa\'c0\'bb
\f0  
\f3 \'c6\'f7\'c7\'d4
\f1\b0 \'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f1 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f2 .\
\

\f3\b\fs36 \'c0\'cc\'c1\'f8
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0  (binary serch tree)
\f2\b0\fs26 : 
\f3\b \'c6\'ae\'b8\'ae\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f3 \'b0\'b0\'c0\'ba
\f0  
\f3 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb
\f0  
\f3 \'c3\'e6\'c1\'b7\'c7\'cf\'b4\'c2
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f3\b\fs26 \'c6\'ae\'b8\'ae\'bf\'a1
\f0  
\f3 \'b3\'eb\'b5\'e5
\f0  P 
\f3 \'b0\'a1
\f0  
\f3 \'c0\'d6\'c0\'bb
\f0  
\f3 \'b6\'a7
\f2\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'c1\'c2\'c3\'f8
\f2  
\f1 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2  L
\f1 \'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f0\b L.value < P.value
\f2\b0 \
\ls15\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'bf\'ec\'c3\'f8
\f2  
\f1 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2  R
\f1 \'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f0\b R.value >= P.value
\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c0\'cc
\f2  
\f1 \'b1\'d4\'c4\'a2\'c0\'ba
\f2  
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'c1\'c2\'c3\'f8\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'c5\'b0\'b0\'aa\'c0\'ba
\f2  
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'c5\'b0\'b0\'aa\'ba\'b8\'b4\'d9
\f2  
\f1 \'c0\'db\'b4\'d9\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'b6\'c7\'c7\'d1
\f2  
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'bf\'ec\'c3\'f8\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'c5\'b0\'b0\'aa\'c0\'ba
\f2  
\f1 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'c5\'b0\'b0\'aa\'ba\'b8\'b4\'d9
\f2  
\f1 \'c5\'a9\'b4\'d9\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 . 
\f3\b \'b8\'f0\'b5\'e7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'c3\'d6\'b4\'eb
\f0  
\f3 \'b5\'ce
\f0  
\f3 \'b0\'b3\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'bf\'e4\'bc\'d2
\f1\b0 \'b8\'b8\'c0\'bb
\f2  
\f1 \'c1\'f6\'b4\'cf\'b0\'ed
\f2 , 
\f3\b \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'b0\'aa\'c0\'cc
\f0  
\f3 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f3 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f3 \'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'cd\'b0\'fa
\f0  
\f3 \'b0\'b0\'c0\'ba
\f0  
\f3 \'bb\'f3\'c8\'b2
\f0  
\f3 \'c7\'cf\'bf\'a1\'bc\'ad
\f0  
\f3 \'b8\'c5\'bf\'ec
\f0  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b8\'e7
\f0  
\f3 \'c0\'af\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f3 \'c8\'b0\'bf\'eb
\f1\b0 \'b5\'c8\'b4\'d9
\f2 . \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 B 
\f3 \'c6\'ae\'b8\'ae
\f0 (B-tree)
\f2\b0\fs26 : 
\f1 \'b1\'d5\'c7\'fc
\f2  
\f1 \'c0\'e2\'c8\'f9
\f2  
\f1 \'c0\'cc\'c1\'f8
\f2  
\f1 \'b0\'cb\'bb\'f6
\f2  
\f1 \'c6\'ae\'b8\'ae\'bf\'cd
\f2  
\f1 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f2 , 
\f3\b \'b0\'a2
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'b6\'b4\'d9
\f0  
\f3 \'b5\'ce
\f0  
\f3 \'b0\'b3
\f0  
\f3 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f0  
\f3 \'c2\'f7\'c0\'cc\'c1\'a1
\f1\b0 \'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . B
\f1 \'c6\'ae\'b8\'ae\'b4\'c2
\f2  
\f3\b \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f3 \'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa
\f0  
\f3 \'ba\'b8\'c1\'b6
\f0  
\f3 \'c6\'c4\'c0\'cf
\f0  
\f3 \'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f3 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c8\'b0\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b4\'d9
\f2 . B 
\f1 \'c6\'ae\'b8\'ae\'b4\'c2
\f2  
\f3\b \'b4\'eb\'b1\'d4\'b8\'f0
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f0  
\f3 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f3 \'bb\'e7\'bf\'eb
\f0  
\f3 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f3 \'b3\'ce\'b8\'ae
\f0  
\f3 \'bb\'e7\'bf\'eb
\f1\b0 \'b5\'c7\'b0\'ed
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\

\f3\b\fs36 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0 (Splay trees)
\f2\b0\fs26 : 
\f3\b \'c0\'cc\'c1\'f8
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'c6\'af\'bc\'f6\'c7\'d1
\f0  
\f3 \'c7\'fc\'c5\'c2
\f1\b0 \'b7\'ce\'bc\'ad
\f2 , 
\f3\b \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f3 \'c1\'a2\'b1\'d9\'c7\'d1
\f0  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'bb\'f3\'c0\'a7\'b7\'ce
\f0  
\f3 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f3 \'c6\'af\'c2\'a1
\f1\b0 \'c0\'bb
\f2  
\f1 \'c1\'f6\'b4\'d1\'b4\'d9
\f2 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'c6\'af\'bc\'ba\'c0\'ba
\f2  
\f3\b \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  
\f3 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f3 \'b8\'c5\'bf\'ec
\f0  
\f3 \'ba\'f3\'b9\'f8\'c7\'d1
\f0  
\f3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f3 \'b0\'a1\'c0\'e5
\f0  
\f3 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f3 \'b9\'e6\'b9\'ae\'c7\'df\'b4\'f8
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'b8\'c0\'bb
\f0  
\f3 \'b0\'f1\'b6\'f3\'b3\'be
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f3 \'c7\'d8\'b4\'e7
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0  
\f3 \'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f3 \'c8\'b9\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c1\'d9\'bf\'a9\'c1\'d8\'b4\'d9
\f2\b0 . 
\f1 \'c0\'cc\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2 , 
\f1 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f2  
\f1 \'c6\'ae\'b8\'ae\'b4\'c2
\f2  
\f3\b \'b3\'eb\'b5\'e5\'bf\'a1
\f0  
\f3 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f3 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f3 \'bd\'ba\'bd\'ba\'b7\'ce\'c0\'c7
\f0  
\f3 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f3 \'ba\'af\'c7\'fc
\f1\b0 \'c7\'d1\'b4\'d9
\f2 . `
\f1 \'b9\'fa\'b8\'ae\'b4\'d9
\f2 `
\f1 \'b6\'f3\'b4\'c2
\f2  
\f1 \'c0\'c7\'b9\'cc\'c0\'c7
\f2  
\f3\b \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f3 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba
\f1\b0 \'b4\'c2
\f2  
\f3\b \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c0\'e7\'b9\'e8\'bf\'ad\'c7\'cf\'b1\'e2
\f0  
\f3 \'c0\'a7\'c7\'d8
\f0  
\f3 \'c6\'ae\'b8\'ae\'b8\'a6
\f0  
\f3 \'c8\'b8\'c0\'fc
\f1\b0 \'bd\'c3\'c5\'b0\'b0\'ed
\f2 , 
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f2  
\f3\b \'c1\'a2\'b1\'d9\'c7\'d1
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'c3\'d6\'bb\'f3\'c0\'a7
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'b7\'ce
\f2  
\f1 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b3
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f2 . 
\f3\b \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f0  
\f3 \'b0\'a1\'c0\'e5
\f0  
\f3 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f3 \'b9\'e6\'b9\'ae\'c7\'df\'b4\'f8
\f0  
\f3 \'b3\'eb\'b5\'e5
\f1\b0 \'bf\'a1
\f2  
\f1 \'c1\'bb
\f2  
\f1 \'b4\'f5
\f2  
\f3\b \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f0  
\f3 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f0  
\f3 \'c0\'a7\'c7\'d8
\f0  
\f3 \'bd\'ba\'bd\'ba\'b7\'ce\'c0\'c7
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f3 \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'cf\'b4\'c2
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f1\b0 \'b6\'f3
\f2  
\f1 \'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . \
\

\f3\b\fs36 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0 (Red-black trees)
\f2\b0\fs26 : 
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f3\b \'b3\'eb\'b5\'e5\'b8\'b6\'b4\'d9
\f0  
\f3 \'b3\'eb\'b5\'e5
\f0  
\f3 \'c4\'c3\'b7\'af\'b6\'f3\'b4\'c2
\f0  
\f3 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f3 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f3 \'b9\'e6\'b9\'fd
\f1\b0 \'c0\'b8\'b7\'ce
\f2  
\f3\b \'bd\'ba\'bd\'ba\'b7\'ce
\f0  
\f3 \'b1\'d5\'c7\'fc\'c1\'a1\'c0\'bb
\f0  
\f3 \'c3\'a3\'b4\'c2
\f0  
\f3 \'c0\'cc\'c1\'f8
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0  
\f3 \'c6\'ae\'b8\'ae
\f1\b0 \'b4\'d9
\f2 . 
\f1 \'b3\'eb\'b5\'e5\'c0\'c7
\f2  
\f1 \'bb\'fd\'bb\'f3\'c0\'ba
\f2  
\f3\b \'b7\'b9\'b5\'e5
\f0  
\f3 \'b6\'c7\'b4\'c2
\f0  
\f3 \'ba\'ed\'b7\'a2
\f0  
\f3 \'c1\'df
\f0  
\f3 \'c7\'cf\'b3\'aa
\f1\b0 \'c0\'cc\'b8\'e7
\f2 , 
\f1 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f2  
\f1 \'c6\'ae\'b8\'ae
\f2  
\f1 \'b3\'eb\'b5\'e5\'bf\'a1\'b4\'c2
\f2  
\f3\b \'c5\'b0\'b0\'aa
\f0 , 
\f3 \'b3\'eb\'b5\'e5\'c4\'c3\'b7\'af
\f0 , 
\f3 \'ba\'ce\'b8\'f0
\f0  
\f3 \'c2\'fc\'c1\'b6\'b0\'aa
\f0 , 
\f3 \'c1\'c2\'c3\'f8
\f0  
\f3 \'b9\'d7
\f0  
\f3 \'bf\'ec\'c3\'f8
\f0  
\f3 \'c0\'da\'bd\'c4\'c0\'c7
\f0  
\f3 \'c2\'fc\'c1\'b6\'b0\'aa
\f0  
\f3 \'b5\'ee\'c0\'cc
\f0  
\f3 \'c6\'f7\'c7\'d4
\f1\b0 \'b5\'c5
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . 
\f1 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f2  
\f1 \'c6\'ae\'b8\'ae\'b4\'c2
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2  
\f1 \'c4\'c3\'b7\'af
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f1 \'c3\'e6\'c1\'b7\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b8\'f0\'b5\'e7
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'b7\'b9\'b5\'e5
\f0  
\f3 \'b6\'c7\'b4\'c2
\f0  
\f3 \'ba\'ed\'b7\'a2
\f0  
\f3 \'c1\'df
\f0  
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f3 \'c4\'c3\'b7\'af
\f1\b0 \'b8\'a6
\f2  
\f1 \'c1\'f6\'b4\'d1\'b4\'d9
\f2 .\
\ls16\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b7\'e7\'c6\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'ba\'ed\'b7\'a2
\f1\b0 \'c0\'cc\'b4\'d9
\f2 .\
\ls16\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b8\'f0\'b5\'e7
\f0  nill 
\f3 \'c0\'d9\'c0\'ba
\f0  
\f3 \'ba\'ed\'b7\'a2
\f1\b0 \'c0\'cc\'b4\'d9
\f2 .\
\ls16\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'b8\'f0\'b5\'e7
\f2  
\f3\b \'b7\'b9\'b5\'e5
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'c1\'c2\'c3\'f8
\f0 , 
\f3 \'bf\'ec\'c3\'f8
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'b8\'f0\'b5\'ce
\f0  
\f3 \'ba\'ed\'b7\'a2
\f1\b0 \'c0\'cc\'b4\'d9
\f2 .\
\ls16\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad
\f0 , 
\f3 \'c0\'d9\'c0\'b8\'b7\'ce
\f0  
\f3 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f0  
\f3 \'b8\'f0\'b5\'e7
\f0  
\f3 \'b0\'e6\'b7\'ce\'bf\'a1\'b4\'c2
\f0  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f3 \'bc\'f6\'c0\'c7
\f0  
\f3 \'ba\'ed\'b7\'a2
\f0  
\f3 \'c0\'d9\'c0\'cc
\f0  
\f3 \'c6\'f7\'c7\'d4
\f1\b0 \'b5\'c5
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f0  
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b0\'cb\'bb\'f6
\f0 , 
\f3 \'bb\'f0\'c0\'d4
\f0 , 
\f3 \'bb\'e8\'c1\'a6
\f2\b0  
\f1 \'b5\'ee
\f2  
\f3\b \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f3 \'c0\'db\'be\'f7\'bf\'a1
\f0  
\f3 \'c0\'d6\'be\'ee
\f0  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f0  
\f3 \'bc\'ba\'b4\'c9
\f1\b0 \'c0\'bb
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2\'b5\'a5
\f2 , 
\f1 \'b9\'d9\'b7\'ce
\f2  
\f1 \'c0\'cc
\f2  
\f1 \'c1\'a1\'c0\'cc
\f2  
\f3\b \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f0  
\f3 \'c6\'ae\'b8\'ae\'b0\'a1
\f0  
\f3 \'bb\'e7\'b6\'fb\'b9\'de\'b4\'c2
\f0  
\f3 \'c0\'cc\'c0\'af
\f1\b0 \'b4\'d9
\f2 . 
\f3\b \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'c3\'b3\'b8\'ae
\f0  
\f3 \'c8\'a4\'c0\'ba
\f0  
\f3 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0  
\f3 \'b0\'b3\'b9\'df
\f0  
\f3 \'bd\'c3
\f2\b0 , 
\f3\b \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f0  
\f3 \'c6\'ae\'b8\'ae\'b7\'ce
\f0  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f0  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f0  
\f3 \'b0\'cb\'c5\'e4\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b0\'cd
\f1\b0 \'c0\'cc\'b4\'d9
\f2 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f3\b\fs36 \'c0\'cc\'c1\'f8
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0  
\f3 \'c5\'b8\'c0\'d4\'b0\'fa
\f0  
\f3 \'c1\'be\'b7\'f9
\f2\b0\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c7\'ae
\f0  
\f3 \'c0\'cc\'c1\'f8
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0 (Full binary tree)
\f2\b0 : 
\f1 \'c6\'ae\'b8\'ae
\f2  
\f1 \'b3\'bb\'c0\'c7
\f2  
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'b3\'eb\'b5\'e5
\f2  N
\f1 \'c0\'cc
\f2  
\f1 \'c0\'d6\'c0\'bb
\f2  
\f1 \'b6\'a7
\f2 , 
\f0\b N
\f3 \'c0\'ba
\f0  0
\f3 \'b0\'b3
\f0  
\f3 \'c8\'a4\'c0\'ba
\f0  2
\f3 \'b0\'b3\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'d1\'b4\'d9
\f0 .
\f2\b0 (1
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5\'b8\'a6
\f2  
\f1 \'c1\'f6\'b4\'cf\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f2  
\f1 \'be\'f8\'b4\'d9
\f2 .)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c6\'db\'c6\'e5\'c6\'ae
\f0  
\f3 \'c0\'cc\'c1\'f8\'c6\'ae\'b8\'ae
\f0 (Perfect binary tree)
\f2\b0 : 
\f1 \'b8\'f0\'b5\'e7
\f2  
\f3\b \'b3\'bb\'ba\'ce
\f0  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  
\f3 \'b5\'ce
\f0  
\f3 \'b0\'b3\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f3 \'c1\'f6\'b4\'cf\'b8\'e7
\f2\b0 , 
\f3\b \'b8\'f0\'b5\'e7
\f0  
\f3 \'c0\'d9\'c0\'ba
\f0  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f3 \'b1\'ed\'c0\'cc
\f1\b0 \'b8\'a6
\f2  
\f1 \'c1\'f6\'b4\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'c4\'c4\'c7\'c3\'b8\'ae\'c6\'ae
\f0  
\f3 \'c0\'cc\'c1\'f8
\f0  
\f3 \'c6\'ae\'b8\'ae
\f0 (Complete binary tree)
\f2\b0 : 
\f3\b \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f3 \'b7\'b9\'ba\'a7\'c0\'bb
\f0  
\f3 \'c1\'a6\'bf\'dc\'c7\'d1
\f0  
\f3 \'b8\'f0\'b5\'e7
\f0  
\f3 \'b7\'b9\'ba\'a7\'c0\'cc
\f0  
\f3 \'b3\'eb\'b5\'e5\'b7\'ce
\f0  
\f3 \'bf\'cf\'c0\'fc\'c7\'cf\'b0\'d4
\f0  
\f3 \'c2\'f9
\f0  
\f3 \'bb\'f3\'c5\'c2
\f1\b0 \'b4\'d9
\f2 . 
\f3\b \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'c1\'c2\'c3\'f8
\f0  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f0  
\f3 \'bb\'b8\'be\'ee\'b3\'aa\'b0\'a3
\f0  
\f3 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f3 \'b7\'b9\'ba\'a7\'c0\'ba
\f0  
\f3 \'bf\'cf\'c0\'fc\'c7\'cf\'b0\'d4
\f0  
\f3 \'c3\'a4\'bf\'f6\'c1\'fa
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'be\'f8\'b4\'d9
\f2\b0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'b1\'d5\'c7\'fc
\f0  
\f3 \'c0\'cc\'c1\'f8\'c6\'ae\'b8\'ae
\f0 (Balanced binary tree)
\f2\b0 : 
\f3\b \'c0\'d9
\f0  
\f3 \'b3\'eb\'b5\'e5\'b1\'ee\'c1\'f6
\f0  
\f3 \'c0\'cc\'be\'ee\'c1\'f6\'b1\'e2
\f0  
\f3 \'c0\'a7\'c7\'d1
\f0  
\f3 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f0  
\f3 \'b3\'f4\'c0\'cc
\f1\b0 \'b8\'b8\'c0\'bb
\f2  
\f1 \'c1\'f6\'b4\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1\fs26 \'c0\'cc\'c1\'f8
\f2  
\f1 \'c6\'ae\'b8\'ae\'b8\'a6
\f2  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b1\'b8\'c1\'b6\'bf\'a1
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  
\f1 \'b3\'eb\'b5\'e5\'b0\'a1
\f2  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f1 \'b0\'ae\'c3\'df\'b0\'ed
\f2  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 \'c5\'b0
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b0\'aa\'c0\'bb
\f2  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f2  
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca
\f2 \
\ls23\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'c1\'c2
\f2 , 
\f1 \'bf\'ec\'c3\'f8
\f2  
\f1 \'c0\'da\'bd\'c4
\f2  
\f1 \'b3\'eb\'b5\'e5\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c2\'fc\'c1\'b6\'b0\'aa
\f2 \
\ls23\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'ba\'ce\'b8\'f0
\f2  
\f1 \'b3\'eb\'b5\'e5\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'c2\'fc\'c1\'b6\'b0\'aa
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f1 \'c0\'cc\'c1\'f8
\f2  
\f1 \'b0\'cb\'bb\'f6
\f2  
\f1 \'c6\'ae\'b8\'ae
\f2 : O(n)
\f1 \'bf\'a1\'bc\'ad
\f2  O(log(n)) 
\f1 \'c1\'a4\'b5\'b5\'c0\'c7
\f2  
\f1 \'bd\'c3\'b0\'a3
\f2  
\f1 \'b5\'bf\'be\'c8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c1\'a2\'b1\'d9
\f2 , 
\f1 \'b0\'cb\'bb\'f6
\f2 , 
\f1 \'bb\'f0\'c0\'d4
\f2 , 
\f1 \'bb\'e8\'c1\'a6
\f2  
\f1 \'b5\'ee\'c0\'c7
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e7
\f2 , 
\f1 \'c0\'cc\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f2  
\f1 \'c6\'f2\'b1\'d5
\f2  
\f1 \'c8\'a4\'c0\'ba
\f2  
\f1 \'c3\'d6\'be\'c7\'c0\'c7
\f2  
\f1 \'bc\'ba\'b4\'c9
\f2  
\f1 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'bf\'a1
\f2  
\f1 \'c7\'d8\'b4\'e7\'c7\'d1\'b4\'d9
\f2 . 
\f1 \'b6\'c7
\f2  
\f1 \'c0\'cc\'c1\'f8
\f2  
\f1 \'b0\'cb\'bb\'f6
\f2  
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'bc\'ba\'b4\'c9
\f2  
\f1 \'bd\'c3\'b0\'a3\'c0\'ba
\f2  
\f1 \'c6\'ae\'b8\'ae\'c0\'c7
\f2  
\f1 \'b3\'f4\'c0\'cc
\f2  
\f1 \'c0\'da\'c3\'bc\'bf\'a1
\f2  
\f1 \'bf\'b5\'c7\'e2\'c0\'bb
\f2  
\f1 \'b9\'de\'b4\'c2\'b4\'d9
\f2 .\
}