{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220422 ~ 220426\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs36 \cf0 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  
\f2 \'b1\'e2\'b9\'dd
\f1  
\f2 \'ba\'b4\'c7\'d5
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1\fs26 : LinkedList 
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'c0\'cf\'ba\'ce
\f1  
\f2 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'bc\'f6\'c1\'a4\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  head 
\f2 \'b3\'eb\'b5\'e5
\f1  
\f2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6
\f1  
\f2 \'bf\'dc\'ba\'ce\'b7\'ce
\f1  
\f2 \'b5\'e5\'b7\'af\'b3\'aa\'b0\'d4\'c7\'d1\'b4\'d9
\f1 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\b\fs26 \'bf\'ac\'b0\'e1
\f0  
\f4 \'b8\'f1\'b7\'cf\'c0\'c7
\f0  head
\f4 \'bf\'cd
\f0  next 
\f4 \'c6\'f7\'c0\'ce\'c5\'cd\'b0\'a1
\f0  nil
\f4 \'c0\'cc
\f0  
\f4 \'be\'c6\'b4\'d1\'c1\'f6
\f0  
\f4 \'c8\'ae\'c0\'ce
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b5\'e9\'c0\'cc
\f1  
\f2 \'c0\'cc\'b9\'f8
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f1  
\f2 \'c3\'d6\'bc\'d2
\f1  
\f2 \'b4\'dc\'c0\'a7
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f2 \'c4\'c9\'c0\'cc\'bd\'ba\'b0\'a1
\f1  
\f2 \'b5\'c7\'b8\'e7
\f1 , 
\f2 \'c0\'e7\'b1\'cd
\f1  
\f2 \'c0\'fd\'c2\'f7\'b0\'a1
\f1  
\f2 \'b3\'a1\'b3\'aa\'b8\'e9
\f1  
\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'bb
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'d8\'c1\'d8\'b4\'d9
\f1 .\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 frontBackSplit
\f1\b0 : 
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c7\'f6\'c0\'e7
\f1  
\f4\b \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f4 \'b5\'ce
\f0  
\f4 \'b0\'b3\'c0\'c7
\f0  
\f4 \'bd\'c3\'c4\'f6\'bd\'ba\'b7\'ce
\f0  
\f4 \'b3\'aa\'b4\'ab\'b4\'d9
\f1\b0 . 
\f2 \'c0\'cc\'b6\'a7
\f1  
\f4\b \'c7\'d4\'bc\'f6\'b4\'c2
\f0  
\f4 \'b0\'a2
\f0  
\f4 \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'c7
\f0  
\f4 \'c3\'b9
\f0  
\f4 \'b9\'f8\'c2\'b0
\f0  
\f4 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f4 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f0  
\f4 \'b3\'eb\'b5\'e5
\f0  
\f4 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f0  
\f4 \'b9\'dd\'c8\'af
\f2\b0 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f2\fs36 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1\fs26 : 
\f4\b \'ba\'d0\'b8\'ae\'c1\'a4\'ba\'b9
\f0  
\f4 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f0  
\f4 \'c0\'cf\'c1\'be\'c0\'b8\'b7\'ce
\f0  
\f4 \'b0\'b3\'b9\'df\'c0\'da
\f0  
\f4 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad
\f0  
\f4 \'b3\'ce\'b8\'ae
\f0  
\f4 \'c8\'b0\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f4 \'b9\'e6\'b9\'fd
\f2\b0 \'c0\'cc\'c0\'da
\f1 , 
\f2 \'c0\'ce\'c7\'c3\'b7\'b9\'bd\'ba
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'b1\'e2\'b9\'fd\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f2 \'c8\'bf\'c0\'b2\'bc\'ba
\f1  
\f2 \'b6\'c7\'c7\'d1
\f1  
\f2 \'b3\'f4\'b4\'d9
\f1 . 
\f2 \'c0\'da\'b9\'d9
\f1  
\f2 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f1  
\f2 \'b1\'b8\'c7\'f6
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c0\'af\'b4\'d0\'bd\'ba
\f1  
\f2 \'b1\'e2\'ba\'bb
\f1  
\f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7
\f1  
\f2 \'ba\'d0\'b7\'f9
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b1\'e2\'b5\'b5
\f1  
\f2 \'c7\'cf\'b4\'d9
\f1 . 
\f4\b \'bd\'c5\'bc\'d3
\f0  
\f4 \'c1\'a4\'b7\'c4
\f0  
\f4 \'b1\'e2\'b9\'fd\'c0\'ba
\f0  
\f4 \'c6\'c4\'c6\'bc\'bc\'c7
\f0  
\f4 \'bd\'ba\'c5\'b4
\f0 (partiioning scheme)
\f4 \'bf\'a1
\f0  
\f4 \'c0\'c7\'c7\'d1
\f0  
\f4 \'c7\'c7\'ba\'bf
\f0 (pivot) 
\f4 \'b1\'d4\'c4\'a2\'bf\'a1
\f0  
\f4 \'b5\'fb\'b6\'f3
\f0  
\f4 \'c3\'ca\'b1\'e2
\f0  
\f4 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f4 \'c7\'cf\'c0\'a7
\f0  
\f4 \'bd\'c3\'c4\'f6\'bd\'ba
\f0 , 
\f4 \'bb\'f3\'c0\'a7
\f0  
\f4 \'bd\'c3\'c4\'f6\'bd\'ba
\f0  
\f4 \'b5\'ee
\f0 , 
\f4 \'b5\'ce
\f0  
\f4 \'b0\'b3\'c0\'c7
\f0  
\f4 \'bc\'ad\'ba\'ea\'bd\'c3\'c4\'f6\'bd\'ba\'b7\'ce
\f0  
\f4 \'b3\'aa\'b4\'ab\'b4\'d9
\f1\b0 . 
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b9\'e6\'bd\'c4\'bf\'a1
\f1  
\f2 \'ba\'f1\'c7\'d8
\f1  
\f4\b \'c8\'ce\'be\'c0
\f0  
\f4 \'c1\'b6\'b9\'d0\'c7\'d1
\f0  
\f4 \'b3\'bb\'ba\'ce
\f0  
\f4 \'bc\'f8\'c8\'af\'b9\'ae
\f0  
\f4 \'b1\'b8\'c1\'b6\'b7\'ce
\f0  
\f4 \'c0\'ce\'c7\'d8
\f0  
\f4 \'c6\'f2\'b1\'d5
\f0  
\f4 \'bd\'c7\'c7\'e0
\f0  
\f4 \'bd\'c3\'b0\'a3\'c0\'ba
\f0  O(n logn)
\f4 \'bf\'a1
\f0  
\f4 \'ba\'d2\'b0\'fa
\f2\b0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f4\b \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f4 \'b1\'b8\'c1\'b6\'b0\'a1
\f0  
\f4 \'c0\'df
\f0  
\f4 \'b8\'c2\'c1\'f6
\f0  
\f4 \'be\'ca\'c0\'ba
\f0  
\f4 \'b0\'e6\'bf\'ec
\f0 , O(n2)
\f4 \'b1\'ee\'c1\'f6
\f0  
\f4 \'bd\'c7\'c7\'e0
\f0  
\f4 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f4 \'b1\'e6\'be\'ee\'c1\'fa
\f0  
\f4 \'bc\'f6
\f0  
\f4 \'c0\'d6\'c0\'b8
\f2\b0 \'b9\'c7\'b7\'ce
\f1 , 
\f4\b \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f4 \'b9\'ab\'c0\'db\'c0\'a7
\f0  
\f4 \'bc\'f8\'c0\'a7\'b8\'a6
\f0  
\f4 \'c0\'af\'c1\'f6\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f4 \'c7\'cf\'b4\'c2
\f0  
\f4 \'b0\'cd\'c0\'cc
\f0  
\f4 \'c1\'df\'bf\'e4
\f2\b0 \'c7\'cf\'b4\'d9
\f1 . 
\f2 \'b6\'c7\'c7\'d1
\f1 , 
\f4\b \'c7\'c7\'ba\'bf\'c0\'c7
\f0  
\f4 \'bc\'b1\'c5\'c3
\f0  
\f4 \'bf\'a9\'ba\'ce\'bf\'a1
\f0  
\f4 \'b5\'fb\'b6\'f3
\f0  
\f4 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f0  
\f4 \'bc\'ba\'b4\'c9\'c0\'cc
\f0  
\f4 \'c5\'a9\'b0\'d4
\f0  
\f4 \'bf\'b5\'c7\'e2\'c0\'bb
\f0  
\f4 \'b9\'de\'b4\'c2\'b4\'d9\'b4\'c2
\f0  
\f4 \'c1\'a1\'b5\'b5
\f0  
\f4 \'b1\'e2\'be\'ef
\f2\b0 \'c7\'d8\'be\'df
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 .\
\

\f2\fs36 \'b7\'ce\'b9\'ab\'c5\'e4
\f1  
\f2 \'c6\'c4\'c6\'bc\'bc\'c5\'b4\'d7
\f1  
\f2 \'bd\'ba\'c5\'b4
\f1 (Lomuto Partitioning Scheme)
\f2\fs26 \'c0\'b8\'b7\'ce
\f1  
\f2 \'be\'cb\'b7\'c1\'c1\'f8
\f1  
\f2 \'b4\'cf\'c4\'da
\f1  
\f2 \'b7\'ce\'b9\'ab\'c5\'e4\'c0\'c7
\f1  
\f2 \'b1\'b8\'c7\'f6
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'bb
\f1  
\f2 \'b5\'fb\'b8\'a5\'b4\'d9
\f1 . 
\f2 \'b7\'ce\'b9\'ab\'c5\'e4
\f1  
\f4\b \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f0  
\f4 \'b4\'d9\'b8\'a5
\f0  
\f4 \'b9\'e6\'b9\'fd\'bf\'a1
\f0  
\f4 \'ba\'f1\'c7\'d8
\f0  
\f4 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f0  
\f4 \'bd\'ac\'bf\'ec\'b8\'e7
\f1\b0 , 
\f2 \'c0\'d4\'b9\'ae\'bf\'eb
\f1  
\f2 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f2 \'b0\'fa\'c7\'d0
\f1  
\f2 \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'da\'c1\'d6
\f1  
\f2 \'bc\'d2\'b0\'b3\'b5\'c7\'b4\'c2
\f1  
\f2 \'b3\'bb\'bf\'eb\'c0\'cc\'b1\'e2\'b5\'b5\'c7\'cf\'b4\'d9
\f1 . 
\f2 \'b7\'ce\'b9\'ab\'c5\'e4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f1  quicksort 
\f2 \'c7\'d4\'bc\'f6
\f1 , partition 
\f2 \'c7\'d4\'bc\'f6
\f1  
\f2 \'b5\'ee
\f1  
\f2 \'b5\'ce\'b0\'b3\'c0\'c7
\f1  
\f2 \'c7\'d4\'bc\'f6\'b7\'ce
\f1  
\f2 \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9
\f1 .\
\

\f2\fs36 \'c8\'a3\'be\'ee\'c0\'c7
\f1  
\f2 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\fs26 \'c0\'ba
\f1  
\f2 \'b7\'ce\'b9\'ab\'c5\'e4
\f1  
\f2 \'c6\'c4\'c6\'bc\'bc\'c5\'b4\'d7
\f1  
\f2 \'bd\'ba\'c5\'b4\'bf\'a1
\f1  
\f2 \'ba\'f1\'c7\'d8
\f1  
\f4\b \'c1\'bb
\f0  
\f4 \'b4\'f5
\f0  
\f4 \'ba\'b9\'c0\'e2
\f2\b0 \'c7\'cf\'b1\'e2\'b4\'c2
\f1  
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f4\b \'c6\'f2\'b1\'d5\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f4 \'bd\'ba\'bf\'d2
\f0  
\f4 \'c8\'bd\'bc\'f6\'b0\'a1
\f0  
\f4 \'bc\'bc
\f0  
\f4 \'b9\'e8\'b3\'aa
\f0  
\f4 \'c0\'fb\'b0\'ed
\f1\b0 , 
\f4\b \'b9\'e8\'bf\'ad
\f0  
\f4 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f4 \'b8\'f0\'b5\'ce
\f0  
\f4 \'b0\'b0\'c0\'bb
\f0  
\f4 \'b6\'a7\'b5\'b5
\f0  
\f4 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f4 \'c6\'c4\'c6\'bc\'bc\'c7\'c0\'bb
\f0  
\f4 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9\'b4\'c2
\f0  
\f4 \'c0\'e5\'c1\'a1
\f2\b0 \'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'b9\'ae\'c1\'a6\'b4\'c2
\f1  
\f4\b \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f4 \'b9\'e8\'bf\'ad
\f0  
\f4 \'b6\'c7\'b4\'c2
\f0  
\f4 \'b0\'c5\'c0\'c7
\f0  
\f4 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f4 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f4 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f4 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f4 \'b6\'a7
\f0  
\f4 \'b9\'df\'bb\'fd
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . 
\f4\b \'c6\'f2\'b1\'d5\'c0\'fb\'c0\'ce
\f1\b0  
\f2 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f1  
\f4\b \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'ba
\f0  O(n log n)
\f4 \'bc\'f6\'c1\'d8
\f2\b0 \'c0\'ce\'b5\'a5
\f1 , 
\f4\b \'c1\'a4\'b7\'c4
\f0  
\f4 \'b5\'c8
\f0  
\f4 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f4 \'b8\'b8\'b3\'aa\'b8\'e9
\f0  (n2) 
\f4 \'bc\'f6\'c1\'d8\'b1\'ee\'c1\'f6
\f0  
\f4 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f1\b0 . 
\f2 \'c0\'cc\'b4\'c2
\f1  
\f2 \'c0\'d3\'c0\'c7\'c0\'fb\'c0\'ce
\f0\b  
\f4 \'c7\'c7\'ba\'bf
\f0  
\f4 \'bc\'b1\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f4 \'b1\'e2\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f4 \'b9\'ae\'c1\'a6
\f2\b0 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 quickSort 
\f2 \'c7\'d4\'bc\'f6\'c0\'c7
\f1  
\f2 \'b8\'f1\'c0\'fb\'c0\'ba
\f1  
\f0\b partition 
\f4 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f4 \'c8\'a3\'c3\'e2\'c7\'d1
\f0  
\f4 \'b5\'da
\f0  
\f4 \'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f4 \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6
\f0  
\f4 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f4 \'b9\'e8\'bf\'ad
\f0  
\f4 \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'c7
\f0  lo
\f4 \'bf\'cd
\f0  hi 
\f4 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f4 \'c1\'a4\'b7\'c4
\f2\b0 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . Partition 
\f2 \'c7\'d4\'bc\'f6\'b4\'c2
\f1  
\f2 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f2 \'bc\'ad\'ba\'ea
\f1  
\f2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6
\f1  
\f2 \'c0\'e7\'b9\'e8\'c4\'a1\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'c1\'f8\'c7\'e0\'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f2 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f1  
\f2 \'b8\'de\'c0\'ce
\f1  
\f2 \'c7\'d4\'bc\'f6\'b6\'f3
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'b1\'b8\'c7\'f6\'c0\'bb
\f1  
\f2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f2 \'bf\'c3\'b9\'d9\'b8\'a5
\f1  
\f2 \'c7\'c7\'ba\'bf\'b0\'aa
\f1  
\f2 \'bc\'b1\'c1\'a4\'c0\'cc
\f1  
\f2 \'c1\'df\'bf\'e4\'c7\'cf\'b8\'e7
\f1 , 
\f2 \'b7\'ce\'b9\'ab\'c5\'e4
\f1  
\f2 \'c6\'c4\'c6\'bc\'bc\'c5\'b4\'d7
\f1  
\f2 \'bd\'ba\'c6\'c0\'c0\'ba
\f1  
\f2 \'c7\'c7\'ba\'bf\'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'d7\'bb\'f3
\f1  hi 
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'c7\'c7\'ba\'bf
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1  
\f2 \'b9\'e6\'bd\'c4
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c0\'df\'b8\'f8\'b5\'c8
\f1  
\f2 \'b9\'e6\'bd\'c4
\f1 : 
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs26 \'b7\'ce\'b9\'ab\'c5\'e4
\f1  
\f2 \'c6\'c4\'c6\'bc\'bc\'c5\'b4\'d7
\f1  
\f2 \'bd\'ba\'c5\'b4\'c3\'b3\'b7\'b3
\f1  
\f2 \'b4\'a9\'b1\'ba\'b0\'a1
\f1  
\f2 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7
\f1  
\f2 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f1  
\f2 \'c0\'db\'bc\'ba\'c7\'cf\'b7\'c1\'b0\'ed
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'b6\'a7\'b4\'c2
\f1  
\f2 \'bb\'f3\'b4\'e7\'bc\'f6\'c0\'c7
\f1  
\f2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'c0\'d3\'c0\'c7\'b7\'ce
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'c7\'e2\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'ba
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  
\f2 \'b3\'bb\'c0\'c7
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f4\b \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f0  
\f4 \'bc\'af\'bf\'a9\'c0\'d6\'c0\'bb
\f0  
\f4 \'b6\'a7\'b4\'c2
\f0  
\f4 \'b3\'aa\'bb\'da\'c1\'f6
\f0  
\f4 \'be\'ca\'c0\'ba
\f0  
\f4 \'b9\'e6\'bd\'c4
\f2\b0 \'c0\'cc\'c1\'f6\'b8\'b8
\f1 , 
\f4\b \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f4 \'c3\'b3\'b8\'ae\'c7\'d2
\f0  
\f4 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f4 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f4 \'be\'ee\'b4\'c0
\f0  
\f4 \'c1\'a4\'b5\'b5
\f0  
\f4 \'c1\'a4\'b7\'c4\'b5\'c5
\f0  
\f4 \'c0\'d6\'b0\'c5\'b3\'aa
\f0  
\f4 \'b0\'c5\'c0\'c7
\f0  
\f4 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f4 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f4 \'bb\'f3\'c5\'c2\'c0\'ce
\f0  
\f4 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f4 \'b8\'b9\'b4\'d9\'b4\'c2
\f0  
\f4 \'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f4 \'b3\'f4\'c0\'ba
\f0  
\f4 \'bc\'ba\'b4\'c9\'c0\'bb
\f0  
\f4 \'b1\'e2\'b4\'eb\'c7\'cf\'b1\'e2
\f0  
\f4 \'be\'ee\'b7\'c6
\f2\b0 \'b4\'d9\'b0\'ed
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f2 \'c0\'cc\'b9\'cc
\f1  
\f2 \'c1\'a4\'b7\'c4\'b5\'c5
\f1  
\f2 \'c0\'d6\'b0\'c5\'b3\'aa
\f1  
\f2 \'b0\'c5\'c0\'c7
\f1  
\f2 \'b4\'eb\'ba\'ce\'ba\'d0
\f1  
\f2 \'c1\'a4\'b7\'c4\'b5\'c5
\f1  
\f2 \'c0\'d6\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1 , 
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'c7\'c7\'ba\'bf\'c0\'b8\'b7\'ce
\f1  
\f2 \'bb\'ef\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'c2
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  S1 
\f2 \'b6\'c7\'b4\'c2
\f1  S2 
\f2 \'bd\'c3\'c4\'f6\'bd\'ba
\f1  
\f2 \'c1\'df
\f1  
\f2 \'be\'ee\'b4\'c0
\f1  
\f2 \'c7\'d1\'c2\'ca\'bf\'a1
\f1  
\f2 \'b8\'f4\'b7\'c1\'c0\'d6\'b0\'d4
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'ba
\f1  O(n2) 
\f2 \'bc\'f6\'c1\'d8\'bf\'a1
\f1  
\f2 \'c0\'cc\'b8\'a3\'b0\'d4
\f1  
\f2 \'b5\'c7\'b0\'ed
\f1 , 
\f2 \'bc\'ba\'b4\'c9\'c0\'ba
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'c0\'fa\'c7\'cf\'b5\'c9
\f1  
\f2 \'bc\'f6\'b9\'db\'bf\'a1
\f1  
\f2 \'be\'f8\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\b\fs26 \'c0\'df\'b8\'f8\'b5\'c8
\f0  
\f4 \'b9\'e6\'bd\'c4
\f0 : 
\f4 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f0  
\f4 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f4 \'bc\'b1\'c5\'c3
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs26 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'c0\'db\'bc\'ba\'bd\'c3
\f1  
\f2 \'c7\'c7\'ba\'bf
\f1  
\f2 \'bc\'b1\'c1\'a4\'c0\'bb
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  
\f2 \'b6\'c7\'c7\'d1
\f1  
\f2 \'c8\'e7\'c7\'cf\'b4\'d9
\f1 . 
\f2 \'b9\'ab\'c0\'db\'c0\'a7
\f1  
\f2 \'bf\'e4\'bc\'d2
\f1  
\f2 \'bc\'b1\'c5\'c3\'c0\'ba
\f1  
\f2 \'be\'d5\'bc\'ad
\f1  
\f2 \'bc\'b3\'b8\'ed\'c7\'d1
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bf\'e4\'bc\'d2
\f1  
\f2 \'bc\'b1\'c5\'c3\'ba\'b8\'b4\'d9\'b4\'c2
\f1  
\f2 \'c1\'b6\'b1\'dd
\f1  
\f2 \'b3\'aa\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'b4\'dc\'c1\'a1\'c0\'cc
\f1  
\f2 \'bf\'a9\'c0\'fc\'c8\'f7
\f1  
\f2 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad
\f1  
\f4\b \'c7\'c7\'ba\'bf\'c0\'b8\'b7\'ce
\f0  
\f4 \'bb\'ef\'c0\'bb
\f0  
\f4 \'b0\'e6\'bf\'ec
\f0  
\f4 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f4 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f4 \'c1\'a4\'b7\'c4\'bf\'a1\'bc\'ad
\f0  
\f4 \'b3\'f4\'c0\'ba
\f0  
\f4 \'bc\'ba\'b4\'c9\'c0\'bb
\f0  
\f4 \'b9\'df\'c8\'d6\'c7\'cf\'b0\'ed
\f0 , 
\f4 \'bd\'c9\'c1\'f6\'be\'ee
\f0  
\f4 \'b4\'eb\'ba\'ce\'ba\'d0
\f0  
\f4 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f4 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f4 \'b8\'b8\'c1\'b7\'c7\'d2
\f0  
\f4 \'b8\'b8\'c7\'d1
\f0  
\f4 \'bc\'ba\'b0\'fa\'b8\'a6
\f0  
\f4 \'b3\'be
\f0  
\f4 \'bc\'f6
\f0  
\f4 \'c0\'d6\'b4\'d9
\f1\b0 . 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'b9\'ab\'c0\'db\'c0\'a7\'b7\'ce
\f1  
\f4\b \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f4 \'bc\'b1\'c5\'c3\'c7\'cf\'b1\'e2
\f0  
\f4 \'c0\'a7\'c7\'d8
\f0  
\f4 \'b3\'ad\'bc\'f6\'b9\'df\'bb\'fd\'b1\'e2\'b4\'c2
\f0  
\f4 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0  
\f4 \'bc\'ba\'b4\'c9
\f0  
\f4 \'c0\'da\'bf\'f8\'c0\'bb
\f0  
\f4 \'b2\'cf
\f0  
\f4 \'b8\'b9\'c0\'cc
\f0  
\f4 \'b0\'ed\'b0\'a5\'bd\'c3\'c5\'b2\'b4\'d9\'b4\'c2
\f0  
\f4 \'b9\'ae\'c1\'a6
\f2\b0 \'b0\'a1
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f4\b \'b3\'ad\'bc\'f6\'b9\'df\'bb\'fd\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f4 \'b3\'aa\'bf\'c2
\f0  
\f4 \'b0\'aa\'c0\'cc
\f0  
\f4 \'c1\'f8\'c1\'a4\'c7\'d1
\f0  
\f4 \'c0\'c7\'b9\'cc\'bf\'a1\'bc\'ad
\f0  
\f4 \'b3\'ad\'bc\'f6
\f2\b0 \'c0\'ce\'c1\'f6
\f1  
\f4\b \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f4 \'c7\'ca\'bf\'e4
\f0  
\f4 \'b6\'c7\'c7\'d1
\f0  
\f4 \'c0\'d6\'b4\'d9
\f1\b0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\b\fs26 \'bf\'c3\'b9\'d9\'b8\'a5
\f0  
\f4 \'b9\'e6\'bd\'c4
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f4\b\fs26 \'c7\'c7\'ba\'bf
\f0  
\f4 \'bc\'b1\'c1\'a4\'c0\'bb
\f0  
\f4 \'c0\'a7\'c7\'d1
\f0  
\f4 \'c1\'bb
\f0  
\f4 \'b4\'f5
\f0  
\f4 \'b0\'b3\'bc\'b1\'b5\'c8
\f0  
\f4 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f0  
\f4 \'bc\'bc
\f0  
\f4 \'bc\'f6\'c0\'c7
\f0  
\f4 \'c1\'df\'be\'d3\'b0\'aa
\f0  
\f4 \'c0\'fc\'b7\'ab\'c0\'bb
\f0  
\f4 \'c8\'b0\'bf\'eb
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'cc
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  
\f2 \'c7\'c7\'ba\'bf\'c0\'bb
\f1  
\f2 \'c0\'d3\'c0\'c7\'c0\'c7
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'b0\'a1\'bf\'ee\'b5\'a5
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'c7
\f1  
\f2 \'b4\'dc\'c1\'a1\'c0\'bb
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'ba\'b8\'bf\'cf\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'c0\'cc
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  
\f2 \'c0\'fc\'c3\'bc
\f1  
\f2 \'bf\'e4\'bc\'d2\'c0\'c7
\f1  
\f2 \'c1\'df\'be\'d3\'b0\'aa\'c0\'bb
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'ba\'b8\'b4\'d9
\f1  
\f2 \'c8\'ce\'be\'c0
\f1  
\f2 \'ba\'fc\'b8\'a3\'b0\'ed
\f1 , 
\f2 \'c1\'a4\'b7\'c4\'b5\'c8
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b0\'a1\'bf\'ee\'b5\'a5
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b6\'f3
\f1  
\f2 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f2 \'c3\'d6\'bc\'da\'b0\'aa
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c3\'d6\'b4\'f1\'b0\'aa\'c0\'ce
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb
\f1  
\f2 \'c2\'f7\'b4\'dc\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c1\'df\'be\'d3\'b0\'aa\'c0\'c7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'bc\'b1\'c5\'c3\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1 , 
\f2 \'c1\'c2
\f1 -
\f2 \'bf\'ec
\f1 -
\f2 \'c1\'df\'be\'d3
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c7\'cf\'c0\'a7
\f1  
\f4\b \'b9\'e8\'bf\'ad\'bf\'a1
\f0  
\f4 \'c0\'d6\'b4\'c2
\f0  
\f4 \'b0\'a1\'c0\'e5
\f0  
\f4 \'c1\'c2\'c3\'f8
\f0  
\f4 \'c0\'a7\'c4\'a1\'c0\'c7
\f0  
\f4 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f4 \'c7\'c7\'ba\'bf\'ba\'b8\'b4\'d9
\f0  
\f4 \'c0\'db\'b4\'d9\'b4\'c2
\f0  
\f4 \'bb\'e7\'bd\'c7
\f2\b0 \'b0\'fa
\f1  
\f4\b \'c7\'cf\'c0\'a7
\f0  
\f4 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f4 \'b0\'a1\'c0\'e5
\f0  
\f4 \'bf\'ec\'c3\'f8
\f0  
\f4 \'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f4 \'c7\'c7\'ba\'bf\'ba\'b8\'b4\'d9
\f0  
\f4 \'c5\'a9\'b4\'d9\'b4\'c2
\f0  
\f4 \'bb\'e7\'bd\'c7
\f2\b0 \'c0\'bb
\f1  
\f2 \'b9\'cc\'b8\'ae
\f1  
\f2 \'be\'cb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f4\b\fs26 \'c3\'d6\'c0\'fb\'c8\'ad
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs26 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f1  
\f2 \'c5\'b8\'c0\'d4\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3\'bc\'ad\'b5\'b5
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'bc\'ba\'b4\'c9\'c0\'bb
\f1  
\f2 \'b0\'b3\'bc\'b1\'c7\'d2
\f1  
\f2 \'bf\'a9\'c1\'f6\'b0\'a1
\f1  
\f2 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'d9
\f1 . 
\f4\b \'c0\'cc\'bf\'a1
\f0  
\f4 \'b4\'eb\'c7\'d1
\f0  
\f4 \'b3\'bb\'bf\'eb\'c0\'ba
\f0  
\f4 \'b3\'bb\'b0\'a1
\f0  
\f4 \'c3\'a3\'be\'c6\'ba\'c1\'be\'df\'c7\'d1\'b4\'d9
\f0 .
\f1\b0 \
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f4\b\fs26 \'b9\'e8\'bf\'ad\'c0\'c7
\f0  
\f4 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f4 \'c0\'db\'c0\'bb
\f0  
\f4 \'b6\'a7\'b4\'c2
\f0  
\f4 \'bb\'f0\'c0\'d4
\f0  
\f4 \'c1\'a4\'b7\'c4\'c0\'cc
\f0  
\f4 \'b3\'b4\'b4\'d9
\f0 .
\f1\b0 \
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \'b4\'d9\'c0\'cc\'bd\'ba\'c5\'a9\'b6\'f3\'b0\'a1
\f1  
\f2 \'c1\'a6\'be\'c8\'c7\'d1
\f1  
\f2 \'b3\'d7\'b4\'fa\'b6\'f5\'b5\'e5
\f1  
\f2 \'b1\'b9\'b1\'e2
\f1  
\f2 \'b9\'ae\'c1\'a6\'c3\'b3\'b7\'b3
\f1  
\f2 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1 , 
\f4\b \'b8\'ae\'b4\'cf\'be\'ee
\f0  
\f4 \'c5\'b8\'c0\'d3
\f0  
\f4 \'c6\'c4\'c6\'bc\'bc\'c5\'b4\'d7
\f0  
\f4 \'bd\'ba\'c5\'b4
\f0  
\f4 \'b9\'e6\'bd\'c4
\f2\b0 \'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'c0\'da
\f1 .\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \'c6\'c4\'c6\'bc\'bc\'c7\'c0\'c7
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'c5\'ab
\f1  
\f2 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f4\b \'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f4 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f4 \'c1\'a4\'b7\'c4
\f2\b0 \'c7\'d2
\f1  
\f2 \'b6\'a7
\f1 , 
\f0\b O(log n) 
\f4 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f4 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'cc
\f0  
\f4 \'b3\'aa\'c5\'b8\'b3\'aa\'c1\'f6
\f0  
\f4 \'be\'ca\'b5\'b5\'b7\'cf
\f0  
\f4 \'c1\'d6\'c0\'c7
\f2\b0 \'c7\'d1\'b4\'d9
\f1 .\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\f2\fs26 \'c0\'da\'b9\'d9
\f1  7
\f2 \'c0\'cc\'bb\'f3\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f2 \'b1\'e2\'c1\'b8\'c0\'c7
\f1  
\f2 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'b4\'eb\'bd\'c5
\f1 , 
\f4\b \'b5\'e0\'be\'f3
\f0  
\f4 \'c7\'c7\'ba\'bf
\f0  
\f4 \'bd\'c5\'bc\'d3
\f0  
\f4 \'c1\'a4\'b7\'c4
\f0  
\f4 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f2\b0 \'b5\'b5
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'d6\'b4\'d9
\f1 .\
}