{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220501\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs36 \cf0 \'c0\'ce\'bf\'c0\'b4\'f5
\f0  
\f2 \'c6\'ae\'b8\'ae
\f0  
\f2 \'bf\'f6\'c5\'a9
\f0 (inorder)
\f1\b0\fs26 : 
\f2\b \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8
\f3\b0 \'c0\'b8\'b7\'ce
\f1  
\f3 \'c1\'a4\'b7\'c4\'b5\'c8
\f1  
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'b0\'aa\'c0\'cc
\f1  
\f3 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce
\f1  
\f3 \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \'c1\'c2\'c3\'f8
\f0  
\f2 \'b0\'aa
\f0  - 
\f2 \'b7\'e7\'c6\'ae
\f0  
\f2 \'b3\'eb\'b5\'e5
\f0  
\f2 \'b0\'aa
\f0  - 
\f2 \'bf\'ec\'c3\'f8
\f0  
\f2 \'b0\'aa
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2\b\fs36 \'c7\'c1\'b8\'ae\'bf\'c0\'b4\'f5
\f0  
\f2 \'c6\'ae\'b8\'ae
\f0  
\f2 \'bf\'f6\'c5\'a9
\f0 (pre-order)
\f1\b0\fs26 : 
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bc\'f8\'c8\'b8\'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'fc
\f1 , 
\f2\b \'b7\'e7\'c6\'ae
\f0  
\f2 \'b3\'eb\'b5\'e5\'ba\'ce\'c5\'cd
\f0  
\f2 \'b9\'e6\'b9\'ae
\f3\b0 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \'b7\'e7\'c6\'ae
\f0  
\f2 \'b3\'eb\'b5\'e5\'b0\'aa
\f0  - 
\f2 \'c1\'c2\'c3\'f8
\f0  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f0  - 
\f2 \'bf\'ec\'c3\'f8
\f0  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f1\b0 \
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bc\'f8\'c8\'b8\'c7\'d2
\f1  
\f3 \'b6\'a7
\f1  
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'bb\'f3\'b4\'dc\'ba\'ce\'c5\'cd
\f1  
\f3 \'c7\'cf\'b4\'dc\'b1\'ee\'c1\'f6
\f1  
\f3 \'c0\'cc\'b5\'bf\'c7\'d1
\f1  
\f3 \'b5\'da
\f1  
\f3 \'bf\'ec\'c3\'f8\'c0\'b8\'b7\'ce
\f1  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e7
\f1  
\f3 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f3 \'b0\'cd\'c0\'bb
\f1  
\f3 \'be\'cb
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2\b\fs36 \'c6\'f7\'bd\'ba\'c6\'ae\'bf\'c0\'b4\'f5
\f0  
\f2 \'c6\'ae\'b8\'ae
\f0  
\f2 \'bf\'f6\'c5\'a9
\f0 (post-order)
\f1\b0\fs26 : 
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'c7\'cf\'b4\'dc\'bf\'a1\'bc\'ad\'bf\'a1\'bc\'ad
\f1  
\f3 \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad
\f1  
\f3 \'bf\'ec\'c3\'f8
\f1  
\f3 \'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce
\f1  
\f3 \'c0\'cc\'b5\'bf\'c7\'d8
\f1  
\f3 \'bf\'c3\'b6\'f3\'b0\'a1\'b8\'e9\'bc\'ad
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2
\f1  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f2\b \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f2 \'bb\'e8\'c1\'a6
\f0  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f2 \'c7\'d2
\f0  
\f2 \'b6\'a7
\f0  
\f2 \'c0\'af\'bf\'eb
\f3\b0 \'c7\'cf\'b4\'d9
\f1 . \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \'c1\'c2\'c3\'f8
\f0  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f0  - 
\f2 \'bf\'ec\'c3\'f8
\f0  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f0  - 
\f2 \'b7\'e7\'c6\'ae
\f0  
\f2 \'b3\'eb\'b5\'e5
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2\b \'b3\'eb\'b5\'e5
\f0  
\f2 \'bb\'e8\'c1\'a6
\f1\b0 : 
\f3 \'bb\'e8\'c1\'a6
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f1  
\f3 \'b3\'eb\'b5\'e5
\f1  
\f2\b \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa
\f0  
\f2 \'b0\'cb\'bb\'f6\'bf\'a1
\f0  
\f2 \'ba\'f1\'c7\'d8
\f0  
\f2 \'c8\'ce\'bd\'c5
\f0  
\f2 \'b1\'ee\'b4\'d9\'b7\'ce\'bf\'ee
\f0  
\f2 \'c6\'ed
\f3\b0 \'c0\'ce\'b5\'a5
\f1 , 
\f3 \'c0\'cc\'b4\'c2
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad
\f1  
\f3 \'c6\'af\'c1\'a4
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bb\'e8\'c1\'a6\'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f3 \'b1\'d7\'bf\'a1
\f1  
\f3 \'b5\'fb\'b8\'a3\'b4\'c2
\f1  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f3 \'bb\'f3\'c8\'b2\'c0\'bb
\f1  
\f3 \'b9\'cc\'b8\'ae
\f1  
\f3 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f3 \'be\'cb\'b0\'ed\'c0\'d6\'be\'ee\'be\'df
\f1  
\f3 \'c7\'cf\'b1\'e2
\f1  
\f3 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 . \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs26 \'bb\'e8\'c1\'a6\'c7\'d2
\f0  
\f2 \'b3\'eb\'b5\'e5\'b0\'a1
\f0  
\f2 \'b5\'ce
\f0  
\f2 \'b0\'b3\'c0\'c7
\f0  
\f2 \'c0\'da\'bd\'c4
\f0  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f2 \'c1\'f6\'b4\'d1
\f0  
\f2 \'b0\'e6\'bf\'ec
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}
\f3 \'bb\'e8\'c1\'a6
\f1  
\f3 \'b4\'eb\'bb\'f3
\f1  
\f3 \'b3\'eb\'b5\'e5\'ba\'b8\'b4\'d9
\f1  
\f3 \'c5\'ab
\f1  
\f3 \'b0\'aa
\f1  
\f3 \'c1\'df
\f1  
\f3 \'b0\'a1\'c0\'e5
\f1  
\f3 \'c0\'db\'c0\'ba
\f1  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f3 \'c3\'a3\'b4\'c2\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b4\'c2
\f1  
\f3 \'c0\'ce\'bf\'c0\'b4\'f5
\f1  
\f3 \'c0\'da\'bc\'d5
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'cc\'c0\'da
\f1 , 
\f3 \'bf\'ec\'c3\'f8
\f1  
\f3 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'c3\'d6\'bc\'da\'b0\'aa\'c0\'cc
\f1  
\f3 \'b5\'c8\'b4\'d9
\f1 . 
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f3 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f3 \'bb\'e8\'c1\'a6
\f1  
\f3 \'b4\'eb\'bb\'f3
\f1  
\f3 \'b3\'eb\'b5\'e5\'ba\'b8\'b4\'d9
\f1  
\f3 \'c0\'db\'c0\'ba
\f1  
\f3 \'b0\'aa
\f1  
\f3 \'c1\'df
\f1  
\f3 \'b0\'a1\'c0\'e5
\f1  
\f3 \'c5\'ab
\f1  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f3 \'c3\'a3\'b4\'c2\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b4\'c2
\f1  
\f3 \'c0\'ce\'bf\'c0\'b4\'f5
\f1  
\f3 \'c1\'b6\'bb\'f3
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'cc\'c0\'da
\f1 , 
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'c3\'d6\'b4\'f1\'b0\'aa\'c0\'cc
\f1  
\f3 \'b5\'c8\'b4\'d9
\f1 .\
{\listtext	0.	}
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'b3\'bb\'bf\'a1\'bc\'ad
\f1 , 
\f3 \'c0\'cc\'b5\'e9
\f1  
\f3 \'c0\'da\'bc\'d5\'b0\'fa
\f1  
\f3 \'c8\'c4\'bc\'d5
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bb\'e8\'c1\'a6\'c7\'cf\'b7\'c1\'b4\'c2
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f1  
\f3 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9
\f1 .\
{\listtext	0.	}
\f3 \'c0\'da\'bc\'d5\'b0\'fa
\f1  
\f3 \'c8\'c4\'bc\'d5
\f1  
\f3 \'b3\'eb\'b5\'e5
\f1  
\f3 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f3 \'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f3 \'bb\'e8\'c1\'a6
\f1  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f3 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b\fs36 B 
\f2 \'c6\'ae\'b8\'ae
\f1\b0  
\fs26 : 
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f3 \'bf\'a9\'b7\'ce
\f1  
\f3 \'b8\'f0\'b7\'ce
\f1  
\f3 \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f3 \'b5\'ce
\f1  
\f3 \'b0\'a1\'c1\'f6
\f1  
\f3 \'c5\'ab
\f1  
\f3 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'cc
\f1  
\f3 \'c0\'d6\'b4\'d9
\f1 . B
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f3 \'b4\'de\'b8\'ae
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'bc\'f6\'b0\'a1
\f1  2
\f3 \'b0\'b3\'b7\'ce
\f1  
\f3 \'c7\'d1\'c1\'a4\'b5\'c5
\f1  
\f3 \'c0\'d6\'c1\'f6
\f1  
\f3 \'be\'ca\'c0\'b8\'b8\'e7
\f1 , 
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f3 \'c1\'f6\'b4\'d1
\f1  
\f3 \'c5\'b0\'c0\'c7
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'bf\'aa\'bd\'c3
\f1  1
\f3 \'b0\'b3\'b7\'ce\'b8\'b8
\f1  
\f3 \'c7\'d1\'c1\'a4\'b5\'c5
\f1  
\f3 \'c0\'d6\'c1\'f6
\f1  
\f3 \'be\'ca\'b4\'d9
\f1 .\
B 
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f3 \'b1\'d5\'c7\'fc\'c0\'bb
\f1  
\f3 \'c0\'e2\'b0\'ed
\f1 , 
\f3 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f3 \'c1\'a4\'b7\'c4\'c7\'cf\'b8\'e7
\f1 , 
\f3 \'b7\'e7\'c6\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f3 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2
\f1  
\f3 \'c6\'ae\'b8\'ae\'b4\'d9
\f1 . 
\f3 \'b6\'c7\'c7\'d1
\f1  
\f3 \'b7\'ce\'b1\'d7
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1  
\f3 \'b3\'bb\'bf\'a1
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f2\b \'bb\'f0\'c0\'d4
\f0 , 
\f2 \'b0\'cb\'bb\'f6
\f0 , 
\f2 \'bb\'e8\'c1\'a6
\f0 , 
\f2 \'c1\'a2\'b1\'d9\'c0\'cc
\f0  
\f2 \'b0\'a1\'b4\'c9
\f3\b0 \'c7\'cf\'b4\'d9
\f1 .\

\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f3 \'b3\'bb\'ba\'ce
\f1  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  n
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'c5\'b0\'b8\'a6
\f1  
\f3 \'c1\'f6\'b4\'cf\'b8\'e7
\f1 , 
\f3 \'c0\'cc\'b5\'e9
\f1  
\f3 \'c5\'b0\'b4\'c2
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'ba\'d0\'c7\'d2\'c7\'cf\'b4\'c2
\f1  
\f3 \'b1\'e2\'c1\'d8\'c1\'a1\'c3\'b3\'b7\'b3
\f1  
\f3 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . 
\f3 \'c1\'ef
\f1 , n
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'c5\'b0\'b0\'a1
\f1  
\f3 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f3 \'b3\'bb\'ba\'ce
\f1  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  n+1
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'c1\'f6\'b4\'cf\'b0\'d4\'b5\'c8\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f3 \'c6\'af\'bc\'ba\'c0\'b8\'b7\'ce
\f1  
\f3 \'c0\'ce\'c7\'d8
\f1  B
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f3 \'b6\'c7\'b4\'c2
\f1  
\f3 \'bf\'dc\'ba\'ce
\f1  
\f3 \'c0\'fa\'c0\'e5
\f1  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f3 \'b5\'ee
\f1  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f3 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f1  
\f3 \'c8\'b0\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . 
\f3 \'b3\'eb\'b5\'e5\'b8\'b6\'b4\'d9
\f1  
\f3 \'b5\'ce
\f1  
\f3 \'b0\'b3
\f1  
\f3 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f1  
\f3 \'bf\'a9\'b7\'af
\f1  
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'c5\'b0\'b8\'a6
\f1  
\f3 \'c1\'f6\'b4\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'be\'ee\'bc\'ad
\f1 , 
\f3 \'b3\'bb\'ba\'ce
\f1  
\f3 \'b3\'eb\'b5\'e5
\f1  
\f3 \'b3\'bb\'bf\'a1\'bc\'ad
\f1  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f3 \'ba\'f1\'b1\'b3\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'c2
\f1  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f3 \'b9\'e6\'bd\'c4\'c0\'bb
\f1  
\f3 \'b1\'b8\'c7\'f6\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'b3\'f4\'c0\'cc\'b8\'a6
\f1  
\f3 \'c1\'d9\'bf\'a9\'bc\'ad
\f1  
\f3 \'b3\'eb\'b5\'e5
\f1  
\f3 \'c1\'a2\'b1\'d9
\f1  
\f3 \'b9\'d7
\f1  
\f3 \'b0\'cb\'bb\'f6\'bf\'a1
\f1  
\f3 \'b4\'eb\'c7\'d1
\f1  
\f3 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'bb
\f1  
\f3 \'b0\'a8\'bc\'d2\'bd\'c3\'c5\'b3
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'d9
\f1 . B 
\f3 \'c6\'ae\'b8\'ae\'bf\'a1
\f1  
\f3 \'bc\'d3\'c7\'d1
\f1  
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f3 \'b3\'bb\'ba\'ce
\f1  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f3 \'bc\'ad\'b7\'ce
\f1  
\f3 \'b4\'d9\'b8\'a5
\f1  
\f3 \'bf\'a9\'b7\'af
\f1  
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'c5\'b0\'b8\'a6
\f1  
\f3 \'c1\'f6\'b4\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b5\'e9
\f1  
\f3 \'c5\'b0\'b4\'c2
\f1  
\f3 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f3 \'ba\'d0\'c7\'d2\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f3 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \'b7\'e7\'c6\'ae
\f0  
\f2 \'b3\'eb\'b5\'e5\'b4\'c2
\f0  1
\f2 \'b0\'b3\'c0\'c7
\f0  
\f2 \'c5\'b0\'bf\'cd
\f0  0~2
\f2 \'b0\'b3\'c0\'c7
\f0  
\f2 \'c0\'da\'bd\'c4
\f0  
\f2 \'b3\'eb\'b5\'e5\'b8\'a6
\f0  
\f2 \'c1\'f6\'b4\'d2
\f0  
\f2 \'bc\'f6
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 .
\f1\b0 \
\ls6\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 \'b1\'d7
\f1  
\f3 \'bf\'dc\'c0\'c7
\f1  
\f3 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f3 \'b4\'d9\'c0\'bd
\f1  
\f3 \'b1\'d4\'c4\'a2\'c0\'bb
\f1  
\f3 \'b4\'d9\'b8\'a5\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 x/2
\f3 \'ba\'ce\'c5\'cd
\f1  x-1
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'bc\'f8\'bc\'ad
\f1  
\f3 \'c5\'b0
\f1 \
\ls6\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 x/2-1 
\f3 \'ba\'ce\'c5\'cd
\f1  x 
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5
\f1  (
\f3 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f1 )\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \'c3\'d6\'be\'c7\'c0\'c7
\f0  
\f2 \'c6\'ae\'b8\'ae
\f0  
\f2 \'b3\'f4\'c0\'cc
\f0  
\f2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'bf\'a1\'bc\'ad
\f0  O(log(n))
\f2 \'c0\'c7
\f0  
\f2 \'bd\'c3\'b0\'a3
\f0  
\f2 \'bc\'d2\'bf\'e4
\f1\b0 \
\ls6\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 \'b8\'f0\'b5\'e7
\f0  
\f2 \'c0\'d9\'c0\'ba
\f0 (
\f2 \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f2 \'b3\'f4\'c0\'cc\'bf\'a1
\f0  
\f2 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0 ) 
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f2 \'b1\'ed\'c0\'cc\'b8\'a6
\f0  
\f2 \'c1\'f6\'b4\'d1\'b4\'d9
\f0 .
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2\b\fs36 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f2 \'c6\'ae\'b8\'ae
\f1\b0\fs26 : 
\f3 \'c6\'af\'bc\'f6\'c7\'d1
\f1  
\f3 \'c7\'fc\'c5\'c2\'c0\'c7
\f1  
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'b7\'ce\'bc\'ad
\f1 , 
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'d7\'c0\'cc\'b6\'f3
\f1  
\f3 \'ba\'ce\'b8\'a3\'b4\'c2
\f1  
\f3 \'c6\'af\'c0\'af\'c0\'c7
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f3 \'c5\'eb\'c7\'d8
\f1  
\f3 \'b0\'a1\'c0\'e5
\f1  
\f3 \'c3\'d6\'b1\'d9\'bf\'a1
\f1  
\f3 \'b9\'e6\'b9\'ae\'c7\'df\'b4\'f8
\f1  
\f3 \'b3\'eb\'b5\'e5\'bf\'a1
\f1  
\f3 \'bd\'c5\'bc\'d3\'c8\'f7
\f1  
\f3 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'c2
\f1  
\f3 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f3 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f1 . 
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'cc\'b6\'f5
\f1  
\f2\b \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f2 \'b9\'e6\'b9\'ae\'c7\'df\'b4\'f8
\f0  
\f2 \'b3\'eb\'b5\'e5
\f3\b0 \'b8\'a6
\f1  
\f2\b \'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f2 \'b7\'e7\'c6\'ae
\f0  
\f2 \'b3\'eb\'b5\'e5
\f3\b0 \'b7\'ce
\f1  
\f3 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f3 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f3 \'c7\'cf\'b8\'e9
\f1 , 
\f3 \'c3\'d6\'b1\'d9
\f1  
\f3 \'b9\'e6\'b9\'ae\'c7\'df\'b4\'f8
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'b3\'f4\'c0\'cc\'b0\'a1
\f1  
\f3 \'c3\'d6\'bc\'d2\'c8\'ad\'b5\'c7\'b0\'ed
\f1 , 
\f3 \'b4\'d9\'c0\'bd
\f1  
\f3 \'b9\'f8\'bf\'a1
\f1  
\f3 \'b9\'e6\'b9\'ae\'c7\'d2
\f1  
\f3 \'b6\'a7
\f1  
\f3 \'b8\'c5\'bf\'ec
\f1  
\f3 \'bd\'b1\'b0\'ed
\f1  
\f3 \'ba\'fc\'b8\'a3\'b0\'d4
\f1  
\f3 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b0\'d4
\f1  
\f3 \'b5\'c8\'b4\'d9
\f1 . 
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f3 \'b0\'cb\'bb\'f6\'b0\'fa
\f1  
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'c8\'b8\'c0\'fc\'c0\'c7
\f1  
\f3 \'b0\'e1\'c7\'d5\'c0\'bb
\f1  
\f3 \'c5\'eb\'c7\'d8
\f1  
\f3 \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6
\f1  
\f3 \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'d8
\f1  
\f3 \'b3\'aa\'b0\'a3\'b4\'d9
\f1 . 
\f3 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f3 \'c6\'ae\'b8\'ae
\f1  
\f3 \'b3\'f4\'c0\'cc\'bf\'a1\'bc\'ad
\f1  O(log(n))
\f3 \'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f3 \'bd\'c3\'b0\'a3\'c0\'cc
\f1 , (
\f3 \'b1\'d7\'b7\'b2\'b8\'ae\'b4\'c2
\f1  
\f3 \'b0\'c5\'c0\'c7
\f1  
\f3 \'be\'f8\'c1\'f6\'b8\'b8
\f1 ) 
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'bf\'a1\'bc\'ad
\f1  O(n)
\f3 \'c0\'c7
\f1  
\f3 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f3 \'bc\'d2\'bf\'e4\'b5\'c8\'b4\'d9
\f1 . n
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'c1\'f6\'b4\'c2
\f1  
\f3 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad
\f1  
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'c0\'db\'be\'f7\'bf\'a1
\f1  
\f3 \'bc\'d2\'bf\'e4\'b5\'c7\'b4\'c2
\f1  
\f3 \'ba\'d0\'c7\'d2
\f1  
\f3 \'bb\'f3\'c8\'af
\f1  
\f3 \'bd\'c3\'b0\'a3\'c0\'ba
\f1  O(log(n))
\f3 \'c0\'cc\'b4\'d9
\f1 . 
\f3 \'ba\'d0\'c7\'d2
\f1  
\f3 \'bb\'f3\'c8\'af
\f1  
\f3 \'bd\'c3\'b0\'a3
\f1  
\f3 \'ba\'d0\'bc\'ae\'c0\'ba
\f1  
\f3 \'c6\'af\'c1\'a4
\f1  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'bc\'ad
\f1  
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f1  
\f3 \'b0\'cb\'c5\'e4\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'be\'f8\'c0\'bb
\f1  
\f3 \'b6\'a7
\f1  (
\f3 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f3 \'b0\'e6\'bf\'ec\'bb\'d3
\f1  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f1 ) 
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f3 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b8\'a6
\f1  
\f3 \'b0\'cb\'bb\'f6\'c7\'d2
\f1  
\f3 \'b4\'eb
\f1  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f3 \'ba\'b9\'c0\'e2\'bc\'ba
\f1  
\f3 \'ba\'d0\'bc\'ae
\f1  
\f3 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9
\f1 . 
\f3 \'b3\'ce\'b8\'ae
\f1  
\f3 \'be\'cb\'b7\'c1\'c1\'f8
\f1  
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'bf\'eb\'b5\'b5\'b7\'ce\'b4\'c2
\f1  
\f2\b \'c4\'b3\'bd\'c3\'bf\'cd
\f0  
\f2 \'b0\'a1\'ba\'f1\'c1\'f6
\f0  
\f2 \'c4\'c3\'b7\'ba\'bc\'c7
\f3\b0 \'c0\'cc
\f1  
\f3 \'c0\'d6\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b5\'e9
\f1  
\f3 \'b5\'ce
\f1  
\f3 \'b1\'e2\'bc\'fa
\f1  
\f3 \'b8\'f0\'b5\'ce
\f1  
\f3 \'c3\'d6\'b1\'d9
\f1  
\f3 \'b9\'e6\'b9\'ae\'c7\'df\'b4\'f8
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4
\f1  
\f3 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b0\'d4
\f1  
\f3 \'c7\'d8\'c1\'d6\'b8\'e7
\f1 , 
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f3 \'c6\'af\'bc\'f6\'c7\'d1
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f3 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f1  
\f3 \'c0\'cc\'c1\'f8
\f1  
\f3 \'b0\'cb\'bb\'f6
\f1  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'c0\'e5\'c1\'a1\'c0\'cc
\f1  
\f3 \'c0\'df
\f1  
\f3 \'b5\'e5\'b7\'af\'b3\'aa\'b4\'c2
\f1  
\f3 \'bb\'e7\'b7\'ca\'b6\'f3
\f1  
\f3 \'c7\'d2
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'c0\'db\'be\'f7\'bf\'a1\'b4\'c2
\f1  
\f3 \'c6\'af\'c1\'a4
\f1  
\f3 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f3 \'b7\'e7\'c6\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'c0\'a7\'c4\'a1\'b7\'ce
\f1  
\f3 \'bf\'c5\'b1\'e2\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d8
\f1  
\f3 \'bc\'bc
\f1  
\f3 \'b0\'b3\'c0\'c7
\f1  
\f3 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f1  
\f3 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b5\'e9
\f1  
\f3 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f1  
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f3 \'bc\'f6\'c7\'e0\'c7\'d4\'b0\'fa
\f1  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f1 , 
\f3 \'b4\'d9\'b8\'a5
\f1  
\f3 \'b8\'f0\'b5\'e7
\f1  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f3 \'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'b0\'e6\'b7\'ce\'b8\'a6
\f1  
\f3 \'b5\'fb\'b6\'f3
\f1  
\f3 \'b7\'e7\'c6\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'bf\'cd
\f1  
\f3 \'c3\'d6\'b4\'eb\'c7\'d1
\f1  
\f3 \'b0\'a1\'b1\'ee\'c0\'cc
\f1  
\f3 \'b8\'f0\'c0\'cf
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f3 \'b1\'d5\'c7\'fc\'c0\'bb
\f1  
\f3 \'c0\'e2\'b4\'c2
\f1  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f3 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\b\fs36 \'c1\'f6\'b1\'d7
\f0  
\f2 \'c8\'b8\'c0\'fc
\f1\b0\fs26 : 
\f3 \'b3\'eb\'b5\'e5
\f1  X
\f3 \'b0\'a1
\f1  
\f3 \'b7\'e7\'c6\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b3\'eb\'b5\'e5\'c0\'cf
\f1  
\f3 \'b6\'a7
\f1  
\f3 \'c0\'cf\'be\'ee\'b3\'aa\'b8\'e7
\f1 , 
\f3 \'c0\'cc\'b6\'a7
\f1  X
\f3 \'c0\'c7
\f1  
\f3 \'ba\'ce\'b8\'f0
\f1  
\f3 \'b3\'eb\'b5\'e5
\f1  P
\f3 \'b4\'c2
\f1  
\f3 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f3 \'b7\'e7\'c6\'ae\'b0\'a1
\f1  
\f3 \'b5\'c8\'b4\'d9
\f1 . 
\f3 \'c0\'cc\'b6\'a7\'b4\'c2
\f1  X
\f3 \'bf\'a1\'bc\'ad
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'c7
\f1  
\f3 \'b8\'f0\'bc\'ad\'b8\'ae\'b8\'a6
\f1  
\f3 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f1  
\f3 \'c8\'b8\'c0\'fc\'c0\'cc
\f1  
\f3 \'c0\'cc\'b7\'ef\'c1\'f8\'b4\'d9
\f1 .\
\ls7\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f2\b\fs26 \'c1\'f6\'b1\'d7\'c1\'f6\'b1\'d7
\f0  
\f2 \'c8\'b8\'c0\'fc
\f0 , 
\f2 \'c0\'e7\'b1\'d7\'c0\'e7\'b1\'d7
\f0  
\f2 \'c8\'b8\'c0\'fc
\f1\b0 \
\ls7\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f3\fs26 \'b3\'eb\'b5\'e5
\f1  P
\f3 \'b0\'a1
\f1  
\f3 \'b7\'e7\'c6\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f3 \'be\'c6\'b4\'cf\'b0\'ed
\f1 , X 
\f3 \'b8\'f0\'b5\'ce
\f1  
\f3 \'bf\'ec\'c3\'f8
\f1  
\f3 \'c0\'da\'bd\'c4
\f1  
\f3 \'b6\'c7\'b4\'c2
\f1  
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'c0\'da\'bd\'c4\'bf\'a1
\f1  
\f3 \'bc\'d3\'c7\'d2
\f1  
\f3 \'b6\'a7
\f1  
\f3 \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9
\f1 . 
\f3 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  P
\f3 \'bf\'a1\'bc\'ad
\f1  G 
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f3 \'c8\'b8\'c0\'fc\'c7\'d1
\f1  
\f3 \'b5\'da
\f1  X
\f3 \'bf\'a1\'bc\'ad
\f1  P 
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f3 \'b4\'d9\'bd\'c3
\f1  
\f3 \'c7\'d1
\f1  
\f3 \'b9\'f8
\f1  
\f3 \'c8\'b8\'c0\'fc\'c7\'d1\'b4\'d9
\f1 . 
\f3 \'c1\'f6\'b1\'d7\'c1\'f6\'b1\'d7\'b4\'c2
\f1  
\f3 \'b5\'ce
\f1  
\f3 \'b9\'f8
\f1  
\f3 \'bf\'ac\'bc\'d3\'c0\'b8\'b7\'ce
\f1  
\f3 \'bf\'ec\'c3\'f8
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f3 \'c8\'b8\'c0\'fc\'c7\'cf\'b4\'c2
\f1  
\f3 \'b0\'cd
\f1 , 
\f3 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f3 \'c0\'e7\'b1\'d7\'c0\'e7\'b1\'d7\'b4\'c2
\f1  
\f3 \'b5\'ce\'b9\'f8
\f1  
\f3 \'bf\'ac\'bc\'d3\'c0\'b8\'b7\'ce
\f1  
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f3 \'c8\'b8\'c0\'fc\'c7\'cf\'b4\'c2
\f1  
\f3 \'b0\'cd\'c0\'bb
\f1  
\f3 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f1 .\
\ls7\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\f2\b\fs36 \'c1\'f6\'b1\'d7\'c0\'e7\'b1\'d7
\f0  
\f2 \'c8\'b8\'c0\'fc
\f1\b0\fs26 : P
\f3 \'b0\'a1
\f1  
\f3 \'b7\'e7\'c6\'ae
\f1  
\f3 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f3 \'be\'c6\'b4\'cf\'b0\'ed
\f1 , X
\f3 \'b4\'c2
\f1  
\f3 \'c1\'c2\'c3\'f8
\f1  
\f3 \'c0\'da\'bd\'c4
\f1 , P
\f3 \'b4\'c2
\f1  
\f3 \'bf\'ec\'c3\'f8\'c0\'da\'bd\'c4\'c0\'cc\'b0\'c5\'b3\'aa
\f1  
\f3 \'b1\'d7
\f1  
\f3 \'b9\'dd\'b4\'eb\'c0\'c7
\f1  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1
\f1  
\f3 \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9
\f1 . 
\f3 \'b8\'d5\'c0\'fa
\f1  
\f3 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  P
\f3 \'bf\'cd
\f1  X 
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f3 \'c8\'b8\'c0\'fc\'c7\'d1
\f1  
\f3 \'b5\'da
\f1 , 
\f3 \'b1\'d7
\f1  
\f3 \'b0\'e1\'b0\'fa\'b7\'ce
\f1  
\f3 \'bb\'fd\'b1\'e4
\f1  G
\f3 \'bf\'cd
\f1  X 
\f3 \'b8\'f0\'bc\'ad\'b8\'ae
\f1  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f3 \'b4\'d9\'bd\'c3
\f1  
\f3 \'c7\'d1
\f1  
\f3 \'b9\'f8
\f1  
\f3 \'c8\'b8\'c0\'fc\'c7\'d1\'b4\'d9
\f1 .\
}