{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220425 ~ 220426\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 25
\f2 \'c0\'cf
\f1  
\f2 \'bd\'c5\'bc\'d3
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'c0\'e7\'b1\'cd\'c7\'d4\'bc\'f6\'bf\'a1\'c0\'c7\'c7\'d1
\f1  
\f2 \'c3\'b3\'b8\'ae
\f1  
\f2 \'b4\'c9\'b7\'c2
\f1  
\f2 \'ba\'ce\'c1\'b7
\f1 . 
\f2 \'c8\'a3\'be\'ee\'bf\'cd
\f1  
\f2 \'b7\'ce\'b9\'ab\'c5\'e4\'b0\'a1
\f1  
\f2 \'c1\'a6\'bd\'c3\'c7\'d1
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f2 \'b8\'b8\'be\'e0
\f1  26
\f2 \'c0\'cf\'b1\'ee\'c1\'f6
\f1  
\f2 \'c0\'cc\'c7\'d8
\f1  
\f2 \'be\'c8
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1  
\f2 \'bf\'ec\'bc\'b1
\f1  
\f2 \'b3\'d1\'be\'ee\'b0\'a1\'b1\'e2
\f1  }