{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220418\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs36 \cf0 \'b9\'dd\'ba\'b9\'b1\'e2
\f1\fs26 : iterator
\f2 \'b4\'c2
\f1  IteratorProtocol 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'fc\'bf\'eb
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'b4\'d9
\f1 . IteratorProtocol 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'c7
\f1  
\f3\b \'c0\'af\'c0\'cf\'c7\'d1
\f0  
\f3 \'b8\'f1\'c0\'fb\'c0\'ba
\f0  
\f3 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb
\f0  
\f3 \'b9\'dd\'ba\'b9
\f0  
\f3 \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2
\f0  next() 
\f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f0  
\f3 \'c5\'eb\'c7\'d8
\f0  
\f3 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'c7
\f0  
\f3 \'b9\'dd\'ba\'b9
\f0  
\f3 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f3 \'c4\'b8\'bd\'b6\'c8\'ad
\f2\b0 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc\'b8\'e7
\f1 , 
\f3\b \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b4\'d9\'c0\'bd
\f0  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f3 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f3 \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'c7
\f0  
\f3 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  
\f3 \'c0\'cc\'b8\'a3\'b7\'b6\'c0\'bb
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0  nil
\f3 \'c0\'bb
\f0  
\f3 \'b9\'dd\'c8\'af
\f2\b0 \'c7\'d1\'b4\'d9
\f1 .\
\
public protocol IteratorProtocol \{\
associated type Element\
/// 
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'a1\'bc\'ad
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b9\'f8
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f1 \
/// 
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b9\'f8
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f2 \'be\'f8\'c0\'bb
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  `nil`
\f2 \'c0\'bb
\f1  
\f2 \'b9\'dd\'c8\'af
\f1 \
public mutating func next() -> Self.Element?\
\}\
\

\f2\fs36 \'bd\'c3\'c4\'f6\'bd\'ba
\f1\fs26 : Sequence 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'fc\'bf\'eb
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'b8\'e7
\f1 , 
\f3\b \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'a1
\f0  
\f3 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f0  
\f3 \'c5\'b8\'c0\'d4\'c0\'ba
\f0  for\'85in 
\f3 \'b7\'e7\'bc\'f8\'c8\'af\'b9\'ae\'c0\'b8\'b7\'ce
\f0  
\f3 \'b9\'dd\'ba\'b9
\f0  
\f3 \'bc\'f8\'c8\'b8\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'d9
\f1\b0 . 
\f2 \'bd\'c3\'c4\'f6\'bd\'ba\'b4\'c2
\f1  
\f2 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f3\b \'bd\'c3\'c4\'f6\'bd\'ba
\f0  
\f3 \'c5\'b8\'c0\'d4\'c0\'c7
\f0  IteratorProtocol
\f3 \'c0\'bb
\f0  
\f3 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2
\f0  
\f3 \'c6\'d1\'c5\'e4\'b8\'ae
\f0  
\f3 \'b9\'dd\'ba\'b9\'b1\'e2
\f2\b0 \'b7\'ce
\f1  
\f2 \'bb\'fd\'b0\'a2\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\
public protocol Sequence \{\
/// 
\f2 \'bd\'c3\'c4\'f6\'bd\'ba
\f1  
\f2 \'bc\'f8\'c8\'b8
\f1  
\f2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd
\f1  
\f2 \'b1\'d7
\f1  
\f2 \'bc\'f8\'c8\'b8
\f1  
\f2 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f2 \'c4\'b8\'bd\'b6\'c8\'ad\'c7\'cf\'b4\'c2
\f1  
\f2 \'c5\'b8\'c0\'d4
\f1 \
Associatedtype: IteratorProtocol\
/// 
\f2 \'c0\'cc\'b9\'f8
\f1  
\f2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6
\f1  
\f2 \'bc\'f8\'c8\'b8\'c7\'d8\'bc\'ad
\f1  
\f2 \'b0\'a1\'c1\'ae\'bf\'c2
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b9\'dd\'c8\'af
\f1 \
public func makeIterator() -> Self.Iterator\
\}\
makeIterator() : 
\f2 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c0\'cc
\f1  
\f2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'d2
\f1  
\f2 \'c7\'ca\'bf\'e4\'b4\'c2
\f1  
\f2 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae
\f1  
\f2 \'b7\'b1\'c5\'b8\'c0\'d3\'c0\'cc
\f1  for\'85in 
\f2 \'bc\'f8\'c8\'af\'b9\'ae\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f2 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9
\f1 .\
\

\f2\fs36 \'c4\'c3\'b7\'ba\'bc\'c7
\f1\fs26 : Collection 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'fc\'bf\'eb
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'ba
\f1  
\f3\b \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f3 \'c6\'af\'c1\'a4\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b4\'d9\'c1\'df
\f0  
\f3 \'b0\'e6\'b7\'ce
\f0  
\f3 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6
\f0  
\f3 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7
\f0 , 
\f3 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb
\f0  
\f3 \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f3 \'b8\'b9\'c0\'ba
\f0  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f3 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f3 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'fa\'c0\'e5\'c7\'d1
\f0  
\f3 \'b5\'da
\f0  
\f3 \'c7\'d8\'b4\'e7
\f0  
\f3 \'c0\'ce\'b5\'a6\'bd\'ba
\f0  
\f3 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f3 \'c6\'af\'c1\'a4
\f0  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f3 \'b0\'a1\'c1\'ae\'bf\'c3
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f3 \'c1\'a6\'b0\'f8
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . Collection 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'ba
\f1  Sequence 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'b0\'fa
\f1  Indexable 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1\'b5\'b5
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'d1\'b4\'d9
\f1 . Collection 
\f3\b \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f0  
\f3 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f0  
\f3 \'c5\'b8\'c0\'d4\'c0\'bb
\f0  
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  
\f3 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f3 \'b4\'d9\'c0\'bd
\f0  
\f3 \'b3\'d7
\f0  
\f3 \'b0\'a1\'c1\'f6\'b8\'a6
\f0  
\f3 \'c1\'a4\'c0\'c7
\f2\b0 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}startIndex 
\f2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc
\f1 \
{\listtext	0.	}endIndex 
\f2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc
\f1 \
{\listtext	0.	}
\f2 \'c4\'c3\'b7\'ba\'bc\'c7\'bf\'a1\'bc\'ad
\f1  
\f2 \'c6\'af\'c1\'a4
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f2 \'c0\'a7\'c4\'a1\'bf\'a1
\f1  
\f2 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  index(after:) 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1 \
{\listtext	0.	}
\f2 \'c4\'bf\'bd\'ba\'c5\'d2
\f1  
\f2 \'c5\'b8\'c0\'d4
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'c0\'d0\'b1\'e2\'c0\'fc\'bf\'eb
\f1  
\f2 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f2 \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  
\f2 \'bc\'ad\'ba\'ea\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs36 \'bd\'ba\'c5\'c3
\f1\fs26 : 
\f3\b \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f3 \'c0\'d4\'b7\'c2\'b5\'c8
\f0  
\f3 \'b0\'cd\'c0\'cc
\f0  
\f3 \'b8\'d5\'c0\'fa
\f0  
\f3 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f0  LIFO 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f2\b0 \'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 . LIFO 
\f2 \'b1\'b8\'c1\'b6\'b4\'c2
\f1  
\f2 \'c1\'a2\'bd\'c3\'b8\'a6
\f1  
\f2 \'bd\'d7\'be\'c6
\f1  
\f2 \'bf\'c3\'b8\'b0
\f1  
\f2 \'b8\'f0\'bd\'c0\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f1  
\f2 \'bd\'d7\'be\'c6
\f1  
\f2 \'bf\'c3\'b8\'b0
\f1  
\f2 \'c1\'a2\'bd\'c3
\f1  
\f2 \'c1\'df
\f1  
\f2 \'b8\'c7
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'f5\'c0\'ba
\f1  
\f2 \'c1\'a2\'bd\'c3\'b8\'a6
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'b8\'d5\'c0\'fa
\f1  
\f2 \'b2\'a8\'b3\'bb\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 . 
\f2 \'bd\'ba\'c5\'c3\'c0\'ba
\f1  
\f2 \'b9\'e8\'bf\'ad\'b0\'fa
\f1  
\f2 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'b0\'b3\'ba\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  
\f2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'b6\'c7\'c7\'d1
\f1  
\f2 \'b0\'b3\'ba\'b0
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'b9\'ab\'c0\'db\'c0\'a7
\f1  
\f2 \'c1\'a2\'b1\'d9\'c0\'bb
\f1  
\f2 \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'b9\'e8\'bf\'ad\'b0\'fa
\f1  
\f2 \'b4\'de\'b8\'ae
\f1 , 
\f3\b \'bd\'ba\'c5\'c3\'c0\'ba
\f0  
\f3 \'b0\'b3\'ba\'b0
\f0  
\f3 \'bf\'e4\'bc\'d2\'bf\'a1
\f0  
\f3 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f0  
\f3 \'b9\'e6\'b9\'fd\'c0\'bb
\f0  
\f3 \'b0\'ad\'c7\'cf\'b0\'d4
\f0  
\f3 \'c1\'a6\'c7\'d1\'c7\'d1
\f0  
\f3 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f0  
\f3 \'c1\'a6\'b0\'f8
\f2\b0 \'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bd\'ba\'c5\'c3\'bf\'a1\'bc\'ad
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f1  
\f2 \'b1\'b8\'c1\'b6\'b4\'c2
\f1  
\f3\b \'b9\'e8\'bf\'ad
\f0  
\f3 \'b6\'c7\'b4\'c2
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b8\'f1\'b7\'cf
\f2\b0 \'c0\'cc\'b0\'ed
\f1  
\f2 \'c0\'cc\'b4\'c2
\f1  
\f3\b \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'c3\'b3\'b8\'ae
\f0  
\f3 \'bc\'ba\'b4\'c9
\f0  
\f3 \'c6\'af\'bc\'ba\'bf\'a1
\f0  
\f3 \'b5\'fb\'b6\'f3
\f0  
\f3 \'b0\'e1\'c1\'a4
\f2\b0 \'b5\'c8\'b4\'d9
\f1 .\
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c7\'a5\'c7\'f6\'bd\'c4
\f1  
\f2 \'c6\'f2\'b0\'a1
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c7\'a5\'c7\'f6\'bd\'c4
\f1  
\f2 \'b9\'ae\'b9\'fd
\f1  
\f2 \'c6\'c4\'bd\'cc
\f1 , 
\f2 \'c1\'a4\'bc\'f6\'c7\'fc
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f1  
\f2 \'c0\'cc\'c1\'f8\'bc\'f6
\f1  
\f2 \'ba\'af\'c8\'af
\f1 , 
\f2 \'bf\'aa\'c3\'df\'c0\'fb
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1 , 
\f2 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'ce
\f1  
\f2 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'bb
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'d1
\f1  
\f2 \'bd\'c7\'c7\'e0
\f1  
\f2 \'c3\'eb\'bc\'d2
\f1 / 
\f2 \'c0\'e7\'bd\'c7\'c7\'e0
\f1  
\f2 \'b1\'e2\'b4\'c9
\f1  
\f2 \'c1\'a6\'b0\'f8
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs36 \'c5\'a5
\f1\fs26 : 
\f3\b \'b8\'d5\'c0\'fa
\f0  
\f3 \'c0\'d4\'b7\'c2\'b5\'c8
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f3 \'b8\'d5\'c0\'fa
\f0  
\f3 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f0  FIFO 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f2\b0 \'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 . FIFO
\f2 \'b8\'a6
\f1  
\f2 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'d8
\f1  
\f2 \'ba\'b8\'b8\'e9
\f1 , 
\f2 \'bd\'b4\'c6\'db\'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'b0\'e8\'bb\'ea\'c0\'bb
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'c1\'d9\'c0\'bb
\f1  
\f2 \'bc\'b1
\f1  
\f2 \'b1\'b8\'b8\'c5\'c0\'da\'b5\'e9\'b0\'fa
\f1  
\f2 \'ba\'f1\'bd\'c1\'c7\'d1
\f1  
\f2 \'b8\'f0\'bd\'c0\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c1\'d9\'c0\'c7
\f1  
\f2 \'b8\'c7
\f1  
\f2 \'be\'d5\'bf\'a1
\f1  
\f2 \'bc\'b1
\f1  
\f2 \'b1\'b8\'b8\'c5\'c0\'da
\f1 (head)
\f2 \'b0\'a1
\f1  
\f2 \'b0\'e8\'bb\'ea\'b4\'eb\'bf\'a1
\f1  
\f2 \'b5\'b5\'c2\'f8\'c7\'cf\'b8\'e9
\f1 , 
\f2 \'b0\'e8\'bb\'ea\'bf\'f8\'c0\'ba
\f1  
\f2 \'b1\'b8\'b8\'c5\'c7\'d1
\f1  
\f2 \'b9\'b0\'b0\'c7\'c0\'bb
\f1  
\f2 \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'ed
\f1  
\f2 \'b1\'b8\'b8\'c5\'c0\'da\'b4\'c2
\f1  
\f2 \'b4\'f1\'b0\'a1\'b8\'a6
\f1  
\f2 \'c1\'f6\'ba\'d2\'c7\'d1
\f1  
\f2 \'b5\'da
\f1  
\f2 \'b9\'b0\'b0\'c7\'c0\'bb
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'b4\'e3\'be\'c6\'bc\'ad\'b4\'c2
\f1  
\f2 \'b6\'b0\'b3\'aa\'b0\'d4
\f1 (pop)
\f2 \'b5\'c8\'b4\'d9
\f1 . 
\f2 \'b5\'ce
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'b1\'b8\'b8\'c5\'c0\'da\'b4\'c2
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'c0\'a7\'c4\'a1\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed
\f1 , 
\f2 \'c3\'b9
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'b1\'b8\'b8\'c5\'c0\'da\'b0\'a1
\f1  
\f2 \'b0\'c5\'c3\'c6\'b4\'f8
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f2 \'b9\'dd\'ba\'b9\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'b1\'b8\'b8\'c5\'c0\'da\'b0\'a1
\f1  
\f2 \'c1\'d9\'c0\'c7
\f1  
\f2 \'b8\'c7
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bb\'e7\'b6\'f7
\f1  
\f2 \'b5\'da\'bf\'a1
\f1  
\f2 \'bc\'ad\'b8\'e9
\f1 (push), 
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'c0\'cc\'c0\'fc\'c0\'c7
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'bb
\f1  
\f2 \'b9\'dd\'ba\'b9\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c5\'a5\'b4\'c2
\f1  
\f2 \'c0\'d4\'b7\'c2\'b5\'c8
\f1  
\f2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'c3\'b3\'b8\'ae\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f2 \'c8\'b0\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc\'b8\'e7
\f1 , 
\f2 \'c0\'bd\'bd\'c4\'c1\'a1\'bf\'a1\'bc\'ad
\f1  
\f2 \'c1\'d6\'b9\'ae
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'b0\'e8\'bb\'ea\'bf\'a1
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  POS 
\f2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f1  
\f2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'cc\'b4\'d9
\f1 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f2\fs36 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db
\f1\fs26 : 
\f3\b \'b9\'f6\'c6\'db\'c0\'c7
\f0  
\f3 \'bd\'c3\'c0\'db
\f0  
\f3 \'ba\'ce\'ba\'d0\'c0\'bb
\f0  
\f3 \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f3 \'c7\'ec\'b5\'e5
\f0  
\f3 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'cd
\f0  
\f3 \'c5\'d7\'c0\'cf
\f0  
\f3 \'c0\'ce\'b5\'a5\'bd\'ba
\f0  
\f3 \'b5\'ee
\f0  
\f3 \'b5\'ce\'b0\'b3\'c0\'c7
\f0  
\f3 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'ed\'c1\'a4
\f0  
\f3 \'c5\'a9\'b1\'e2\'c0\'c7
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6
\f2\b0 \'b4\'d9
\f1 . 
\f2 \'b9\'f6\'c6\'db\'b0\'a1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f1  
\f2 \'b2\'cb
\f1  
\f2 \'c2\'f7\'b8\'e9
\f1  
\f2 \'c7\'ec\'b5\'e5
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2
\f1  0
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b5\'c7\'b5\'b9\'be\'c6
\f1  
\f2 \'b0\'a3\'b4\'d9
\f1 . 
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b4\'c2
\f1  
\f3\b \'c1\'f6\'c1\'a4\'b5\'c8
\f0  
\f3 \'bf\'eb\'b7\'ae\'b1\'ee\'c1\'f6
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b0\'ed
\f0 , 
\f3 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f3 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f3 \'b4\'eb\'c3\'bc\'b5\'c8\'b4\'d9
\f1\b0 . 
\f2 \'c6\'af\'c8\'f7
\f1  FIFO 
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9
\f1 . 
\f2 \'c5\'a5
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1  
\f2 \'bf\'aa\'bd\'c3
\f1  FIFO 
\f2 \'c4\'c1\'bc\'c1\'c0\'bb
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b4\'c2
\f1  
\f2 \'c7\'ec\'b5\'e5
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'cd
\f1  
\f2 \'c5\'d7\'c0\'cf
\f1  
\f2 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1
\f1  
\f2 \'b8\'c2\'b9\'b0\'b7\'c1
\f1  
\f2 \'c0\'d6\'b4\'d9\'b4\'c2
\f1  
\f2 \'c1\'a1\'c0\'cc
\f1  
\f2 \'b4\'d9\'b8\'a3\'b4\'d9
\f1 . 
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b4\'c2
\f1  
\f2 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f2 \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'b1\'b3\'c3\'bc\'b5\'c9
\f1  
\f2 \'b1\'e2\'c1\'b8
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f1  
\f3\b \'c7\'d7\'bb\'f3
\f0  
\f3 \'b0\'a1\'b5\'e6
\f0  
\f3 \'c2\'f7
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'bb\'f3\'c5\'c2
\f2\b0 \'b4\'d9
\f1 . 
\f2 \'b6\'c7
\f1 , 
\f2 \'c5\'a9\'b1\'e2\'b0\'a1
\f1  
\f2 \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee
\f1  
\f2 \'c0\'d6\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f3\b \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'b9\'e8\'bf\'ad
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6\'ba\'b8\'b4\'d9
\f0  
\f3 \'c8\'ce\'be\'c0
\f0  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb
\f2\b0 \'c0\'cc\'b4\'d9
\f1 . 
\f2 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c0\'cf\'b4\'dc
\f1  
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  
\f2 \'b3\'aa\'b8\'e9
\f1  
\f2 \'b1\'d7
\f1  
\f2 \'c5\'a9\'b1\'e2\'b4\'c2
\f1  
\f2 \'c1\'f5\'b0\'a1\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'b9\'f6\'c6\'db\'c0\'c7
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'c5\'a9\'b1\'e2
\f1  
\f2 \'bf\'aa\'bd\'c3
\f1  
\f2 \'be\'c8\'c1\'a4\'c0\'fb
\f1  
\f2 \'bb\'f3\'c5\'c2\'b8\'a6
\f1  
\f2 \'c0\'af\'c1\'f6\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b8\'a6
\f1  
\f3\b \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f3 \'b6\'a7\'b4\'c2
\f0  
\f3 \'b9\'f6\'c6\'db\'c0\'c7
\f0  
\f3 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f3 \'c1\'b6\'c0\'fd\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b1\'e2\'b4\'c9
\f2\b0 \'b0\'fa
\f1  
\f3\b \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f3 \'bb\'f5\'b7\'ce
\f0  
\f3 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f3 \'b9\'f6\'c6\'db\'b7\'ce
\f0  
\f3 \'c0\'fc\'b4\'de\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b1\'e2\'b4\'c9
\f1\b0  
\f2 \'b5\'ee\'c0\'cc
\f1  
\f2 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9
\f1 . 
\f2 \'b9\'f6\'c6\'db\'c0\'c7
\f1  
\f2 \'c5\'a9\'b1\'e2\'b8\'a6
\f1  
\f2 \'ba\'f3\'b9\'f8\'c7\'cf\'b0\'d4
\f1  
\f2 \'c1\'b6\'c0\'fd\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b9\'e8\'bf\'ad
\f1  
\f2 \'b4\'eb\'bd\'c5
\f1  
\f2 \'bf\'ac\'b0\'e1
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce
\f1  
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b8\'a6
\f1  
\f2 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc
\f1  
\f2 \'b3\'b4\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'b4\'c2
\f1  
\f3\b \'ba\'f1\'b5\'f0\'bf\'c0\'bf\'cd
\f0  
\f3 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f3 \'c3\'b3\'b8\'ae
\f0  
\f3 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f0  
\f3 \'b0\'a1\'c0\'e5
\f0  
\f3 \'ba\'b8\'c6\'ed\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c8\'b0\'bf\'eb
\f2\b0 \'b5\'c7\'b8\'e7
\f1 , 
\f3\b \'bd\'c7\'bd\'c3\'b0\'a3
\f0  
\f3 \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'bb
\f0  
\f3 \'b3\'ec\'c8\'ad\'c7\'cf\'b4\'c2
\f0  
\f3 \'ba\'f1\'b5\'f0\'bf\'c0
\f0  
\f3 \'c4\'b8\'c3\'c4
\f0  
\f3 \'be\'db\'c0\'bb
\f0  
\f3 \'b0\'b3\'b9\'df\'c7\'d2
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf
\f2\b0 \'b0\'d4
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'b7\'ce\'c4\'c3
\f1  
\f2 \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1
\f1  
\f2 \'bf\'b5\'bb\'f3
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'c5\'b3\'aa
\f1 , 
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'b9\'de\'be\'c6
\f1  
\f2 \'b5\'e9\'c0\'cc\'b4\'c2
\f1  
\f2 \'c0\'cf
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'b8\'b9\'c0\'ba
\f1  
\f2 \'bd\'c3\'b0\'a3\'c0\'cc
\f1  
\f2 \'b0\'c9\'b8\'ae\'b4\'c2
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2
\f1  
\f2 \'bf\'b5\'bb\'f3
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'bc\'f8\'c8\'af
\f1  
\f2 \'b9\'f6\'c6\'db\'bf\'a1
\f1  
\f2 \'b1\'e2\'b7\'cf\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2\'b5\'a5
\f1 , 
\f2 \'bf\'b5\'bb\'f3
\f1  
\f2 \'c3\'b3\'b8\'ae
\f1  
\f2 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f2 \'c0\'cc
\f1  
\f3\b \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6
\f0  
\f3 \'c7\'c1\'b7\'ce\'b5\'e0\'bc\'ad
\f2\b0 \'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'cf\'b0\'ed
\f1 , 
\f3\b \'c4\'c1\'bd\'b4\'b8\'d3
\f2\b0 \'b6\'f3\'b0\'ed
\f1  
\f2 \'ba\'ce\'b8\'a3\'b4\'c2
\f1  
\f2 \'b6\'c7
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f3\b \'c0\'fa\'c0\'e5\'b5\'c8
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b9\'f6\'c6\'db\'b8\'a6
\f0  
\f3 \'c0\'d0\'b0\'ed
\f0  
\f3 \'c1\'bb
\f0  
\f3 \'b4\'f5
\f0  
\f3 \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce
\f0  
\f3 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1
\f0  
\f3 \'b1\'e2\'b7\'cf
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b6\'c7
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'c8\'b0\'bf\'eb
\f1  
\f2 \'bb\'e7\'b7\'ca\'b7\'ce
\f1  
\f2 \'bd\'c7
\f3\b \'bd\'c3\'b0\'a3
\f0  
\f3 \'bf\'c0\'b5\'f0\'bf\'c0
\f0  
\f3 \'c3\'b3\'b8\'ae
\f0  
\f3 \'c0\'db\'be\'f7
\f2\b0 \'c0\'bb
\f1  
\f2 \'b5\'e9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2
\f1  
\f2 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f2 \'bf\'c0\'b5\'f0\'bf\'c0
\f1  
\f2 \'b9\'f6\'c6\'db\'b8\'a6
\f1  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f2 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce
\f1  
\f2 \'b1\'e2\'b7\'cf\'c7\'d1
\f1  
\f2 \'b5\'da
\f1 , 
\f2 \'c7\'ca\'c5\'cd\'b8\'b5\'c0\'bb
\f1  
\f2 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f2 \'b6\'c7
\f1  
\f2 \'b5\'fb\'b8\'a5
\f1  
\f2 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce
\f1  
\f2 \'c0\'fa\'c0\'e5
\f1  
\f2 \'c0\'e5\'c4\'a1\'bf\'a1
\f1  
\f2 \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f2 \'c0\'bd\'bf\'f8\'c0\'bb
\f1  
\f2 \'c0\'e7\'bb\'fd\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
}