{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220421\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs36 \cf0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1\fs26 : 
\f3\b \'c0\'cf\'b7\'c3\'c0\'c7
\f0  
\f3 \'bf\'ac\'bc\'d3\'b5\'c8
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f3 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f3 \'c7\'d8\'b4\'e7
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'c3\'b3\'b8\'ae\'c7\'d1
\f0  
\f3 \'b5\'da
\f0 , 
\f3 \'c0\'cc\'b8\'a6
\f0  
\f3 \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'bb
\f0  
\f3 \'b9\'dd\'c8\'af
\f2\b0 \'c7\'cf\'b4\'c2
\f1  
\f2 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f2 \'b8\'f0\'c0\'bd
\f1  (
\f0\b Input -> Output
\f1\b0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs36 \cf0 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1\fs26 : 
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f1  
\f2 \'b0\'a3\'b4\'dc\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f1  
\f2 \'c0\'ce\'b1\'e2
\f1  
\f2 \'b3\'f4\'c0\'ba
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1 , 
\f3\b \'bb\'f0\'c0\'d4
\f0  
\f3 \'c1\'a4\'b7\'c4
\f0  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'c7
\f0  
\f3 \'c6\'f2\'b1\'d5
\f0  
\f3 \'b7\'b1\'c5\'b8\'c0\'d3\'c0\'ba
\f0  O(n2)
\f2\b0 \'c0\'b8\'b7\'ce
\f1 , 
\f3\b \'b4\'eb\'b1\'d4\'b8\'f0
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6
\f0  
\f3 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2
\f0  
\f3 \'b8\'c5\'bf\'ec
\f0  
\f3 \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f0  
\f3 \'b9\'e6\'b9\'fd
\f2\b0 \'c0\'cc\'c1\'f6\'b8\'b8
\f1 , 
\f3\b \'b4\'eb\'bb\'f3
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f3 \'c0\'cc\'b9\'cc
\f0  
\f3 \'be\'ee\'b4\'c0
\f0  
\f3 \'c1\'a4\'b5\'b5
\f0  
\f3 \'c1\'a4\'b7\'c4\'b5\'c5
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b0\'e6\'bf\'ec
\f1\b0 , 
\f2 \'c8\'a4\'c0\'ba
\f1  
\f3\b \'b1\'d4\'b8\'f0\'b0\'a1
\f0  
\f3 \'c5\'a9\'c1\'f6
\f0  
\f3 \'be\'ca\'c0\'ba
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0  
\f3 \'c0\'af\'bf\'eb\'c7\'d1
\f0  
\f3 \'b9\'e6\'b9\'fd
\f2\b0 \'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'b0\'e6\'bf\'ec\'bf\'a3
\f1  
\f3\b \'c6\'f2\'b1\'d5
\f0  
\f3 \'b7\'b1\'c5\'b8\'c0\'d3\'c0\'cc
\f0  O(nLog(n))
\f3 \'c0\'ce
\f0  
\f3 \'ba\'b4\'c7\'d5
\f0  
\f3 \'c1\'a4\'b7\'c4\'ba\'b8\'b4\'d9\'b5\'b5
\f0  
\f3 \'b3\'f4\'c0\'ba
\f0  
\f3 \'bc\'ba\'b4\'c9
\f2\b0 \'c0\'bb
\f1  
\f2 \'b3\'be
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee
\f1  
\f2 \'b3\'ce\'b8\'ae
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs26 \'bb\'f0\'c0\'d4
\f0  
\f3 \'c1\'a4\'b7\'c4
\f0  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f2\b0 \'c0\'ba
\f1  
\f2 \'c8\'bf\'c0\'b2\'bc\'ba
\f1  
\f2 \'b3\'f4\'c0\'ba
\f1  
\f2 \'c0\'ce\'c7\'c3\'b7\'b9\'c0\'cc\'bd\'ba
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7
\f1 , Comparable 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2
\f1  
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'b5\'e7
\f1  
\f2 \'c3\'b3\'b8\'ae\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'bd\'c3
\f1  Comparable 
\f2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'bf\'a1
\f1  
\f2 \'ba\'ce\'c7\'d5\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'c0\'cc\'c0\'af\'b4\'c2
\f1  
\f3\b \'b0\'b3\'ba\'b0\'c0\'fb\'c0\'ce
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'bb\'f3\'c8\'a3
\f0  
\f3 \'ba\'f1\'b1\'b3
\f2\b0 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee\'be\'df
\f1  
\f2 \'c7\'cf\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f3\b \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f0  N-1
\f3 \'c8\'b8
\f0  
\f3 \'b9\'dd\'ba\'b9\'c7\'cf\'b8\'e7
\f0 , i = 1
\f3 \'c0\'ce
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0  N-1
\f3 \'c8\'b8
\f0  
\f3 \'b9\'dd\'ba\'b9
\f0  
\f3 \'bd\'c3\'c7\'e0
\f2\b0 \'b5\'ca\'c0\'bb
\f1  
\f2 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba
\f1  
\f2 \'c3\'b3\'c0\'bd
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'bc\'f8\'bc\'ad\'b8\'a6
\f1  
\f2 \'c1\'a4\'c7\'d2
\f1  
\f2 \'b6\'a7
\f1  
\f0\b 0
\f3 \'b9\'f8\'c2\'b0
\f0  
\f3 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f3 \'bc\'f8\'bc\'ad\'b0\'a1
\f0  
\f3 \'c0\'cc\'b9\'cc
\f0  
\f3 \'c1\'a4\'c7\'d8\'c1\'b3\'c0\'bd\'c0\'bb
\f0  
\f3 \'b0\'a8\'be\'c8\'c7\'d8\'bc\'ad
\f0  i-1
\f2\b0 \'b7\'ce
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'d4
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4\'c0\'c7
\f1  
\f2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f1  
\f2 \'bb\'e7\'b7\'ca\'b0\'a1
\f1  
\f2 \'c4\'ab\'b5\'e5
\f1  
\f2 \'b0\'d4\'c0\'d3\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f1  
\f2 \'b8\'ee
\f1  
\f2 \'c0\'e5\'c0\'c7
\f1  
\f2 \'c4\'ab\'b5\'e5\'b8\'a6
\f1  
\f2 \'b9\'de\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e7
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f1  
\f2 \'b4\'c3\'be\'ee\'b3\'f5\'b4\'c2\'b4\'d9
\f1 . 
\f2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'c4\'ab\'b5\'e5\'b8\'a6
\f1  
\f2 \'b9\'de\'c0\'b8\'b8\'e9
\f1  
\f2 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2
\f1  
\f2 \'b1\'e2\'c1\'b8\'c0\'c7
\f1  
\f2 \'c4\'ab\'b5\'e5
\f1  
\f2 \'bb\'e7\'c0\'cc\'bf\'a1
\f1  
\f2 \'b3\'d6\'b4\'c2\'b4\'d9
\f1 . 
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4\'c0\'ba
\f1  
\f2 \'c0\'cc\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'c4\'ab\'b5\'e5
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'c0\'e7\'c1\'a4\'b7\'c4
\f1  
\f2 \'c0\'db\'be\'f7\'bf\'a1
\f1  
\f2 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'b6\'c7
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'bf\'b9\'b4\'c2
\f1  
\f2 \'b0\'d4\'c0\'d3
\f1  
\f2 \'b5\'f0\'c0\'da\'c0\'ce\'bf\'a1\'bc\'ad
\f1  y
\f2 \'c3\'e0\'c0\'b8\'b7\'ce
\f1  
\f2 \'b1\'e6\'b0\'d4
\f1  
\f2 \'b4\'c3\'be\'ee\'bc\'b1
\f1  
\f2 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae
\f1  
\f2 \'c0\'cc\'b9\'cc\'c1\'f6
\f1  
\f2 \'b8\'f1\'b7\'cf\'c0\'c7
\f1  
\f2 \'c1\'a4\'b7\'c4\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae
\f1  
\f2 \'c0\'cc\'b9\'cc\'c1\'f6
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1\'b4\'c2
\f1  
\f2 \'b0\'c7\'b9\'b0
\f1 , 
\f2 \'b3\'aa\'b9\'ab
\f1 , 
\f2 \'b9\'d9\'c0\'a7\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'bf\'f2\'c1\'f7\'c0\'cc\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'c2
\f1  
\f2 \'b0\'cd\'b0\'fa
\f1  
\f2 \'bb\'e7\'b6\'f7\'c0\'cc\'b3\'aa
\f1  
\f2 \'c2\'f7\'bf\'cd
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'b4\'c0\'b8\'ae\'b0\'d4
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'ba\'fc\'b8\'a3\'b0\'d4
\f1  
\f2 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f1  
\f2 \'b0\'cd\'b5\'e9\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c5
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 2D 
\f2 \'b0\'d4\'c0\'d3
\f1  
\f2 \'bf\'a3\'c1\'f8\'c0\'ba
\f1  
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c0\'cc\'b5\'e9
\f1  
\f2 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f2 \'c0\'cc\'b9\'cc\'c1\'f6
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'b9\'dd\'ba\'b9
\f1  
\f2 \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e7
\f1  
\f2 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'b0\'a1\'c1\'ae\'bf\'c2
\f1  
\f2 \'b5\'da
\f1  
\f2 \'c0\'ce\'c1\'a2
\f1  
\f2 \'bf\'e4\'bc\'d2\'bf\'cd
\f1  
\f2 \'b1\'b3\'c3\'bc\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f2 \'bb\'e7\'b6\'f7\'c0\'cc
\f1  
\f2 \'b5\'b5\'bd\'c3\'b8\'a6
\f1  
\f2 \'b0\'c8\'b0\'c5\'b3\'aa
\f1  
\f2 \'c0\'da\'b5\'bf\'c2\'f7\'b0\'a1
\f1  
\f2 \'b5\'b5\'b7\'ce\'b8\'a6
\f1  
\f2 \'c1\'fa\'c1\'d6\'c7\'cf\'b4\'c2
\f1  
\f2 \'c0\'e5\'b8\'e9\'c0\'bb
\f1  
\f2 \'bf\'ac\'c3\'e2\'c7\'d1\'b4\'d9
\f1 .\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c1\'a4\'b7\'c4\'c0\'ba
\f1  
\f2 \'c0\'cc\'c2\'f7
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce
\f1 , 
\f2 \'b4\'eb\'b1\'d4\'b8\'f0
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6
\f1  
\f2 \'b8\'b8\'b3\'b5\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'c3\'d6\'c0\'fb\'c8\'ad\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b9\'e6\'b9\'fd\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc
\f1  
\f2 \'ba\'b0\'b7\'ce
\f1  
\f2 \'be\'f8\'b4\'d9
\f1 . 
\f2 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f3\b \'b4\'eb\'b1\'d4\'b8\'f0
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6
\f0  
\f3 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df
\f0  
\f3 \'c7\'d1\'b4\'d9\'b8\'e9
\f0  
\f3 \'ba\'b4\'c7\'d5
\f0  
\f3 \'c1\'a4\'b7\'c4
\f0  
\f3 \'b6\'c7\'b4\'c2
\f0  
\f3 \'bd\'c5\'bc\'d3
\f0  
\f3 \'c1\'a4\'b7\'c4
\f2\b0 \'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'c6\'ed\'c0\'cc
\f1  
\f2 \'b3\'b4\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs36 \cf0 \'ba\'b4\'c7\'d5
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1\fs26 : 
\f3\b \'ba\'d0\'b8\'ae
\f0 ,
\f3 \'c1\'a4\'ba\'b9
\f0  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f2\b0 \'c0\'b8\'b7\'ce
\f1 , 
\f3\b \'c1\'a4\'b7\'c4\'bf\'a1
\f0  
\f3 \'b5\'fb\'b8\'a5
\f0  
\f3 \'bd\'c3\'b0\'a3
\f0  
\f3 \'bc\'d2\'b8\'f0\'b0\'a1
\f0  
\f3 \'bb\'f0\'c0\'d4
\f0  
\f3 \'c1\'a4\'b7\'c4\'bf\'a1
\f0  
\f3 \'ba\'f1\'c7\'d8
\f0  
\f3 \'c0\'db\'b4\'d9
\f1\b0 . 
\f3\b \'ba\'b4\'c7\'d5
\f0  
\f3 \'c1\'a4\'b7\'c4\'c0\'ba
\f0  
\f3 \'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'db\'b5\'bf
\f2\b0 \'c7\'cf\'b8\'e7
\f1 , 
\f3\b \'b9\'cc\'c1\'a4\'b7\'c4
\f0  
\f3 \'bb\'f3\'c5\'c2\'c0\'c7
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6
\f0  
\f3 \'b5\'ce
\f0  
\f3 \'b0\'b3\'b7\'ce
\f0  
\f3 \'b3\'aa\'b4\'a9\'b4\'c2
\f0  
\f3 \'c0\'cf\'c0\'bb
\f0  
\f3 \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'a1
\f0  
\f3 \'bc\'d3\'c7\'d1
\f0  
\f3 \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc
\f0  
\f3 \'c7\'cf\'b3\'aa\'c0\'ce
\f0  
\f3 \'bb\'f3\'c5\'c2\'b0\'a1
\f0  
\f3 \'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f3 \'ba\'f3
\f0  
\f3 \'bb\'f3\'c5\'c2\'b0\'a1
\f0  
\f3 \'b5\'c7\'b8\'e9
\f0  
\f3 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f3 \'bb\'f3\'c5\'c2\'b7\'ce
\f0  
\f3 \'c6\'c7\'b4\'dc
\f2\b0 \'c7\'cf\'b8\'e7
\f1 , 
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'c0\'cc\'bb\'f3
\f1  
\f2 \'ba\'d0\'c7\'d8\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'be\'f8\'b4\'c2
\f1  
\f3\b \'c3\'d6\'bc\'d2
\f0  
\f3 \'b4\'dc\'c0\'a7
\f0  
\f3 \'bf\'e4\'bc\'d2
\f0  
\f3 \'b6\'c7\'b4\'c2
\f0  
\f3 \'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f3 \'c4\'c9\'c0\'cc\'bd\'ba
\f2\b0 \'b6\'f3\'b0\'ed
\f1  
\f2 \'ba\'ce\'b8\'a5\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'c8\'c4
\f1  
\f2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f3\b \'c1\'a4\'b7\'c4
\f0  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f0  merge 
\f3 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad
\f0  
\f3 \'bc\'f6\'c7\'e0
\f2\b0 \'c7\'cf\'b8\'e7
\f1 , 
\f3\b \'b3\'aa\'b4\'b5\'be\'ee
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b5\'ce
\f0  
\f3 \'b0\'b3
\f0  
\f3 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f3 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f3 \'c7\'d5\'c4\'a1\'b4\'c2
\f0  
\f3 \'c0\'cf\'c0\'bb
\f0  
\f3 \'b9\'dd\'ba\'b9
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . merge 
\f2 \'c7\'d4\'bc\'f6\'b4\'c2
\f1  
\f3\b \'ba\'b4\'c7\'d5
\f0  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f0  
\f3 \'c0\'a7\'c7\'d8
\f0  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f3 \'c5\'a9\'b1\'e2\'c0\'c7
\f0  
\f3 \'b9\'e8\'bf\'ad\'c0\'bb
\f0  
\f3 \'c0\'d3\'bd\'c3\'b7\'ce
\f0  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce
\f0  O(n)
\f3 \'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f3 \'c5\'ab
\f0  
\f3 \'b0\'f8\'b0\'a3\'c0\'bb
\f0  
\f3 \'c2\'f7\'c1\'f6
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'c0\'cc\'c0\'af\'b7\'ce
\f1  
\f3\b \'ba\'b4\'c7\'d5
\f0  
\f3 \'c1\'a4\'b7\'c4\'c0\'ba
\f0  
\f3 \'b9\'e8\'bf\'ad\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f3 \'bf\'ac\'b0\'e1
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'c7
\f0  
\f3 \'c1\'a4\'b7\'c4
\f0  
\f3 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad
\f0  
\f3 \'c1\'bb
\f0  
\f3 \'b4\'f5
\f0  
\f3 \'b3\'aa\'c0\'ba
\f0  
\f3 \'bc\'ba\'b4\'c9
\f2\b0 \'c0\'bb
\f1  
\f2 \'b9\'df\'c8\'d6\'c7\'d1\'b4\'d9
\f1 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'ba\'d0\'b8\'ae
\f1 : 
\f2 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  S
\f2 \'b0\'a1
\f1  0
\f2 \'b6\'c7\'b4\'c2
\f1  1
\f2 \'c0\'ce
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b4\'f5
\f1  
\f2 \'c0\'cc\'bb\'f3
\f1  
\f2 \'c1\'a4\'b7\'c4\'c7\'d2
\f1  
\f2 \'b0\'cd\'c0\'cc
\f1  
\f2 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce
\f1  
\f2 \'c1\'be\'b7\'e1\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b1\'d7\'b7\'b8\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'ba
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb
\f1  S1
\f2 \'b0\'fa
\f1  S2 
\f2 \'b5\'ce
\f1  
\f2 \'b0\'b3\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b6\'a7
\f1  S1
\f2 \'bf\'a1\'b4\'c2
\f1  S
\f2 \'c0\'c7
\f1  N/2
\f2 \'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c5
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , S2
\f2 \'bf\'a1\'b4\'c2
\f1  S
\f2 \'c0\'c7
\f1  
\f2 \'b3\'aa\'b8\'d3\'c1\'f6
\f1  N/2
\f2 \'b8\'b8\'c5\'ad\'c0\'c7
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c5
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c1\'a4\'ba\'b9
\f1 : S1
\f2 \'b0\'fa
\f1  S2
\f2 \'b8\'a6
\f1  
\f3\b \'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'b3\'aa\'b4\'b2\'bc\'ad
\f0  (
\f3 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f3 \'bc\'f6\'b0\'a1
\f0  1
\f3 \'c0\'ce
\f0 ) 
\f3 \'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f3 \'c4\'c9\'c0\'cc\'bd\'ba
\f0  
\f3 \'b4\'dc\'b0\'e8\'b1\'ee\'c1\'f6
\f0  
\f3 \'b3\'aa\'b4\'ab
\f0  
\f3 \'b5\'da
\f0  
\f3 \'c1\'a4\'b7\'c4
\f2\b0 \'c0\'bb
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f1 .\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b0\'e1\'c7\'d5
\f1 : S1
\f2 \'b0\'fa
\f1  S2
\f2 \'c0\'c7
\f1  
\f3\b \'c7\'cf\'c0\'a7
\f0  
\f3 \'b8\'f1\'b7\'cf\'c0\'bb
\f0  
\f3 \'ba\'b4\'c7\'d5\'c7\'d8\'bc\'ad
\f0  
\f3 \'c1\'a4\'b7\'c4\'b5\'c8
\f0  
\f3 \'bd\'c3\'c4\'f6\'bd\'ba\'b7\'ce
\f0  
\f3 \'b8\'b8\'b5\'e7
\f0  
\f3 \'b5\'da
\f0  
\f3 \'c0\'cc\'b8\'a6
\f0  
\f3 \'b4\'d9\'bd\'c3
\f0  
\f3 \'b9\'dd\'c8\'af
\f2\b0 \'c7\'d1\'b4\'d9
\f1 .\
}