{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220508\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c1\'b6\'c1\'f6
\f1  
\f2 \'be\'c6\'b5\'a8\'bd\'bc
\f1  
\f2 \'ba\'a7\'bd\'ba\'c5\'b0
\f1 , 
\f2 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f2 \'bf\'b9\'ba\'ea\'b0\'d4\'b4\'cf
\f1  
\f2 \'b7\'a3\'b5\'f0\'bd\'ba\'c0\'c7
\f1  
\f2 \'c0\'cc\'b8\'a7
\f1  
\f2 \'c3\'b9
\f1  
\f2 \'b1\'db\'c0\'da\'bf\'a1\'bc\'ad
\f1  
\f2 \'b5\'fb\'bf\'c2
\f1  AVL 
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'c3\'d6\'c3\'ca\'c0\'c7
\f1  
\f2 \'c0\'da\'c3\'bc
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'c0\'cc\'c1\'f8
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'c6\'ae\'b8\'ae\'b4\'d9
\f1 . 
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'b5\'ce\'b5\'e5\'b7\'af\'c1\'f8
\f1  
\f2 \'c6\'af\'c2\'a1\'c0\'ba
\f1  
\f3\b \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b3\'f4\'c0\'cc\'b0\'a1
\f0  N
\f3 \'c0\'cf\'b6\'a7
\f0 , 
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f3 \'b3\'eb\'b5\'e5\'c0\'c7
\f0  
\f3 \'b6\'c7
\f0  
\f3 \'b4\'d9\'b8\'a5
\f0  
\f3 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f0  
\f3 \'b3\'f4\'c0\'cc\'b4\'c2
\f0  [N-1, N+1] 
\f3 \'b9\'fc\'c0\'a7
\f0  
\f3 \'b3\'bb\'bf\'a1
\f0  
\f3 \'c0\'d6\'be\'ee\'be\'df\'b8\'b8
\f0  
\f3 \'c7\'d1\'b4\'d9\'b4\'c2
\f0  
\f3 \'b0\'cd
\f2\b0 \'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b4\'c2
\f1  
\f3\b \'c1\'c2\'bf\'ec\'c0\'c7
\f0  
\f3 \'c0\'da\'bd\'c4
\f0  
\f3 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f3 \'b3\'f4\'c0\'cc\'b0\'a1
\f0  
\f3 \'c7\'d7\'bb\'f3
\f0  
\f3 \'b4\'de\'b6\'f3\'be\'df
\f0  
\f3 \'c7\'d4\'c0\'bb
\f0  
\f3 \'c0\'c7\'b9\'cc
\f2\b0 \'c7\'d1\'b4\'d9
\f1 . 
\f2 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1 , 
\f2 \'bf\'ec\'c3\'f8
\f1  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'b3\'f4\'c0\'cc\'b0\'a1
\f1  3
\f2 \'c0\'cc\'b6\'f3\'b8\'e9
\f1 , 
\f2 \'c1\'c2\'c3\'f8
\f1  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'b3\'f4\'c0\'cc\'b4\'c2
\f1  2~4
\f2 \'bf\'a9\'be\'df\'b8\'b8\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b6\'a7
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'b3\'f4\'c0\'cc\'c2\'f7\'b8\'a6
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'b9\'eb\'b7\'b1\'bd\'ba
\f1  
\f2 \'c6\'d1\'c5\'cd\'b6\'f3
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 .\
Balance factor = Height(RightSubtree) - Height(LeftSubtree)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b0\'cb\'bb\'f6
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1 : 
\f2 \'c6\'f2\'b1\'d5
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba
\f1  
\f2 \'c7\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  = O(log(n))\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bb\'f0\'c0\'d4
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1 : 
\f2 \'c6\'f2\'b1\'d5
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba
\f1  
\f2 \'c7\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  = O(log(n))\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bb\'e8\'c1\'a6
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1 : 
\f2 \'c6\'f2\'b1\'d5
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba
\f1  
\f2 \'c7\'cf\'bf\'a1\'bc\'ad
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  = O(log(n))\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c0\'db\'be\'f7
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1 : 
\f2 \'c6\'f2\'b1\'d5
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  = O(n)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b \cf0 \'b0\'cb\'bb\'f6\'b0\'fa
\f0  
\f3 \'b0\'b0\'c0\'ba
\f0  
\f3 \'c0\'d0\'b1\'e2
\f0  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f0  
\f3 \'c6\'ae\'b8\'ae\'ba\'b8\'b4\'d9
\f0  
\f3 \'ba\'fc\'b8\'a5\'b5\'a5
\f1\b0 , 
\f2 \'c0\'cc\'b4\'c2
\f1  
\f0\b AVL 
\f3 \'c6\'ae\'b8\'ae\'b0\'a1
\f0  
\f3 \'c1\'bb
\f0  
\f3 \'b4\'f5
\f0  
\f3 \'b1\'d5\'c7\'fc\'c0\'cc
\f0  
\f3 \'b8\'c2\'b4\'c2
\f0  
\f3 \'b1\'b8\'c1\'b6
\f2\b0 \'c0\'cc\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f3\b \'bb\'f0\'c0\'d4\'b0\'fa
\f0  
\f3 \'bb\'e8\'c1\'a6
\f0  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f3 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f0  
\f3 \'c6\'ae\'b8\'ae\'ba\'b8\'b4\'d9
\f0  
\f3 \'b4\'c0\'b8\'ae\'b8\'e7
\f0  
\f3 \'c0\'cc\'b4\'c2
\f0  AVL 
\f3 \'c6\'ae\'b8\'ae\'b0\'a1
\f0  [-1, 1]
\f3 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f3 \'b1\'d5\'c7\'fc
\f0  
\f3 \'c1\'b6\'b0\'c7\'bf\'a1
\f0  
\f3 \'b5\'fb\'b6\'f3
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f3 \'b1\'b8\'c1\'b6\'c0\'c7
\f0  
\f3 \'b1\'d5\'c7\'fc
\f2\b0 \'c0\'bb
\f1  
\f2 \'c0\'e2\'b4\'c2
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'c7\'d4\'b2\'b2
\f1  
\f2 \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'cf\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 .\
\

\f0\b AVL 
\f3 \'c6\'ae\'b8\'ae
\f0  
\f3 \'c8\'b8\'c0\'fc
\f1\b0 : 
\f2 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f2 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'b0\'a2
\f1  
\f2 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  AVL 
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'c6\'af\'c0\'af\'c0\'c7
\f1  
\f2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'c0\'ce
\f1  balanceFactor
\f2 \'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'d1\'b4\'d9\'b4\'c2
\f1  
\f2 \'c1\'a1\'c0\'cc
\f1  
\f2 \'b4\'d9\'b8\'a3\'b8\'e7
\f1 , 
\f2 \'c8\'b8\'c0\'fc\'c0\'cc
\f1  
\f2 \'c0\'cf\'be\'ee\'b3\'aa\'b8\'e9
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'b0\'aa
\f1  
\f2 \'bf\'aa\'bd\'c3
\f1  
\f2 \'b9\'d9\'b2\'ee\'b0\'d4
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 .\
AVL 
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'c8\'b8\'c0\'fc\'c0\'ba
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b5\'ce
\f1  
\f2 \'b4\'dc\'b0\'e8\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'c0\'cc\'b7\'ef\'c1\'f8\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}
\f2 \'bd\'ba\'bd\'ba\'b7\'ce
\f1  
\f2 \'c8\'b8\'c0\'fc\'c7\'d1\'b4\'d9
\f1 .\
{\listtext	0.	}2.
\f2 \'c8\'b8\'c0\'fc
\f1  
\f2 \'b0\'fa\'c1\'a4\'bf\'a1
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  balanceFactor
\f2 \'b8\'a6
\f1  
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'c8\'b8\'c0\'fc
\f1  
\f2 \'b5\'bf\'c0\'db\'bf\'a1\'b4\'c2
\f1  
\f2 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b3\'d7\'b0\'a1\'c1\'f6
\f1  
\f2 \'c5\'b8\'c0\'d4\'c0\'cc\'c0\'d6\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c1\'c2\'c3\'f8
\f1  
\f2 \'b4\'dc\'bc\'f8
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1 \
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bf\'ec\'c3\'f8
\f1  
\f2 \'b4\'dc\'bc\'f8
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1 \
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c1\'c2\'bf\'ec
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1 \
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bf\'ec\'c1\'c2
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'c8\'ad\'c0\'fc
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'c1\'c2\'c3\'f8
\f1  
\f2 \'b4\'dc\'bc\'f8
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1  : 
\f2 \'c8\'b8\'c0\'fc
\f1  
\f2 \'b0\'fa\'c1\'a4\'c0\'ba
\f1  
\f2 \'b7\'b9\'b5\'e5\'ba\'ed\'b7\'a2
\f1  
\f2 \'c6\'ae\'b8\'ae\'bf\'cd
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'c0\'af\'bb\'e7\'c7\'cf\'b8\'e7
\f1 , 
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d8\'bc\'ad
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f1  
\f2 \'c1\'a1\'b8\'b8
\f1  
\f2 \'b4\'d9\'b8\'a3\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'b0\'a1
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'c0\'c7
\f1  
\f2 \'ba\'ce\'b8\'f0
\f1 \
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'b0\'a1
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'c0\'c7
\f1  
\f2 \'bf\'ec\'c3\'f8
\f1  
\f2 \'c0\'da\'bd\'c4
\f1 \
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'b4\'c2
\f1  
\f2 \'c1\'c2\'c3\'f8\'c0\'cc
\f1  
\f2 \'b9\'ab\'b0\'cc\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bd
\f1 (
\f2 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f2 \'b3\'f4\'c0\'cc\'b4\'c2
\f1  0
\f2 \'ba\'b8\'b4\'d9
\f1  
\f2 \'c0\'db\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bd
\f1 )\
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'c0\'c7
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b4\'c2
\f1  +2
\f2 \'c0\'d3
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'bf\'ec\'c1\'c2
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1 : 
\f2 \'b8\'b8\'c0\'cf
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'c0\'c7
\f1  
\f2 \'c1\'c2\'c3\'f8\'c0\'cc
\f1  
\f2 \'b9\'ab\'b0\'c5\'bf\'ee
\f1  
\f2 \'b0\'e6\'bf\'ec\'bf\'a1
\f1  
\f2 \'bf\'ec\'c1\'c2
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1  
\f2 \'bd\'c7\'c7\'e0
\f1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'b0\'a1
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'c0\'c7
\f1  
\f2 \'ba\'ce\'b8\'f0
\f1 \
\ls5\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'b0\'a1
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'c0\'c7
\f1  
\f2 \'bf\'ec\'c3\'f8
\f1  
\f2 \'c0\'da\'bd\'c4
\f1 \
\ls5\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  Y
\f2 \'b4\'c2
\f1  
\f2 \'c1\'c2\'c3\'f8\'c0\'cc
\f1  
\f2 \'b9\'ab\'b0\'cc\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bd
\f1 (
\f2 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f2 \'b3\'f4\'c0\'cc\'b4\'c2
\f1  0
\f2 \'ba\'b8\'b4\'d9
\f1  
\f2 \'c0\'db\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bd
\f1 )\
\ls5\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'c0\'c7
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b4\'c2
\f1  +2
\f2 \'c0\'d3
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'c1\'c2\'bf\'ec
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'c8\'b8\'c0\'fc
\f1 : 
\f2 \'bf\'ec\'c1\'c2
\f1  
\f2 \'c0\'cc\'c1\'df
\f1  
\f2 \'c8\'b8\'c0\'fc\'c0\'c7
\f1  
\f2 \'b9\'dd\'b4\'eb
\f1  
\f2 \'b0\'e6\'bf\'ec\'bf\'a1
\f1  
\f2 \'bd\'c3\'c7\'e0
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AVLTree 
\f2 \'b0\'cb\'bb\'f6
\f1 : 
\f2 \'c0\'cc\'c1\'f8
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'c6\'ae\'b8\'ae\'c3\'b3\'b7\'b3
\f1  
\f2 \'b0\'a3\'b4\'dc\'c7\'cf\'b8\'e7
\f1 , 
\f2 \'b1\'e2\'b9\'fd\'bb\'f3
\f1  
\f2 \'c6\'af\'c1\'a4
\f1  
\f2 \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'b9\'e6\'bd\'c4\'bf\'a1\'b4\'c2
\f1  
\f2 \'c2\'f7\'c0\'cc\'b0\'a1
\f1  
\f2 \'be\'f8\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 AVLTree 
\f2 \'bb\'f0\'c0\'d4
\f1 : 
\f2 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f3\b \'bb\'f0\'c0\'d4
\f0  
\f3 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f3 \'c0\'cc\'c1\'f8
\f0  
\f3 \'b0\'cb\'bb\'f6\'c6\'ae\'b8\'ae\'bf\'a1
\f0  
\f3 \'ba\'f1\'c7\'d8
\f0  
\f3 \'c8\'ce\'be\'c0
\f0  
\f3 \'ba\'b9\'c0\'e2
\f2\b0 \'c7\'cf\'b4\'d9
\f1 . AVL 
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b6\'f3\'b4\'c2
\f1  
\f2 \'be\'f6\'b0\'dd\'c7\'d1
\f1  
\f2 \'b1\'d4\'c4\'a2\'c0\'bb
\f1  
\f2 \'b5\'fb\'b8\'a3\'b8\'e7
\f1 , 
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'c0\'db\'be\'f7
\f1  
\f2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f1  
\f2 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f2 \'b1\'fa\'c1\'fa
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b1\'e2
\f1  
\f2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'bf\'c3\'b9\'d9\'b8\'a5
\f1  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'bf\'a1
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f2 \'bb\'f0\'c0\'d4\'c7\'d1
\f1  
\f2 \'b5\'da\'bf\'a3
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'c1\'b6\'bb\'f3
\f1  
\f2 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f2 \'b8\'f0\'b5\'ce
\f1  
\f2 \'c0\'af\'c1\'f6\'b5\'c7\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f1  
\f2 \'c7\'cf\'b8\'e7
\f1 , 
\f2 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f3\b \'c0\'e7\'b0\'cb\'c5\'e4
\f0  
\f3 \'b6\'c7\'b4\'c2
\f0  
\f3 \'b8\'ae\'c6\'ae\'b7\'b9\'c0\'cc\'bd\'cc
\f2\b0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b8\'b8\'c0\'cf
\f1  
\f2 \'c0\'fb\'c0\'fd\'c7\'cf\'c1\'f6
\f1  
\f2 \'b8\'f8\'c7\'d1
\f1  ([-1, 1] 
\f2 \'b9\'fc\'c0\'a7\'b8\'a6
\f1  
\f2 \'b9\'fe\'be\'ee\'b3\'ad
\f1 ) 
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'c1\'f6\'b4\'d1
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f2 \'c0\'d6\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'c8\'b8\'c0\'fc\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'b9\'d9\'b7\'ce\'c0\'e2\'be\'c6\'be\'df
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 .\
\
AVL 
\f2 \'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad\'c0\'c7
\f1  
\f2 \'bb\'f0\'c0\'d4
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c0\'e7\'b0\'cb\'c5\'e4
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'c7
\f1  
\f2 \'c1\'f8\'c7\'e0
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'ba
\f1  
\f2 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f2 \'b0\'b0\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b8\'f0\'b5\'e7
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  [-1, 1]
\f2 \'b9\'fc\'c0\'a7\'bf\'a1
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  AVL 
\f2 \'c6\'ae\'b8\'ae\'bf\'a1
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  Z
\f2 \'b8\'a6
\f1  
\f2 \'bb\'f0\'c0\'d4\'c7\'d1\'b4\'d9
\f1 .\
\ls6\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bb\'f0\'c0\'d4\'b5\'c8
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  Z
\f2 \'b8\'a6
\f1  
\f2 \'b3\'eb\'b5\'e5
\f1  X
\f2 \'c0\'c7
\f1  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'bf\'a1
\f1  
\f2 \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1
\f1  
\f2 \'c7\'d1\'b4\'d9
\f1 .\
\ls6\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'c7\'cf\'b4\'dc\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd
\f1  
\f2 \'bc\'ad\'ba\'ea\'c6\'ae\'b8\'ae\'bf\'a1
\f1  
\f2 \'c0\'cc\'b8\'a3\'b1\'e2\'b1\'ee\'c1\'f6
\f1  
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'fb\'c0\'fd\'c7\'cf\'c1\'f6
\f1  
\f2 \'b8\'f8\'c7\'d1
\f1  
\f2 \'b0\'aa\'c0\'cc
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c8\'b8\'c0\'fc\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'b9\'d9\'b7\'ce\'c0\'e2\'b4\'c2\'b4\'d9
\f1 . 
\f2 \'b1\'d5\'c7\'fc
\f1  
\f2 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  0
\f2 \'c0\'cc
\f1  
\f2 \'b5\'c7\'b0\'c5\'b3\'aa
\f1 , 
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'b7\'e7\'c6\'ae
\f1  
\f2 \'b3\'eb\'b5\'e5\'bf\'a1
\f1  
\f2 \'b4\'d9\'b4\'d9\'b8\'a6
\f1  
\f2 \'b6\'a7\'b1\'ee\'c1\'f6
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'bb\'f3\'b4\'dc\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9
\f1 .\
}