{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 SDSA - 220508\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \

\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1 : 
\f2 \'bc\'f8\'c0\'a7
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b7\'ce\'bc\'ad
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'b4\'c2
\f1  
\f2 \'c5\'b0\'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'cf\'b0\'ed
\f1  
\f2 \'c0\'da\'bc\'d5
\f1  
\f2 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f2 \'c0\'cc\'c0\'fc
\f1  
\f2 \'b0\'aa\'c0\'c7
\f1  
\f2 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f2 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9
\f1 . (
\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1 )\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad
\f1  
\f2 \'b0\'cb\'bb\'f6\'c0\'c7
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'ba
\f1  O(n)
\f2 \'c0\'cc\'b4\'d9
\f1 .(
\f2 \'c0\'cc\'b6\'a7
\f1  n
\f2 \'c0\'ba
\f1  
\f2 \'c5\'b0\'c0\'c7
\f1  
\f2 \'c3\'d6\'b4\'eb
\f1  
\f2 \'b1\'e6\'c0\'cc\'b4\'d9
\f1 .) 
\f2 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f2 \'be\'cb\'b0\'d4
\f1  
\f2 \'b5\'c8
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'bc\'ba\'b4\'c9
\f1  
\f2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'bf\'a1
\f1  
\f2 \'b4\'eb\'c7\'d1
\f1  
\f2 \'c1\'a4\'ba\'b8\'b4\'c2
\f1  
\f2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1  
\f2 \'b0\'b3\'b9\'df\'bf\'a1
\f1  
\f2 \'b5\'b5\'bf\'f2\'c0\'bb
\f1  
\f2 \'c1\'d8\'b4\'d9
\f1 .\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'b3\'f4\'c0\'cc
\f1  
\f2 \'b6\'c7\'c7\'d1
\f1  n
\f2 \'c0\'cc\'b4\'d9
\f1 .\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'c7\'d8\'bd\'c3
\f1  
\f2 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'df\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1 , 
\f2 \'c7\'d8\'bd\'c3
\f1  
\f2 \'c7\'d4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c7\'ca\'bf\'e4\'b7\'ce
\f1  
\f2 \'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'c0\'cc
\f1  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f2 \'c5\'b0
\f1  
\f2 \'c3\'e6\'b5\'b9
\f1  
\f2 \'bf\'aa\'bd\'c3
\f1  
\f2 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'c2\'b4\'d9
\f1 .\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b0\'aa\'c0\'ba
\f1  
\f2 \'bc\'f8\'c0\'a7\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'b3\'aa\'bf\'ad\'b5\'c7\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'be\'cb\'c6\'c4\'ba\'aa
\f1  
\f2 \'bc\'f8\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'c6\'ed\'b8\'ae\'c7\'d1
\f1  
\f2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'c7\'a5\'bd\'c3\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b7\'e7\'c6\'ae
\f1  
\f2 \'b3\'eb\'b5\'e5\'b4\'c2
\f1  
\f2 \'c7\'d7\'bb\'f3
\f1  
\f2 \'ba\'f3
\f1  
\f2 \'bb\'f3\'c5\'c2\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba
\f1  
\f2 \'c7\'d4\'bc\'f6
\f1 , 
\f2 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f2 \'bf\'b9\'c3\'f8
\f1  
\f2 \'c0\'d4\'b7\'c2
\f1 , 
\f2 \'b4\'dc\'be\'ee
\f1  
\f2 \'b0\'d4\'c0\'d3
\f1  
\f2 \'b5\'ee
\f1  
\f2 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f2 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad
\f1  
\f2 \'bf\'c0\'b7\'a1
\f1  
\f2 \'c0\'fc\'ba\'ce\'c5\'cd
\f1  
\f2 \'c8\'b0\'bf\'eb\'b5\'c5
\f1  
\f2 \'bf\'d4\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b5\'e9
\f1  
\f2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'ba
\f1  
\f2 \'b4\'eb\'b1\'d4\'b8\'f0
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f2 \'c3\'a3\'b0\'ed
\f1  
\f2 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f2 \'b5\'a5
\f1  
\f2 \'c0\'d6\'be\'ee
\f1  
\f2 \'bf\'e4\'b1\'e4\'c7\'cf\'b0\'d4
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . 
\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f2 \'b5\'c8
\f1  
\f2 \'b4\'dc\'be\'ee\'b8\'a6
\f1  
\f2 \'c3\'a3\'b5\'c7
\f1 , 
\f2 \'b8\'b6\'c4\'a7\'c7\'a5\'b0\'a1
\f1  
\f2 \'be\'f8\'b0\'ed
\f1  
\f2 \'c6\'af\'bc\'f6
\f1  
\f2 \'b9\'ae\'c0\'da\'b5\'b5
\f1  
\f2 \'be\'f8\'b4\'c2
\f1  
\f2 \'b4\'dc\'be\'ee\'b8\'a6
\f1  
\f2 \'c3\'a3\'b5\'b5\'b7\'cf
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'b5\'ee
\f1  
\f2 \'bd\'c3\'b0\'a3
\f1  
\f2 \'bc\'d2\'b8\'f0
\f1 , 
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'bc\'d2\'b8\'f0\'b8\'a6
\f1  
\f2 \'c1\'d9\'c0\'cf
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b1\'e2\'b5\'b5
\f1  
\f2 \'c7\'cf\'b4\'d9
\f1 .\
\

\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1 : 
\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'bf\'a1
\f1  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'b4\'e3\'b0\'ed
\f1  
\f2 \'c0\'d6\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'be\'d0\'c3\'e0
\f1  
\f2 \'b9\'f6\'c0\'fc\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'bf\'a1
\f1  
\f2 \'c7\'cf\'b3\'aa
\f1  
\f2 \'c0\'cc\'bb\'f3\'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  (
\f2 \'b4\'dc\'be\'ee
\f1  
\f2 \'b0\'cb\'bb\'f6\'c0\'bb
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 ) 
\f2 \'b4\'dc\'be\'ee
\f1  
\f2 \'c0\'fc\'ba\'ce\'b8\'a6
\f1  
\f2 \'b4\'e3\'c0\'bb
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\

\f2 \'b1\'d7\'b7\'a1\'bc\'ad
\f1  
\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f1  
\f2 \'b9\'f6\'c0\'fc\'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f2 \'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'bc\'d2\'b8\'f0\'bf\'cd
\f1  
\f2 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'d2
\f1  
\f2 \'b0\'f8\'b0\'a3\'c0\'bb
\f1  
\f2 \'c5\'a9\'b0\'d4
\f1  
\f2 \'c1\'d9\'c0\'cf
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae\'b4\'c2
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'c0\'fb\'c0\'ba
\f1  
\f2 \'bc\'f6\'c0\'c7
\f1  
\f2 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae\'c0\'c7
\f1  
\f2 \'bb\'e7\'bf\'eb
\f1  
\f2 \'b8\'f1\'c0\'fb
\f1  
\f2 \'c1\'df
\f1  
\f2 \'c7\'cf\'b3\'aa\'b4\'c2
\f1  
\f2 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f2 \'bb\'e7\'bf\'eb\'b7\'ae\'c0\'c7
\f1  
\f2 \'b0\'a8\'bc\'d2\'bf\'a1
\f1  
\f2 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f2 \'c0\'cc\'b4\'c2
\f1  
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'c5\'b0\'bf\'a1
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'b8\'b9\'c0\'ba
\f1  
\f2 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f2 \'b4\'e3\'b0\'ed
\f1 , 
\f2 \'b8\'f0\'bc\'ad\'b8\'ae\'c0\'c7
\f1  
\f2 \'bc\'f6\'b8\'a6
\f1  
\f2 \'c1\'d9\'c0\'d3\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'d8
\f1  
\f2 \'c1\'f8\'b4\'d9
\f1 .\
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b8\'f0\'bc\'ad\'b8\'ae\'bf\'a1
\f1  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f2 \'b9\'ae\'c0\'da\'b8\'a6
\f1  
\f2 \'be\'d0\'c3\'e0\'c7\'d8\'bc\'ad
\f1  
\f2 \'b3\'d6\'b4\'c2
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'ba
\f1  
\f2 \'b3\'eb\'b5\'e5\'b0\'a1
\f1  
\f2 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f2 \'c0\'da\'bd\'c4
\f1  
\f2 \'bf\'e4\'bc\'d2\'b8\'b8\'c0\'bb
\f1  
\f2 \'c1\'f6\'b3\'e6\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  
\f2 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 . \
\ls2\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f2 \'c0\'cf\'c0\'ba
\f1  
\f2 \'ba\'b8\'c5\'eb\'c0\'c7
\f1  
\f2 \'c6\'ae\'b6\'f3\'c0\'cc
\f1  
\f2 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f2 \'b0\'cd\'ba\'b8\'b4\'d9
\f1  
\f2 \'c1\'bb
\f1  
\f2 \'b4\'f5
\f1  
\f2 \'be\'ee\'b7\'c6\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae
\f1  
\f2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7
\f1  
\f2 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f1  
\f2 \'bb\'e7\'b7\'ca\'b7\'ce
\f1  IP 
\f2 \'b7\'e7\'c6\'c3
\f1  
\f2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb
\f1  
\f2 \'b5\'e9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . IP 
\f2 \'c1\'d6\'bc\'d2\'b4\'c2
\f1  
\f2 \'c5\'b0\'c0\'c7
\f1  
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f2 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f2 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'aa\'c0\'cc
\f1  
\f2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'cc\'b8\'e7
\f1 , 
\f2 \'b3\'a1\'c0\'da\'b8\'ae
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b8\'ee
\f1  
\f2 \'b0\'b3\'b8\'b8
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f2 \'b8\'b9\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b7\'b1
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'b7\'b9\'c0\'cc\'b5\'f1\'bd\'ba
\f1  
\f2 \'c6\'ae\'b8\'ae\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'c3\'b3\'b8\'ae
\f1  
\f2 \'be\'f7\'b9\'ab\'b8\'a6
\f1  
\f2 \'c1\'d9\'c0\'cf
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . \
\

\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'b1\'b8\'c1\'b6\'b8\'a6
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  
\f2 \'b4\'d9\'bc\'f6\'c0\'c7
\f1  IP 
\f2 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f2 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'d9\'b0\'ed
\f1  
\f2 \'b0\'a1\'c1\'a4\'c7\'d8\'ba\'b8\'c0\'da
\f1 . IP 
\f2 \'c1\'d6\'bc\'d2\'b4\'c2
\f1  
\f2 \'bf\'ac\'bc\'d3\'b5\'c8
\f1  
\f2 \'bc\'f6\'c0\'c7
\f1  
\f2 \'b8\'f0\'c0\'bd\'c0\'b8\'b7\'ce
\f1  (
\f2 \'c0\'ce\'c5\'cd\'b3\'dd
\f1  
\f2 \'c8\'a4\'c0\'ba
\f1  
\f2 \'c7\'c1\'b6\'f3\'c0\'cc\'ba\'f8
\f1 ) 
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bb\'f3\'bf\'a1
\f1  
\f2 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f1  
\f2 \'c6\'af\'c1\'a4
\f1  
\f2 \'b1\'e2\'b1\'e2\'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 . IP 
\f2 \'c1\'d6\'bc\'d2\'b4\'c2
\f1  0
\f2 \'bf\'a1\'bc\'ad
\f1  255
\f2 \'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f2 \'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'b6\'c4\'a7\'c7\'a5\'b7\'ce
\f1  
\f2 \'b1\'b8\'ba\'d0\'c7\'d1
\f1  
\f2 \'b3\'d7\'b0\'b3\'c0\'c7
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b9\'ad\'c0\'bd\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'cc\'b7\'ef\'c1\'ae
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'b5\'bf\'c0\'cf
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bb\'f3\'c0\'c7
\f1  IP 
\f2 \'c1\'d6\'bc\'d2\'b4\'c2
\f1  
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'c7
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b9\'ad\'c0\'bd
\f1  
\f2 \'c1\'df
\f1  
\f2 \'bb\'f3\'b4\'e7
\f1  
\f2 \'ba\'ce\'ba\'d0\'c0\'bb
\f1  
\f2 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9
\f1 (
\f2 \'b0\'f8\'c0\'af
\f1  
\f2 \'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f2 \'b8\'b6\'bd\'ba\'c5\'a9\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'b4\'de\'b6\'f3\'c1\'f6\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f2 \'bc\'b3\'b8\'ed\'c0\'ba
\f1  
\f2 \'bb\'fd\'b7\'ab\'c7\'d1\'b4\'d9
\f1 ).\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b7\'ce\'c4\'c3
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  XXX
\f2 \'c0\'c7
\f1  
\f2 \'c7\'c1\'b8\'ae\'c7\'c8\'bd\'ba
\f1 (
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f2 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f2 \'b0\'f8\'c5\'eb\'ba\'ce\'ba\'d0
\f1 )
\f2 \'b4\'c2
\f1  192.168.1.z
\f2 \'c0\'cc\'b0\'ed
\f1 , 
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'d1\'b4\'d9
\f1 .\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f1  A: 192.168.1.100\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f1  B: 192.168.1.200\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b7\'ce\'c4\'c3
\f1  
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  YYY
\f2 \'c0\'c7
\f1  
\f2 \'c7\'c1\'b8\'ae\'c7\'c8\'bd\'ba
\f1  (
\f2 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f2 \'b3\'eb\'b5\'e5\'c0\'c7
\f1  
\f2 \'b0\'f8\'c5\'eb\'ba\'ce\'ba\'d0
\f1 )
\f2 \'b4\'c2
\f1  12.168.2.z
\f2 \'c0\'cc\'b0\'ed
\f1 , 
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b3\'eb\'b5\'e5\'b8\'a6
\f1  
\f2 \'c1\'f6\'b4\'d1\'b4\'d9
\f1 .\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f1  A: 192.168.2.100\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b5\'f0\'b9\'d9\'c0\'cc\'bd\'ba
\f1  B: 192.168.2.200\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f2 \'bc\'ad\'ba\'ea\'bd\'ba\'c6\'ae\'b8\'b5
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1 \

\f2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f1  
\f2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad
\f1 , 
\f2 \'b4\'eb\'b1\'d4\'b8\'f0
\f1  
\f2 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f1  
\f2 \'c6\'af\'c0\'af\'c0\'c7
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'bb
\f1  
\f2 \'c3\'a3\'be\'c6\'be\'df
\f1  
\f2 \'c7\'cf\'b4\'c2
\f1  
\f2 \'bb\'f3\'c8\'b2\'c0\'cc
\f1  
\f2 \'c0\'da\'c1\'d6
\f1  
\f2 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f1  
\f2 \'b8\'b8\'b5\'e9\'b1\'e2
\f1  
\f2 \'be\'d5\'bc\'ad
\f1 , 
\f2 \'b1\'d7
\f1  
\f2 \'c0\'fc\'c1\'a6\'b0\'a1
\f1  
\f2 \'b5\'c7\'b4\'c2
\f1  
\f2 \'b8\'ee
\f1  
\f2 \'b0\'a1\'c1\'f6
\f1  
\f2 \'c1\'b6\'b0\'c7\'c0\'bb
\f1  
\f2 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f2 \'b6\'c7\'b4\'c2
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  T[1..n]
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b6\'a7
\f1  n
\f2 \'c0\'ba
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'b9\'ae\'c0\'da\'c0\'c7
\f1  
\f2 \'bc\'f6\'b8\'a6
\f1  
\f2 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f1 .\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'b0\'cb\'bb\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'ba
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  P[1..m]
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b6\'a7
\f1  m
\f2 \'c0\'ba
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'b9\'ae\'c0\'da\'c0\'c7
\f1  
\f2 \'bc\'f6\'c0\'cc\'b8\'e7
\f1 , m<=n 
\f2 \'c0\'cc\'b4\'d9
\f1 .\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \'b9\'e8\'bf\'ad
\f1  T
\f2 \'bf\'a1
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'ce
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  P
\f2 \'b0\'a1
\f1  
\f2 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  T
\f2 \'bf\'a1\'bc\'ad
\f1  s
\f2 \'b8\'b8\'c5\'ad
\f1  
\f2 \'c0\'cc\'b5\'bf\'c0\'cc\'b6\'f3
\f1  
\f2 \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'c6\'d0\'c5\'cf
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  P
\f2 \'b4\'c2
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  T
\f2 \'c0\'c7
\f1  s+1
\f2 \'c0\'ce
\f1  
\f2 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f1  
\f2 \'c3\'a3\'c0\'bb\'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 . 
\f2 \'c1\'ef
\f1 , [1< s < , m-n]
\f2 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'c1\'b6\'b0\'c7\'b0\'fa
\f1  T[s+1, .. s+m] = P[1 .. m]
\f2 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f2 \'c1\'b6\'b0\'c7\'c0\'cc
\f1  
\f2 \'bc\'ba\'b8\'b3\'b5\'c8\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f2 \'b3\'aa\'c0\'cc\'ba\'ea
\f1 (
\f2 \'ba\'ea\'b7\'e7\'c6\'ae
\f1  
\f2 \'c6\'f7\'bd\'ba
\f1 )
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  : 
\f2 \'bc\'ad\'ba\'ea\'bd\'ba\'c6\'ae\'b8\'b5
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'b0\'a1\'bf\'ee\'b5\'a5
\f1  
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2
\f1  
\f2 \'bd\'ac\'bf\'ee
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1  
\f2 \'c1\'df
\f1  
\f2 \'c7\'cf\'b3\'aa\'b4\'d9
\f1 . 
\f2 \'ba\'ea\'b7\'e7\'c6\'ae
\f1  
\f2 \'c6\'f7\'bd\'ba\'b4\'c2
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  T
\f2 \'c0\'c7
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'c0\'a7\'c4\'a1\'b8\'a6
\f1  
\f2 \'bc\'f8\'c8\'af\'c7\'cf\'b8\'e9\'bc\'ad
\f1  
\f2 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  
\f2 \'c0\'a7\'c4\'a1\'bf\'cd
\f1  
\f2 \'c6\'d0\'c5\'cf
\f1  P
\f2 \'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'b1\'b8\'c7\'f6
\f1  
\f2 \'b9\'e6\'b9\'fd
\f1  
\f2 \'bf\'aa\'bd\'c3
\f1  
\f2 \'b8\'c5\'bf\'ec
\f1  
\f2 \'b0\'a3\'b4\'dc\'c7\'cf\'c1\'f6\'b8\'b8
\f1 , 
\f2 \'bc\'ba\'b4\'c9
\f1  
\f2 \'bd\'c3\'b0\'a3\'c0\'c7
\f1  
\f2 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'ba
\f1  
\f2 \'c3\'d6\'be\'c7\'c0\'c7
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1  (n-m+1)m
\f2 \'bf\'a1
\f1  
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\

\f2 \'b6\'f3\'ba\'f3\'c4\'ab\'c7\'c1
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1 : 
\f2 \'b3\'aa\'b8\'d3\'c1\'f6
\f1  
\f2 \'bf\'ac\'bb\'ea
\f1  
\f2 \'b8\'f0\'b5\'e2\'b7\'af\'c0\'c7
\f1  
\f2 \'b5\'bf\'c4\'a1
\f1  
\f2 \'c0\'cc\'b7\'d0\'bf\'a1
\f1  
\f2 \'b1\'e2\'c3\'ca\'c7\'d1
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b4\'d9
\f1 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}
\f2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f2 \'bc\'fd\'c0\'da\'bf\'ad\'b7\'ce
\f1  
\f2 \'ba\'af\'c8\'af\'c7\'d1\'b4\'d9
\f1 . 
\f2 \'bf\'b9\'b8\'a6
\f1  
\f2 \'b5\'e9\'be\'ee
\f1 , 
\f2 \'c6\'d0\'c5\'cf
\f1  P
\f2 \'b0\'a1
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  31415
\f2 \'c0\'ce
\f1  
\f2 \'b0\'e6\'bf\'ec
\f1 , 
\f2 \'c0\'cc\'b8\'a6
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  31415
\f2 \'b7\'ce
\f1  
\f2 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b8\'a6
\f1  (
\f2 \'c6\'d0\'c5\'cf\'c0\'c7
\f1  
\f2 \'b1\'e6\'c0\'cc
\f1 ) m 
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'c0\'c7
\f1  
\f2 \'b0\'cb\'bb\'f6
\f1  
\f2 \'b4\'eb\'bb\'f3
\f1  
\f2 \'b9\'ae\'c0\'da\'bf\'ad
\f1  T
\f2 \'bf\'a1
\f1  
\f2 \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
{\listtext	0.	}
\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'c3\'a3\'c0\'b8\'b7\'c1\'b4\'c2
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'c7
\f1  
\f2 \'b8\'f0\'b5\'e2\'c0\'bb
\f1  modulo 13
\f2 \'c0\'cc\'b6\'f3
\f1  
\f2 \'c7\'df\'c0\'bb
\f1  
\f2 \'b6\'a7
\f1  13
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'b3\'aa\'b4\'ab
\f1  
\f2 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6
\f1  
\f2 \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9
\f1 . 31415
\f2 \'c0\'c7
\f1  mod 13
\f2 \'c0\'ba
\f1  7
\f2 \'c0\'cc\'b8\'e7
\f1  
\f2 \'c0\'cc
\f1  
\f2 \'b0\'aa\'c0\'bb
\f1  
\f2 \'c0\'fa\'c0\'e5\'c7\'d8
\f1  
\f2 \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  T
\f2 \'c0\'c7
\f1  
\f2 \'bc\'fd\'c0\'da\'b8\'a6
\f1  modulo 13
\f2 \'b0\'fa
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f1  
\f2 \'c0\'cf\'c4\'a1
\f1  
\f2 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f2 \'c6\'c7\'ba\'b0\'c7\'d1\'b4\'d9
\f1 .\
{\listtext	0.	}
\f2 \'c0\'cc\'c1\'a6
\f1  
\f2 \'bc\'f8\'c8\'af\'b9\'ae\'c0\'bb
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'b9\'e8\'bf\'ad
\f1  T
\f2 \'bf\'a1\'bc\'ad
\f1  
\f2 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f2 \'c3\'a3\'c0\'ba
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'ce
\f1  mod 13 
\f2 \'b0\'aa\'b0\'fa
\f1  
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'bb
\f1  
\f2 \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad
\f1  
\f2 \'c1\'b6\'c8\'b8\'c7\'d1\'b4\'d9
\f1 .\
{\listtext	0.	}
\f2 \'be\'ee\'b6\'b2
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'c7
\f1  mod 13 
\f2 \'b0\'aa\'c0\'cc
\f1  7
\f2 \'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'b8\'b8\'e9
\f1 , 
\f2 \'c3\'a3\'c0\'b8\'b7\'c1\'b4\'c2
\f1  
\f2 \'b4\'eb\'bb\'f3\'c0\'cf
\f1  
\f2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f1  
\f2 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , mod 13
\f2 \'c0\'cc
\f1  
\f2 \'b0\'b0\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f2 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'ce
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'b0\'a1
\f1  
\f2 \'b4\'d9\'b8\'a6
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f1 , 
\f2 \'c7\'d8\'b4\'e7
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'c7
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c7\'cf\'b3\'aa\'be\'bf
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d8
\f1  
\f2 \'b3\'aa\'b0\'a3\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b7\'b8\'b0\'d4
\f1  
\f2 \'c7\'d8\'bc\'ad
\f1  
\f2 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'bb
\f1  
\f2 \'c3\'a3\'b0\'d4
\f1  
\f2 \'b5\'c7\'b8\'e9
\f1 , 
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'b0\'fa
\f1  
\f2 \'c6\'d0\'c5\'cf\'c0\'c7
\f1  
\f2 \'c0\'cf\'c4\'a1
\f1  
\f2 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'bf\'cd
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9
\f1 .\
{\listtext	0.	}Mod 13 
\f2 \'b0\'aa\'c0\'cc
\f1  
\f2 \'b0\'b0\'c1\'f6
\f1  
\f2 \'be\'ca\'b4\'d9\'b8\'e9
\f1  
\f2 \'b3\'d7
\f1  
\f2 \'b9\'f8\'c2\'b0
\f1  
\f2 \'b4\'dc\'b0\'e8\'b7\'ce
\f1  
\f2 \'b4\'d9\'bd\'c3
\f1  
\f2 \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9
\f1 .\
{\listtext	0.	}Mod 13 
\f2 \'b0\'aa\'c0\'cc
\f1  
\f2 \'b0\'b0\'b4\'d9\'b8\'e9
\f1 , 
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f1  
\f2 \'bf\'ec\'c3\'f8\'c0\'b8\'b7\'ce
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'c4\'ad\'be\'bf
\f1  
\f2 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9
\f1 . 
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f1  
\f2 \'ba\'f1\'b1\'b3\'c7\'d1
\f1  
\f2 \'b5\'da
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b4\'dc\'b0\'e8\'b7\'ce
\f1  
\f2 \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9
\f1 . 
\f2 \'b9\'e8\'bf\'ad
\f1  (
\f2 \'c1\'c2\'c3\'f8
\f1  
\f2 \'bb\'f3\'b4\'dc\'c0\'c7
\f1 ) 
\f2 \'b3\'f4\'c0\'ba
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b9\'d0\'be\'ee\'b3\'bb\'b0\'ed
\f1  (
\f2 \'bf\'ec\'c3\'f8\'c0\'c7
\f1 ) 
\f2 \'b3\'b7\'c0\'ba
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f1  
\f2 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9
\f1 . 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'c7
\f1  mod 13 
\f2 \'b0\'aa\'c0\'ba
\f1  
\f2 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'cc
\f1  
\f2 \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9
\f1 . 31415
\f2 \'c0\'c7
\f1  mod 13
\f2 \'c0\'ba
\f1  7
\f2 \'c0\'cc\'b0\'ed
\f1 , 
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'ce
\f1  14152
\f2 \'c0\'c7
\f1  mod 13
\f2 \'c0\'ba
\f1  8
\f2 \'c0\'cc\'b4\'d9
\f1 . 
\f2 \'c0\'cc\'b6\'a7
\f1  
\f2 \'b4\'d9\'c0\'bd
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'ba
\f1  
\f2 \'c7\'d1
\f1  
\f2 \'c4\'ad
\f1  
\f2 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce
\f1  
\f2 \'c0\'cc\'b5\'bf\'c7\'d8\'bc\'ad
\f1  
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f2 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 . 
\f2 \'c1\'ef
\f1 , 
\f2 \'c3\'ca\'b1\'ea\'b0\'aa\'c0\'ba
\f1  31415
\f2 \'b6\'f3\'b4\'c2
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'cc
\f1  
\f2 \'b4\'e3\'b1\'e4
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'cc\'b8\'e7
\f1 , 
\f2 \'c0\'cc
\f1  
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'bf\'a1
\f1  
\f2 \'c6\'d0\'c5\'cf
\f1  
\f2 \'c0\'ce\'bd\'c4\'b1\'e2\'c0\'ce
\f1  mod 13
\f2 \'c0\'bb
\f1  
\f2 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9
\f1  7
\f2 \'c0\'cc\'b6\'f3
\f1  
\f2 \'b5\'c8\'b4\'d9
\f1 . 
\f2 \'b4\'d9\'c0\'bd
\f1 , 
\f2 \'bc\'fd\'c0\'da
\f1  
\f2 \'b1\'d7\'b7\'ec\'c0\'cc
\f1  
\f2 \'b4\'e3\'b1\'e4
\f1  
\f2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f1  
\f2 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce
\f1  
\f2 \'bf\'c5\'b1\'e2\'b8\'e9\'bc\'ad
\f1  
\f2 \'c1\'c2\'c3\'f8
\f1  
\f2 \'c3\'b9\'b9\'f8\'c2\'b0\'bf\'a1
\f1  
\f2 \'c0\'a7\'c4\'a1\'c7\'d1
\f1  
\f2 \'bc\'f6\'c0\'ce
\f1  3
\f2 \'c0\'bb
\f1  
\f2 \'b9\'d0\'be\'ee\'b3\'bb\'b0\'ed
\f1 , 
\f2 \'bf\'ec\'c3\'f8
\f1  
\f2 \'b8\'b6\'c1\'f6\'b8\'b7
\f1  
\f2 \'bc\'f6\'c0\'ce
\f1  2
\f2 \'b8\'a6
\f1  
\f2 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b2\'b4\'d9
\f1 . 
\f2 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  mod 13
\f2 \'c0\'bb
\f1  
\f2 \'b0\'e8\'bb\'ea\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f2 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'c0\'fd\'c2\'f7\'b8\'a6
\f1  
\f2 \'b5\'fb\'b8\'a5\'b4\'d9
\f1 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 14152 = (31415 - 3 * 10000) *10 + 2 (mod 13)\
14152 = (7 - 3*3) * 10 + 2 (mod 13)\
14152 = 8 (mod 13)\
}