<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yeoboya_211221_05/Desktop/Swift/SDSA/SDSA220418_CircularBuffer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6018&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=216&amp;Timestamp=672561457.77406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
